
                __ __      
     __________/ // / _____
    / ___/ ___/ // /_/ ___/
   / /__/ /__/__  __(__  ) 
   \___/\___/  /_/ /____/  
  Coupled Cluster for Solids

version: heads/develop-0-g0056198f, date: Thu May 19 22:36:50 2022 +0200
build date: Mar  8 2023 09:56:51
compiler: icc (ICC) 19.1.0.166 20191121
mpi: Intel(R) MPI Library for Linux* OS, Version 2019 Update 6 Build 20191024 (id: 082ae5608)
total processes: 768
calculation started on: Mon Mar 20 18:10:53 2023

DRY RUN ONLY - nothing will be calculated
Dry run finished. Estimates provided for 768 ranks.
Memory estimate (per Rank/Total): 4.08266 / 3135.48 GB
Operations estimate (per Rank/Total): 1.21013e+07 / 9.29382e+09 GFLOPS
Time estimate with assumed performance of 10 GFLOPS/core/s: 1.21013e+06 s (336.148 h)
--
step: 1, Read
Reading from binary file CoulombVertex.elements
realtime 13.316509240 s
--
step: 2, Read
Reading from text file EigenEnergies.elements
realtime 0.018192123 s
--
step: 3, DefineHolesAndParticles
number of holes     No: 117
number of particles Nv: 1170
number of states    Np: 1287
realtime 0.000932030 s
--
step: 4, SliceOperator
Slicing CoulombVertex.elements into holes and particles.
realtime 3.622285429 s
--
step: 5, VertexCoulombIntegrals
Using real Coulomb integrals
number of field variables NF: 4531
realtime 2.602814601 s
--
step: 6, CoupledCluster
Using method Ccsd. integralsSliceSize: 100
Using mixer DiisMixer. maxResidua: 4
Maximum number of iterations: 30
Unless reaching energy convergence dE: 0.0001
and amplitudes convergence dR: 0.0001
Iter         Energy         dE           dR         time   GF/s/core
   1  -1.81599846e+02  -1.8160e+02   1.0473e+00     70.2   31.5
   2  -1.75840867e+02   5.7590e+00   2.1903e-01   3401.5   35.3
   3  -1.79490883e+02  -3.6500e+00   5.2491e-02   3420.0   35.1
   4  -1.80297610e+02  -8.0673e-01   2.1876e-02   3422.6   35.1
   5  -1.80234140e+02   6.3470e-02   6.1859e-03   3418.9   35.1
   6  -1.80234847e+02  -7.0692e-04   2.6513e-03   3417.8   35.1
   7  -1.80228119e+02   6.7280e-03   9.8659e-04   3419.0   35.1
   8  -1.80223763e+02   4.3556e-03   4.1045e-04   3423.8   35.1
   9  -1.80222630e+02   1.1337e-03   1.8276e-04   3417.3   35.2
  10  -1.80222490e+02   1.3998e-04   6.1285e-05   3418.0   35.1
  11  -1.80222298e+02   1.9161e-04   2.9400e-05   3426.0   35.1
  12  -1.80222289e+02   8.7299e-06   1.0845e-05   3428.1   35.0

Ccsd correlation energy:          -180.2222892488
2nd-order correlation energy:     -181.5998460302
realtime 37700.378188149 s
--
--
Please note that the PerturbativeTriples calculation had to be restarted due to wall time limit.
--
step: 16, PerturbativeTriples
Progress(%)  time(s)   GFLOP/s      
90           7143      1098.576     
100          35816     202.966      
(T) correlation energy:      -7.414806386687292
realtime 48585.424093234 s
--
