
                __ __      
     __________/ // / _____
    / ___/ ___/ // /_/ ___/
   / /__/ /__/__  __(__  ) 
   \___/\___/  /_/ /____/  
  Coupled Cluster for Solids

version: heads/develop-0-g0056198f, date: Thu May 19 22:36:50 2022 +0200
build date: Mar  8 2023 09:56:51
compiler: icc (ICC) 19.1.0.166 20191121
mpi: Intel(R) MPI Library for Linux* OS, Version 2019 Update 6 Build 20191024 (id: 082ae5608)
total processes: 384
calculation started on: Sat Apr  1 09:48:55 2023

DRY RUN ONLY - nothing will be calculated
Dry run finished. Estimates provided for 384 ranks.
Memory estimate (per Rank/Total): 3.30894 / 1270.63 GB
Operations estimate (per Rank/Total): 33970 / 1.30445e+07 GFLOPS
Time estimate with assumed performance of 10 GFLOPS/core/s: 3397 s (0.94361 h)
--
step: 1, Read
Reading from binary file CoulombVertex.elements
realtime 22.451703541 s
--
step: 2, Read
Reading from text file EigenEnergies.elements
realtime 0.013237773 s
--
step: 3, DefineHolesAndParticles
number of holes     No: 117
number of particles Nv: 1170
number of states    Np: 1287
realtime 0.004477787 s
--
step: 4, SliceOperator
Slicing CoulombVertex.elements into holes and particles.
realtime 3.335680290 s
--
step: 5, VertexCoulombIntegrals
Using real Coulomb integrals
number of field variables NF: 3780
realtime 4.142588799 s
--
step: 6, CoupledCluster
Using method Ccsd. integralsSliceSize: 100
Using mixer DiisMixer. maxResidua: 4
Maximum number of iterations: 1
Unless reaching energy convergence dE: 0.0001
and amplitudes convergence dR: 0.0001
Iter         Energy         dE           dR         time   GF/s/core
   1  -1.81862202e+02  -1.8186e+02   1.0477e+00    132.7   27.8

Ccsd correlation energy:          -181.8622016239
2nd-order correlation energy:     -181.8622016239
realtime 168.718483442 s
--
step: 7, Read
Reading from binary file CoulombVertexSingularVectors.elements
realtime 0.299309326 s
--
step: 8, Read
Reading from text file GridVectors.elements
realtime 0.034085570 s
--
step: 9, Read
Reading from text file CoulombPotential.elements
realtime 0.019532122 s
--
step: 10, FiniteSizeCorrection
Finite-size energy correction:    -0.4606691070
realtime 299.283008460 s
--
step: 11, Write
Writing to text file StructureFactor.elements
realtime 2.509961952 s
--
