 START HEADER
 co on mgo
 END HEADER

 START VERSION
   1
 END VERSION

 START JASTROW
 Title
 jastrow for co on mgo
 Truncation order C
   3
 START U TERM
 Number of sets
   1
 START SET 1
 Spherical harmonic l,m
   0 0
 Expansion order N_u
   8
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   1
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   7.9754244122503293                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
   7.0063354682878244E-004           1       ! alpha_0,1
   3.2949336665135554E-005           1       ! alpha_2,1
  -1.9008555797420408E-005           1       ! alpha_3,1
   1.6974621520157603E-005           1       ! alpha_4,1
  -5.8628082919082545E-006           1       ! alpha_5,1
   9.5619301450732902E-007           1       ! alpha_6,1
  -7.3792749190986045E-008           1       ! alpha_7,1
   2.1387207754991730E-009           1       ! alpha_8,1
   9.8721723519269462E-004           1       ! alpha_0,2
   3.7027924052306690E-004           1       ! alpha_2,2
  -2.2949056756903748E-004           1       ! alpha_3,2
   1.0268678764869220E-004           1       ! alpha_4,2
  -2.7564142886849609E-005           1       ! alpha_5,2
   4.2330075668285105E-006           1       ! alpha_6,2
  -3.4356835755320460E-007           1       ! alpha_7,2
   1.1442409259909157E-008           1       ! alpha_8,2
 END SET 1
 END U TERM
 START CHI TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   3 3
 START SET 1
 Spherical harmonic l,m
   0 0
 Number of species in set
   1
 Label of the species in this set
    1
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   5.8334694812875174                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  -3.5619011951994813E-003           1       ! beta_0,1,1
   1.4672097714162505E-003           1       ! beta_2,1,1
  -2.1916596193843449E-003           1       ! beta_3,1,1
   1.9573007565492576E-003           1       ! beta_4,1,1
  -9.8606303816283283E-004           1       ! beta_5,1,1
   2.4893943416417146E-004           1       ! beta_6,1,1
  -2.8199351248989810E-005           1       ! beta_7,1,1
   1.0138536899247243E-006           1       ! beta_8,1,1
 END SET 1
 START SET 2
 Spherical harmonic l,m
   0 0
 Number of species in set
   1
 Label of the species in this set
    2
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   5.0796541825034165                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  -1.6417134624952600E-002           1       ! beta_0,1,2
  -1.1692144312300857E-003           1       ! beta_2,1,2
  -1.3102104291036652E-003           1       ! beta_3,1,2
   4.5632726962522930E-003           1       ! beta_4,1,2
  -3.1762869464781744E-003           1       ! beta_5,1,2
   1.1320034083728686E-003           1       ! beta_6,1,2
  -2.0241600206459881E-004           1       ! beta_7,1,2
   1.3953676639812938E-005           1       ! beta_8,1,2
 END SET 2
 START SET 3
 Spherical harmonic l,m
   0 0
 Number of species in set
   1
 Label of the species in this set
    3
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   7.0483432664394767                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  -1.2848100307771653E-003           1       ! beta_0,1,3
  -2.4132314846275972E-003           1       ! beta_2,1,3
   2.6080308535191342E-003           1       ! beta_3,1,3
  -1.1819924067511104E-003           1       ! beta_4,1,3
   2.7033021350660882E-004           1       ! beta_5,1,3
  -3.1306873382263106E-005           1       ! beta_6,1,3
   1.5253327489988780E-006           1       ! beta_7,1,3
  -9.4552705995940706E-009           1       ! beta_8,1,3
 END SET 3
 END CHI TERM
 START F TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   3 3
 START SET 1
 Number of species in set
   1
 Label of the species in this set
    1
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   2
 Electron-electron expansion order N_f_ee
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   3.9820542212259284                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  -9.6852498581534454E-006           1       ! gamma_1,1,0,1,1
   1.1043066806756548E-007           1       ! gamma_2,1,0,1,1
   4.0698506080762154E-006           1       ! gamma_2,2,0,1,1
  -1.1345343056811397E-005           1       ! gamma_0,0,2,1,1
  -4.5744357074244368E-007           1       ! gamma_1,0,2,1,1
  -3.5516447413864778E-006           1       ! gamma_1,1,2,1,1
   6.9455012167700876E-007           1       ! gamma_2,1,2,1,1
  -1.0559302142908517E-006           1       ! gamma_2,2,2,1,1
 END SET 1
 START SET 2
 Number of species in set
   1
 Label of the species in this set
    2
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   2
 Electron-electron expansion order N_f_ee
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   3.9863035719029360                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  -4.1219515264425195E-005           1       ! gamma_1,1,0,1,2
  -2.2345466701764014E-005           1       ! gamma_2,1,0,1,2
  -2.2528749027349414E-005           1       ! gamma_2,2,0,1,2
  -3.6104013900632163E-005           1       ! gamma_0,0,2,1,2
   1.0303580844502719E-005           1       ! gamma_1,0,2,1,2
   1.2502900237827036E-005           1       ! gamma_1,1,2,1,2
  -2.8852800437035268E-006           1       ! gamma_2,1,2,1,2
   3.8968271611718819E-006           1       ! gamma_2,2,2,1,2
 END SET 2
 START SET 3
 Number of species in set
   1
 Label of the species in this set
    3
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   2
 Electron-electron expansion order N_f_ee
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   3.7529593697133565                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
   5.5382450933455926E-005           1       ! gamma_1,1,0,1,3
   1.2744175329918895E-004           1       ! gamma_2,1,0,1,3
  -9.8409476852984886E-005           1       ! gamma_2,2,0,1,3
  -4.1638123042780327E-005           1       ! gamma_0,0,2,1,3
   3.0165030148656973E-006           1       ! gamma_1,0,2,1,3
   1.6113750937503651E-004           1       ! gamma_1,1,2,1,3
  -2.7674303211396630E-005           1       ! gamma_2,1,2,1,3
   1.2174519413630522E-005           1       ! gamma_2,2,2,1,3
 END SET 3
 END F TERM
 END JASTROW

