SYSTEM=MgO-rocksalt
ISMEAR=0
SIGMA=0.05
EDIFF=1E-8
ALGO=ALL
ISTART=0
IBRION=5
POTIM=0.01
NFREE=2
ISYM=0

DIPOL=0.5 0.5 0.5
IDIPOL = 4
LDIPOL = .TRUE.



LHFCALC = .TRUE.
GGA     = B5
AEXX    = 0.2
AGGAX   = 0.72
AGGAC   = 0.81
ALDAC   = 0.19

IVDW=1
VDW_S6=1.05

VDW_C6=1.75 0.70
VDW_R0=1.452 1.342


ENCUT=600
PREC=Accurate  #default (Normal) usually safe, structures/energies change little with Accurate
LASPH=.TRUE.
LREAL=.FALSE.
ISPIN=1
NELM=200
NELMIN=8
NCORE=8
KPAR=1

LWAVE=.FALSE.
LCHARG=.FALSE.
