 vasp.6.3.0 20Jan22 (build Mar 11 2022 13:48:16) complex                        
  
 executed on             LinuxIFC date 2023.06.16  11:36:39
 running on  304 total cores
 distrk:  each k-point on  304 cores,    1 groups
 distr:  one band on NCORE=   2 cores,  152 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-7
   POTIM = 0.5
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   ISIF = 2
   EDIFFG = -0.01
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 4
   LDIPOL = .TRUE.
   GGA = MK
   LUSE_VDW = .TRUE.
   PARAM1 = 0.1234
   PARAM2 = 0.711357
   ZAB_VDW = -1.8867
   AGGAC = 0.0
   ENCUT = 600
   PREC = Normal
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 2
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0057 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0168 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =       43
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.500  0.500  0.648-   2 1.15
   2  0.500  0.500  0.692-   1 1.15
 
  LATTYP: Found a simple tetragonal cell.
 ALAT       =     8.4409846542
 C/A-ratio  =     3.0761793169
  
  Lattice vectors:
  
 A1 = (   8.4409846542,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   8.4409846542,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  25.9659824075)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry C_4v.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry C_4v.


 Subroutine INISYM returns: Found  8 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    1850.0820

  direct lattice vectors                    reciprocal lattice vectors
     8.440984654  0.000000000  0.000000000     0.118469591  0.000000000  0.000000000
     0.000000000  8.440984654  0.000000000     0.000000000  0.118469591  0.000000000
     0.000000000  0.000000000 25.965982408     0.000000000  0.000000000  0.038511926

  length of vectors
     8.440984654  8.440984654 25.965982408     0.118469591  0.118469591  0.038511926

  position of ions in fractional coordinates (direct lattice)
     0.500000000  0.500000000  0.647738350
     0.500000000  0.500000000  0.691904590

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2

----------------------------------------------------------------------------------------

 
 
 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    3    3    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.039489864  0.000000000  0.000000000     0.333333333  0.000000000  0.000000000
     0.000000000  0.039489864  0.000000000     0.000000000  0.333333333  0.000000000
     0.000000000  0.000000000  0.038511926     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.039489864  0.039489864  0.038511926

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      3 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.333333  0.000000  0.000000      4.000000
  0.333333  0.333333  0.000000      4.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.039490  0.000000  0.000000      4.000000
  0.039490  0.039490  0.000000      4.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      3   k-points in BZ     NKDIM =      3   number of bands    NBANDS=    152
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = 466560
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   3471
   dimension x,y,z NGX =    54 NGY =   54 NGZ =  160
   dimension x,y,z NGXF=   108 NGYF=  108 NGZF=  320
   support grid    NGXF=   108 NGYF=  108 NGZF=  320
   ions per type =               1   1
   NGX,Y,Z   is equivalent  to a cutoff of  10.64, 10.64, 10.24 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  21.27, 21.27, 20.49 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  600.0 eV  44.10 Ry    6.64 a.u.  16.86 16.86 51.86*2*pi/ulx,y,z
   ENINI  =  600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = -.1E-01   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.163E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      10.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     925.04      6242.48
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.287306  0.542929  1.123088  0.082545
  Thomas-Fermi vector in A             =   1.142947
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      T    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    MK    GGA type
   LEXCH   =    43    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 vdW DFT:
   LUSE_VDW   =     T    switch on vdW DFT
   Zab_VDW    =******    correlation parameter
   PARAM1     =0.1234
   PARAM2     =0.7114
   PARAM3     =0.0000
   -- rVV10 --
   BPARAM     = 6.3000
   CPARAM     = 0.0093

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands          147
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     1850.08
      direct lattice vectors                 reciprocal lattice vectors
     8.440984654  0.000000000  0.000000000     0.118469591  0.000000000  0.000000000
     0.000000000  8.440984654  0.000000000     0.000000000  0.118469591  0.000000000
     0.000000000  0.000000000 25.965982408     0.000000000  0.000000000  0.038511926

  length of vectors
     8.440984654  8.440984654 25.965982408     0.118469591  0.118469591  0.038511926


 
 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.111
   0.03948986  0.00000000  0.00000000       0.444
   0.03948986  0.03948986  0.00000000       0.444
 
 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.111
   0.33333333  0.00000000  0.00000000       0.444
   0.33333333  0.33333333  0.00000000       0.444
 
 position of ions in fractional coordinates (direct lattice) 
   0.50000000  0.50000000  0.64773835
   0.50000000  0.50000000  0.69190459
 
 position of ions in cartesian coordinates  (Angst):
   4.22049233  4.22049233 16.81916259
   4.22049233  4.22049233 17.96598241
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   61707
 k-point   2 :   0.3333 0.0000 0.0000  plane waves:   61758
 k-point   3 :   0.3333 0.3333 0.0000  plane waves:   61768

 maximum and minimum number of plane-waves per node :     30904    30819

 maximum number of plane-waves:     61768
 maximum index in each direction: 
   IXMAX=   16   IYMAX=   16   IZMAX=   51
   IXMIN=  -17   IYMIN=  -17   IZMIN=  -51


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    66922. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      12899. kBytes
   fftplans  :       8237. kBytes
   grid      :      11298. kBytes
   one-center:          3. kBytes
   wavefun   :       4485. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 33   NGY = 33   NGZ =103
  (NGX  =108   NGY  =108   NGZ  =320)
  gives a total of 112167 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      10.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.144
 Maximum number of real-space cells 4x 4x 2
 Maximum number of reciprocal cells 2x 2x 5

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


vdW kernel read from vdw_kernel.bindat
  0.0000  0.2424  0.5071  0.7962  1.1119  1.4567  1.8333  2.2446  2.6937  3.1842
  3.7199  4.3049  4.9438  5.6415  6.4036  7.2358  8.1446  9.1372 10.2212 11.4050
 12.6979 14.1099 15.6519 17.3360 19.1751 21.1837 23.3773 25.7729 28.3892 31.2465
 34.3669 37.7748 41.4965 45.5611 50.0000
 
    POTLOK:  cpu time      0.3470: real time      0.3642
    SETDIJ:  cpu time      0.0316: real time      0.0318
    TRIAL :  cpu time      0.7360: real time      0.7395
    CORREC:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1393

 eigenvalue-minimisations  :   912
 total energy-change (2. order) : 0.5751328E+02  (-0.4062598E+03)
 number of electron      10.0000000 magnetization 
 augmentation part       10.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  1 min pos     1, direction  2 min pos     1, direction  3 min pos     1,
 dipolmoment          -0.000000     -0.000000     -0.000007 electrons x Angstroem
 Tr[quadrupol]         5.887937

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction         -0.000038 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23614483
  Ewald energy   TEWEN  =       241.59917109
  -Hartree energ DENC   =      -702.53315455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.02598002
  PAW double counting   =       455.56623273     -457.41947929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -101.01566727
  atomic energy  EATOM  =       582.05405637
  ---------------------------------------------------
  free energy    TOTEN  =        57.51328393 eV

  energy without entropy =       57.51328393  energy(sigma->0) =       57.51328393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      1.3525: real time      1.3577
    CORREC:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      1.3543: real time      1.3617

 eigenvalue-minimisations  :  1368
 total energy-change (2. order) :-0.7037329E+02  (-0.7037329E+02)
 number of electron      10.0000000 magnetization 
 augmentation part       10.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  1 min pos     1, direction  2 min pos     1, direction  3 min pos     1,
 dipolmoment          -0.000000     -0.000000     -0.000007 electrons x Angstroem
 Tr[quadrupol]         5.887937

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction         -0.000038 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23614483
  Ewald energy   TEWEN  =       241.59917109
  -Hartree energ DENC   =      -702.53315455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.02598002
  PAW double counting   =       455.56623273     -457.41947929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -171.38896155
  atomic energy  EATOM  =       582.05405637
  ---------------------------------------------------
  free energy    TOTEN  =       -12.86001035 eV

  energy without entropy =      -12.86001035  energy(sigma->0) =      -12.86001035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      0.6010: real time      0.6037
    CORREC:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.6026: real time      0.6086

 eigenvalue-minimisations  :   912
 total energy-change (2. order) :-0.2425277E+00  (-0.2425277E+00)
 number of electron      10.0000000 magnetization 
 augmentation part       10.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  1 min pos     1, direction  2 min pos     1, direction  3 min pos     1,
 dipolmoment          -0.000000     -0.000000     -0.000007 electrons x Angstroem
 Tr[quadrupol]         5.887937

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction         -0.000038 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23614483
  Ewald energy   TEWEN  =       241.59917109
  -Hartree energ DENC   =      -702.53315455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.02598002
  PAW double counting   =       455.56623273     -457.41947929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -171.63148929
  atomic energy  EATOM  =       582.05405637
  ---------------------------------------------------
  free energy    TOTEN  =       -13.10253810 eV

  energy without entropy =      -13.10253810  energy(sigma->0) =      -13.10253810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      2.2366: real time      2.2662
    CORREC:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      2.2375: real time      2.2706

 eigenvalue-minimisations  :  1824
 total energy-change (2. order) :-0.6696897E-03  (-0.6696897E-03)
 number of electron      10.0000000 magnetization 
 augmentation part       10.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  1 min pos     1, direction  2 min pos     1, direction  3 min pos     1,
 dipolmoment          -0.000000     -0.000000     -0.000007 electrons x Angstroem
 Tr[quadrupol]         5.887937

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction         -0.000038 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23614483
  Ewald energy   TEWEN  =       241.59917109
  -Hartree energ DENC   =      -702.53315455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.02598002
  PAW double counting   =       455.56623273     -457.41947929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -171.63215898
  atomic energy  EATOM  =       582.05405637
  ---------------------------------------------------
  free energy    TOTEN  =       -13.10320779 eV

  energy without entropy =      -13.10320779  energy(sigma->0) =      -13.10320779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      0.6090: real time      0.6116
    CORREC:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.0459: real time      0.0468
    --------------------------------------------
      LOOP:  cpu time      0.6560: real time      0.6627

 eigenvalue-minimisations  :   912
 total energy-change (2. order) :-0.3992795E-08  (-0.3992615E-08)
 number of electron      10.0000030 magnetization 
 augmentation part        0.7351465 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  1 min pos     1, direction  2 min pos     1, direction  3 min pos     1,
 dipolmoment          -0.000000     -0.000000     -0.000007 electrons x Angstroem
 Tr[quadrupol]         5.887937

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction         -0.000038 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23614483
  Ewald energy   TEWEN  =       241.59917109
  -Hartree energ DENC   =      -702.53315455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.02598002
  PAW double counting   =       455.56623273     -457.41947929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -171.63215898
  atomic energy  EATOM  =       582.05405637
  ---------------------------------------------------
  free energy    TOTEN  =       -13.10320779 eV

  energy without entropy =      -13.10320779  energy(sigma->0) =      -13.10320779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.1844: real time      0.1851
    SETDIJ:  cpu time      0.0319: real time      0.0320
    TRIAL :  cpu time      0.2186: real time      0.2204
    CORREC:  cpu time      0.3367: real time      0.3381
    CHARGE:  cpu time      0.0395: real time      0.0396
    --------------------------------------------
      LOOP:  cpu time      0.8139: real time      0.8195

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1873623E+01  (-0.8645997E+00)
 number of electron      10.0000027 magnetization 
 augmentation part        0.6772440 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  1 min pos     1, direction  2 min pos     1, direction  3 min pos     1,
 dipolmoment          -0.000000     -0.000000      0.013508 electrons x Angstroem
 Tr[quadrupol]         5.466427

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000011 eV
 added-field ion interaction          0.072392 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.10301205
  Ewald energy   TEWEN  =       241.59917109
  -Hartree energ DENC   =      -749.70818831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        41.67644968
  PAW double counting   =       837.95570421     -840.33673722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -125.57305233
  atomic energy  EATOM  =       582.05405637
  ---------------------------------------------------
  free energy    TOTEN  =       -11.22958446 eV

  energy without entropy =      -11.22958446  energy(sigma->0) =      -11.22958446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.1764: real time      0.1771
    SETDIJ:  cpu time      0.0323: real time      0.0323
    TRIAL :  cpu time      0.1828: real time      0.1837
    CORREC:  cpu time      0.3299: real time      0.3312
    CHARGE:  cpu time      0.0408: real time      0.0409
    --------------------------------------------
      LOOP:  cpu time      0.7643: real time      0.7693

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8666620E+00  (-0.1256485E+00)
 number of electron      10.0000026 magnetization 
 augmentation part        0.6602187 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  1 min pos     1, direction  2 min pos     1, direction  3 min pos     1,
 dipolmoment          -0.000000     -0.000000      0.002298 electrons x Angstroem
 Tr[quadrupol]         5.250723

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.012318 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.44571797
  Ewald energy   TEWEN  =       241.59917109
  -Hartree energ DENC   =      -728.59824876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.53058229
  PAW double counting   =       822.89167317     -825.00438052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -146.01481805
  atomic energy  EATOM  =       582.05405637
  ---------------------------------------------------
  free energy    TOTEN  =       -12.09624644 eV

  energy without entropy =      -12.09624644  energy(sigma->0) =      -12.09624644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.1772: real time      0.1778
    SETDIJ:  cpu time      0.0324: real time      0.0324
    TRIAL :  cpu time      0.1832: real time      0.1840
    CORREC:  cpu time      0.3660: real time      0.3672
    CHARGE:  cpu time      0.0422: real time      0.0424
    --------------------------------------------
      LOOP:  cpu time      0.8031: real time      0.8078

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1254903E+00  (-0.4768083E-01)
 number of electron      10.0000026 magnetization 
 augmentation part        0.6576537 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  1 min pos     1, direction  2 min pos     1, direction  3 min pos     1,
 dipolmoment          -0.000000     -0.000000     -0.028940 electrons x Angstroem
 Tr[quadrupol]         5.028424

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000050 eV
 added-field ion interaction         -0.155097 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.18250368
  Ewald energy   TEWEN  =       241.59917109
  -Hartree energ DENC   =      -725.79790087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.37735821
  PAW double counting   =       826.74693553     -828.74482286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -148.63903794
  atomic energy  EATOM  =       582.05405637
  ---------------------------------------------------
  free energy    TOTEN  =       -12.22173679 eV

  energy without entropy =      -12.22173679  energy(sigma->0) =      -12.22173679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.1854: real time      0.1865
    SETDIJ:  cpu time      0.0332: real time      0.0333
    TRIAL :  cpu time      0.1844: real time      0.1852
    CORREC:  cpu time      0.3326: real time      0.3338
    CHARGE:  cpu time      0.0400: real time      0.0402
    --------------------------------------------
      LOOP:  cpu time      0.7775: real time      0.7827

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4756746E-01  (-0.1881798E-01)
 number of electron      10.0000026 magnetization 
 augmentation part        0.6581790 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  1 min pos     1, direction  2 min pos     1, direction  3 min pos     1,
 dipolmoment           0.000000     -0.000000     -0.034197 electrons x Angstroem
 Tr[quadrupol]         5.035004

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000069 eV
 added-field ion interaction         -0.183271 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05252339
  Ewald energy   TEWEN  =       241.59917109
  -Hartree energ DENC   =      -724.13853071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.29116424
  PAW double counting   =       828.70983675     -830.68573766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -150.15178771
  atomic energy  EATOM  =       582.05405637
  ---------------------------------------------------
  free energy    TOTEN  =       -12.26930425 eV

  energy without entropy =      -12.26930425  energy(sigma->0) =      -12.26930425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.1811: real time      0.1819
    SETDIJ:  cpu time      0.0321: real time      0.0322
    TRIAL :  cpu time      0.1788: real time      0.1796
    CORREC:  cpu time      0.3317: real time      0.3329
    CHARGE:  cpu time      0.0409: real time      0.0410
    --------------------------------------------
      LOOP:  cpu time      0.7666: real time      0.7716

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1875767E-01  (-0.5456349E-02)
 number of electron      10.0000026 magnetization 
 augmentation part        0.6586409 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  1 min pos     1, direction  2 min pos     1, direction  3 min pos     1,
 dipolmoment           0.000000     -0.000000     -0.029502 electrons x Angstroem
 Tr[quadrupol]         5.116715

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000052 eV
 added-field ion interaction         -0.158112 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05225072
  Ewald energy   TEWEN  =       241.59917109
  -Hartree energ DENC   =      -723.06456610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.23468079
  PAW double counting   =       827.73322088     -829.71274735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.18412831
  atomic energy  EATOM  =       582.05405637
  ---------------------------------------------------
  free energy    TOTEN  =       -12.28806192 eV

  energy without entropy =      -12.28806192  energy(sigma->0) =      -12.28806192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.1815: real time      0.1822
    SETDIJ:  cpu time      0.0314: real time      0.0315
    TRIAL :  cpu time      0.1799: real time      0.1808
    CORREC:  cpu time      0.3322: real time      0.3334
    CHARGE:  cpu time      0.0405: real time      0.0407
    --------------------------------------------
      LOOP:  cpu time      0.7669: real time      0.7724

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5451446E-02  (-0.1420010E-02)
 number of electron      10.0000026 magnetization 
 augmentation part        0.6589869 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  1 min pos     1, direction  2 min pos     1, direction  3 min pos     1,
 dipolmoment           0.000000     -0.000000     -0.025481 electrons x Angstroem
 Tr[quadrupol]         5.165877

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000038 eV
 added-field ion interaction         -0.136561 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08606779
  Ewald energy   TEWEN  =       241.59917109
  -Hartree energ DENC   =      -722.74599824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.21622131
  PAW double counting   =       825.67973734     -827.66465695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.51811207
  atomic energy  EATOM  =       582.05405637
  ---------------------------------------------------
  free energy    TOTEN  =       -12.29351337 eV

  energy without entropy =      -12.29351337  energy(sigma->0) =      -12.29351337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.1799: real time      0.1806
    SETDIJ:  cpu time      0.0314: real time      0.0315
    TRIAL :  cpu time      0.1794: real time      0.1802
    CORREC:  cpu time      0.3319: real time      0.3330
    CHARGE:  cpu time      0.0410: real time      0.0411
    --------------------------------------------
      LOOP:  cpu time      0.7649: real time      0.7706

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1419875E-02  (-0.3422307E-03)
 number of electron      10.0000026 magnetization 
 augmentation part        0.6590044 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  1 min pos     1, direction  2 min pos     1, direction  3 min pos     1,
 dipolmoment          -0.000000     -0.000000     -0.023623 electrons x Angstroem
 Tr[quadrupol]         5.186155

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000033 eV
 added-field ion interaction         -0.126603 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.10424327
  Ewald energy   TEWEN  =       241.59917109
  -Hartree energ DENC   =      -722.61118340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.20703944
  PAW double counting   =       824.00678692     -825.99655124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.65849568
  atomic energy  EATOM  =       582.05405637
  ---------------------------------------------------
  free energy    TOTEN  =       -12.29493324 eV

  energy without entropy =      -12.29493324  energy(sigma->0) =      -12.29493324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.1810: real time      0.1817
    SETDIJ:  cpu time      0.0320: real time      0.0320
    TRIAL :  cpu time      0.1802: real time      0.1810
    CORREC:  cpu time      0.3320: real time      0.3332
    CHARGE:  cpu time      0.0397: real time      0.0398
    --------------------------------------------
      LOOP:  cpu time      0.7662: real time      0.7719

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3423789E-03  (-0.8534394E-04)
 number of electron      10.0000026 magnetization 
 augmentation part        0.6589970 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  1 min pos     1, direction  2 min pos     1, direction  3 min pos     1,
 dipolmoment           0.000000     -0.000000     -0.022735 electrons x Angstroem
 Tr[quadrupol]         5.194085

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000031 eV
 added-field ion interaction         -0.121842 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.11163936
  Ewald energy   TEWEN  =       241.59917109
  -Hartree energ DENC   =      -722.56336301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.20320878
  PAW double counting   =       823.01553486     -825.00699961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.70852346
  atomic energy  EATOM  =       582.05405637
  ---------------------------------------------------
  free energy    TOTEN  =       -12.29527562 eV

  energy without entropy =      -12.29527562  energy(sigma->0) =      -12.29527562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.1813: real time      0.1819
    SETDIJ:  cpu time      0.0316: real time      0.0316
    TRIAL :  cpu time      0.1812: real time      0.1822
    CORREC:  cpu time      0.3348: real time      0.3360
    CHARGE:  cpu time      0.0398: real time      0.0400
    --------------------------------------------
      LOOP:  cpu time      0.7704: real time      0.7765

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8541562E-04  (-0.2320341E-04)
 number of electron      10.0000026 magnetization 
 augmentation part        0.6589924 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  1 min pos     1, direction  2 min pos     1, direction  3 min pos     1,
 dipolmoment           0.000000     -0.000000     -0.022276 electrons x Angstroem
 Tr[quadrupol]         5.197223

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000029 eV
 added-field ion interaction         -0.119382 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.11558389
  Ewald energy   TEWEN  =       241.59917109
  -Hartree energ DENC   =      -722.58211235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.20361614
  PAW double counting   =       822.52092956     -824.51285855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.69374720
  atomic energy  EATOM  =       582.05405637
  ---------------------------------------------------
  free energy    TOTEN  =       -12.29536104 eV

  energy without entropy =      -12.29536104  energy(sigma->0) =      -12.29536104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.1837: real time      0.1844
    SETDIJ:  cpu time      0.0322: real time      0.0323
    TRIAL :  cpu time      0.2046: real time      0.2110
    CORREC:  cpu time      0.3346: real time      0.3413
    CHARGE:  cpu time      0.0401: real time      0.0403
    --------------------------------------------
      LOOP:  cpu time      0.7973: real time      0.8134

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2323305E-04  (-0.6480376E-05)
 number of electron      10.0000026 magnetization 
 augmentation part        0.6589674 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  1 min pos     1, direction  2 min pos     1, direction  3 min pos     1,
 dipolmoment           0.000000     -0.000000     -0.022080 electrons x Angstroem
 Tr[quadrupol]         5.198119

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000029 eV
 added-field ion interaction         -0.118331 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.11749468
  Ewald energy   TEWEN  =       241.59917109
  -Hartree energ DENC   =      -722.60687587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.20469915
  PAW double counting   =       822.30997995     -824.30194879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.67196086
  atomic energy  EATOM  =       582.05405637
  ---------------------------------------------------
  free energy    TOTEN  =       -12.29538427 eV

  energy without entropy =      -12.29538427  energy(sigma->0) =      -12.29538427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.1872: real time      0.1878
    SETDIJ:  cpu time      0.0324: real time      0.0325
    TRIAL :  cpu time      0.1819: real time      0.1827
    CORREC:  cpu time      0.3350: real time      0.3365
    CHARGE:  cpu time      0.0409: real time      0.0411
    --------------------------------------------
      LOOP:  cpu time      0.7790: real time      0.7844

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6498371E-05  (-0.1681054E-05)
 number of electron      10.0000026 magnetization 
 augmentation part        0.6589685 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  1 min pos     1, direction  2 min pos     1, direction  3 min pos     1,
 dipolmoment           0.000000     -0.000000     -0.021994 electrons x Angstroem
 Tr[quadrupol]         5.198335

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000029 eV
 added-field ion interaction         -0.117873 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.11809811
  Ewald energy   TEWEN  =       241.59917109
  -Hartree energ DENC   =      -722.61376581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.20498377
  PAW double counting   =       822.24015529     -824.23198450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.66610507
  atomic energy  EATOM  =       582.05405637
  ---------------------------------------------------
  free energy    TOTEN  =       -12.29539077 eV

  energy without entropy =      -12.29539077  energy(sigma->0) =      -12.29539077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.1820: real time      0.1827
    SETDIJ:  cpu time      0.0317: real time      0.0318
    TRIAL :  cpu time      0.1791: real time      0.1799
    CORREC:  cpu time      0.3339: real time      0.3350
    CHARGE:  cpu time      0.0400: real time      0.0401
    --------------------------------------------
      LOOP:  cpu time      0.7684: real time      0.7735

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1681864E-05  (-0.4143396E-06)
 number of electron      10.0000026 magnetization 
 augmentation part        0.6589712 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  1 min pos     1, direction  2 min pos     1, direction  3 min pos     1,
 dipolmoment           0.000000     -0.000000     -0.021958 electrons x Angstroem
 Tr[quadrupol]         5.198383

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000029 eV
 added-field ion interaction         -0.117677 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.11846786
  Ewald energy   TEWEN  =       241.59917109
  -Hartree energ DENC   =      -722.62151521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.20538350
  PAW double counting   =       822.24486190     -824.23664287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.65917509
  atomic energy  EATOM  =       582.05405637
  ---------------------------------------------------
  free energy    TOTEN  =       -12.29539245 eV

  energy without entropy =      -12.29539245  energy(sigma->0) =      -12.29539245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.1823: real time      0.1829
    SETDIJ:  cpu time      0.0319: real time      0.0320
    TRIAL :  cpu time      0.1799: real time      0.1807
    CORREC:  cpu time      0.3376: real time      0.3388
    CHARGE:  cpu time      0.0414: real time      0.0416
    --------------------------------------------
      LOOP:  cpu time      0.7747: real time      0.7799

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4083424E-06  (-0.1044778E-06)
 number of electron      10.0000026 magnetization 
 augmentation part        0.6589691 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  1 min pos     1, direction  2 min pos     1, direction  3 min pos     1,
 dipolmoment           0.000000     -0.000000     -0.021956 electrons x Angstroem
 Tr[quadrupol]         5.198302

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000029 eV
 added-field ion interaction         -0.117667 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.11857187
  Ewald energy   TEWEN  =       241.59917109
  -Hartree energ DENC   =      -722.62521078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.20558957
  PAW double counting   =       822.26432612     -824.25609078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.65580631
  atomic energy  EATOM  =       582.05405637
  ---------------------------------------------------
  free energy    TOTEN  =       -12.29539286 eV

  energy without entropy =      -12.29539286  energy(sigma->0) =      -12.29539286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.1843: real time      0.1849
    SETDIJ:  cpu time      0.0324: real time      0.0325
    TRIAL :  cpu time      0.1827: real time      0.1852
    CORREC:  cpu time      0.3372: real time      0.3384
    EDDIAG:  cpu time      0.0902: real time      0.0906
    CHARGE:  cpu time      0.0400: real time      0.0402
    --------------------------------------------
      LOOP:  cpu time      0.8693: real time      0.8755

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9926305E-07  (-0.3141039E-07)
 number of electron      10.0000026 magnetization 
 augmentation part        0.6589709 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  1 min pos     1, direction  2 min pos     1, direction  3 min pos     1,
 dipolmoment           0.000000     -0.000000     -0.021960 electrons x Angstroem
 Tr[quadrupol]         5.198241

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000029 eV
 added-field ion interaction         -0.117690 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.11852521
  Ewald energy   TEWEN  =       241.59917109
  -Hartree energ DENC   =      -722.62509532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.20559248
  PAW double counting   =       822.27851152     -824.27026134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.65589297
  atomic energy  EATOM  =       582.05405637
  ---------------------------------------------------
  free energy    TOTEN  =       -12.29539296 eV

  energy without entropy =      -12.29539296  energy(sigma->0) =      -12.29539296


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.3076


 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -61.7636       2 -83.5299
 
 
 
 E-fermi :  -8.8952     XC(G=0):  -0.4911     alpha+bet : -0.1064

 Fermi energy:        -8.8951528590

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.1699      2.00000
      2     -14.0505      2.00000
      3     -11.7395      2.00000
      4     -11.7395      2.00000
      5      -9.1285      2.00000
      6      -2.2450      0.00000
      7      -2.2450      0.00000
      8      -0.5671      0.00000
      9      -0.0209      0.00000
     10       0.0887      0.00000
     11       0.5939      0.00000
     12       0.6762      0.00000
     13       1.3285      0.00000
     14       1.3285      0.00000
     15       1.3910      0.00000
     16       1.6289      0.00000
     17       1.6936      0.00000
     18       1.9250      0.00000
     19       2.1076      0.00000
     20       2.1284      0.00000
     21       2.1284      0.00000
     22       2.1627      0.00000
     23       2.1918      0.00000
     24       2.2132      0.00000
     25       2.2132      0.00000
     26       2.2210      0.00000
     27       2.6885      0.00000
     28       2.7310      0.00000
     29       2.7310      0.00000
     30       2.7574      0.00000
     31       2.7988      0.00000
     32       2.8071      0.00000
     33       2.8071      0.00000
     34       2.8732      0.00000
     35       2.9603      0.00000
     36       3.1284      0.00000
     37       3.3160      0.00000
     38       3.6005      0.00000
     39       3.6005      0.00000
     40       3.7728      0.00000
     41       3.8013      0.00000
     42       3.8013      0.00000
     43       3.8446      0.00000
     44       3.8575      0.00000
     45       3.8814      0.00000
     46       3.8989      0.00000
     47       3.8989      0.00000
     48       4.1815      0.00000
     49       4.2183      0.00000
     50       4.2475      0.00000
     51       4.2742      0.00000
     52       4.2742      0.00000
     53       4.3137      0.00000
     54       4.3137      0.00000
     55       4.3259      0.00000
     56       4.4084      0.00000
     57       4.8376      0.00000
     58       4.8499      0.00000
     59       4.8582      0.00000
     60       4.8663      0.00000
     61       4.8663      0.00000
     62       4.9174      0.00000
     63       4.9174      0.00000
     64       4.9799      0.00000
     65       5.0433      0.00000
     66       5.3368      0.00000
     67       5.3485      0.00000
     68       5.3485      0.00000
     69       5.4014      0.00000
     70       5.4270      0.00000
     71       5.4295      0.00000
     72       5.4295      0.00000
     73       5.4580      0.00000
     74       5.5440      0.00000
     75       5.9124      0.00000
     76       5.9200      0.00000
     77       5.9656      0.00000
     78       5.9669      0.00000
     79       5.9669      0.00000
     80       6.0260      0.00000
     81       6.0260      0.00000
     82       6.0887      0.00000
     83       6.5558      0.00000
     84       6.9854      0.00000
     85       7.1935      0.00000
     86       7.1935      0.00000
     87       7.3551      0.00000
     88       7.3551      0.00000
     89       7.4118      0.00000
     90       7.4192      0.00000
     91       7.4467      0.00000
     92       7.4508      0.00000
     93       7.4675      0.00000
     94       7.5515      0.00000
     95       7.5697      0.00000
     96       7.5697      0.00000
     97       7.5857      0.00000
     98       7.5857      0.00000
     99       7.6032      0.00000
    100       7.7493      0.00000
    101       7.7688      0.00000
    102       7.7970      0.00000
    103       7.7970      0.00000
    104       8.3204      0.00000
    105       8.3443      0.00000
    106       8.4021      0.00000
    107       8.4394      0.00000
    108       8.4394      0.00000
    109       8.4837      0.00000
    110       8.5391      0.00000
    111       8.5391      0.00000
    112       8.5880      0.00000
    113       8.5907      0.00000
    114       8.9454      0.00000
    115       8.9605      0.00000
    116       8.9612      0.00000
    117       9.0592      0.00000
    118       9.0592      0.00000
    119       9.1087      0.00000
    120       9.1087      0.00000
    121       9.1888      0.00000
    122       9.2785      0.00000
    123       9.3067      0.00000
    124       9.3067      0.00000
    125       9.4381      0.00000
    126       9.4992      0.00000
    127       9.5080      0.00000
    128       9.5080      0.00000
    129       9.6271      0.00000
    130       9.6760      0.00000
    131       9.6760      0.00000
    132       9.6920      0.00000
    133       9.7383      0.00000
    134       9.7761      0.00000
    135       9.7784      0.00000
    136       9.8359      0.00000
    137       9.8489      0.00000
    138       9.8489      0.00000
    139       9.8789      0.00000
    140       9.8789      0.00000
    141       9.8838      0.00000
    142      10.0354      0.00000
    143      10.0993      0.00000
    144      10.0993      0.00000
    145      10.1279      0.00000
    146      10.1383      0.00000
    147      10.1383      0.00000
    148      10.1873      0.00000
    149      10.1921      0.00000
    150      10.3174      0.00000
    151      10.3174      0.00000
    152      10.4360      0.00000

 k-point     2 :       0.3333    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.1699      2.00000
      2     -14.0505      2.00000
      3     -11.7396      2.00000
      4     -11.7395      2.00000
      5      -9.1284      2.00000
      6      -2.2555      0.00000
      7      -2.2441      0.00000
      8      -0.3374      0.00000
      9       0.1995      0.00000
     10       0.3225      0.00000
     11       0.3748      0.00000
     12       0.7909      0.00000
     13       0.9060      0.00000
     14       1.0007      0.00000
     15       1.0297      0.00000
     16       1.5033      0.00000
     17       1.5525      0.00000
     18       1.6042      0.00000
     19       1.8642      0.00000
     20       1.8971      0.00000
     21       2.0179      0.00000
     22       2.2100      0.00000
     23       2.3589      0.00000
     24       2.3637      0.00000
     25       2.4169      0.00000
     26       2.4461      0.00000
     27       2.5090      0.00000
     28       2.6267      0.00000
     29       2.7216      0.00000
     30       2.9295      0.00000
     31       2.9303      0.00000
     32       2.9632      0.00000
     33       3.0306      0.00000
     34       3.1037      0.00000
     35       3.1189      0.00000
     36       3.1211      0.00000
     37       3.1472      0.00000
     38       3.2927      0.00000
     39       3.4358      0.00000
     40       3.5783      0.00000
     41       3.6835      0.00000
     42       3.6929      0.00000
     43       3.7134      0.00000
     44       3.7573      0.00000
     45       3.7693      0.00000
     46       3.8631      0.00000
     47       4.0544      0.00000
     48       4.0616      0.00000
     49       4.1239      0.00000
     50       4.1278      0.00000
     51       4.1789      0.00000
     52       4.2741      0.00000
     53       4.3792      0.00000
     54       4.4641      0.00000
     55       4.6792      0.00000
     56       4.7720      0.00000
     57       4.7771      0.00000
     58       4.8113      0.00000
     59       4.9686      0.00000
     60       5.1355      0.00000
     61       5.2266      0.00000
     62       5.4414      0.00000
     63       5.4681      0.00000
     64       5.5285      0.00000
     65       5.5698      0.00000
     66       5.5960      0.00000
     67       5.6424      0.00000
     68       5.6777      0.00000
     69       5.7825      0.00000
     70       5.8612      0.00000
     71       5.8829      0.00000
     72       5.9009      0.00000
     73       5.9443      0.00000
     74       5.9523      0.00000
     75       5.9661      0.00000
     76       6.0883      0.00000
     77       6.2665      0.00000
     78       6.2987      0.00000
     79       6.3394      0.00000
     80       6.3943      0.00000
     81       6.4158      0.00000
     82       6.4656      0.00000
     83       6.4926      0.00000
     84       6.4980      0.00000
     85       6.5120      0.00000
     86       6.5159      0.00000
     87       6.5820      0.00000
     88       6.8358      0.00000
     89       6.9138      0.00000
     90       7.0532      0.00000
     91       7.2360      0.00000
     92       7.4312      0.00000
     93       7.4486      0.00000
     94       7.4896      0.00000
     95       7.5318      0.00000
     96       7.5513      0.00000
     97       7.5982      0.00000
     98       7.6345      0.00000
     99       7.6611      0.00000
    100       7.6860      0.00000
    101       7.7364      0.00000
    102       7.9285      0.00000
    103       7.9385      0.00000
    104       7.9550      0.00000
    105       7.9758      0.00000
    106       8.0161      0.00000
    107       8.0341      0.00000
    108       8.0884      0.00000
    109       8.2041      0.00000
    110       8.3190      0.00000
    111       8.3310      0.00000
    112       8.3754      0.00000
    113       8.4268      0.00000
    114       8.5346      0.00000
    115       8.5421      0.00000
    116       8.5772      0.00000
    117       8.5964      0.00000
    118       8.5982      0.00000
    119       8.6564      0.00000
    120       8.6671      0.00000
    121       8.6710      0.00000
    122       8.7401      0.00000
    123       8.7552      0.00000
    124       8.7827      0.00000
    125       8.9013      0.00000
    126       8.9320      0.00000
    127       9.0536      0.00000
    128       9.1203      0.00000
    129       9.1286      0.00000
    130       9.1543      0.00000
    131       9.1794      0.00000
    132       9.1931      0.00000
    133       9.2262      0.00000
    134       9.2540      0.00000
    135       9.2642      0.00000
    136       9.3686      0.00000
    137       9.4003      0.00000
    138       9.4284      0.00000
    139       9.4439      0.00000
    140       9.4760      0.00000
    141       9.4810      0.00000
    142       9.6703      0.00000
    143       9.6774      0.00000
    144       9.6949      0.00000
    145       9.8744      0.00000
    146       9.8873      0.00000
    147       9.9668      0.00000
    148       9.9691      0.00000
    149      10.0113      0.00000
    150      10.0285      0.00000
    151      10.0681      0.00000
    152      10.1052      0.00000

 k-point     3 :       0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1     -29.1699      2.00000
      2     -14.0505      2.00000
      3     -11.7396      2.00000
      4     -11.7396      2.00000
      5      -9.1283      2.00000
      6      -2.2543      0.00000
      7      -2.2537      0.00000
      8      -0.1090      0.00000
      9       0.4162      0.00000
     10       0.5181      0.00000
     11       0.5568      0.00000
     12       0.6690      0.00000
     13       0.9884      0.00000
     14       1.1318      0.00000
     15       1.2225      0.00000
     16       1.2239      0.00000
     17       1.2602      0.00000
     18       1.2683      0.00000
     19       1.3151      0.00000
     20       1.7227      0.00000
     21       1.8285      0.00000
     22       1.8474      0.00000
     23       1.8704      0.00000
     24       1.9595      0.00000
     25       1.9679      0.00000
     26       2.1460      0.00000
     27       2.2307      0.00000
     28       2.5115      0.00000
     29       2.5627      0.00000
     30       2.8296      0.00000
     31       2.8964      0.00000
     32       2.9355      0.00000
     33       2.9367      0.00000
     34       3.0038      0.00000
     35       3.4546      0.00000
     36       3.5364      0.00000
     37       3.6243      0.00000
     38       3.6859      0.00000
     39       3.7822      0.00000
     40       3.9546      0.00000
     41       3.9886      0.00000
     42       4.0272      0.00000
     43       4.0330      0.00000
     44       4.1270      0.00000
     45       4.1634      0.00000
     46       4.3482      0.00000
     47       4.4351      0.00000
     48       4.4904      0.00000
     49       4.4970      0.00000
     50       4.5823      0.00000
     51       4.5854      0.00000
     52       4.6051      0.00000
     53       4.7089      0.00000
     54       4.7280      0.00000
     55       4.7750      0.00000
     56       4.7823      0.00000
     57       4.7830      0.00000
     58       4.9741      0.00000
     59       5.1210      0.00000
     60       5.1941      0.00000
     61       5.3132      0.00000
     62       5.3270      0.00000
     63       5.3392      0.00000
     64       5.4074      0.00000
     65       5.4835      0.00000
     66       5.5923      0.00000
     67       5.7160      0.00000
     68       5.7207      0.00000
     69       5.7630      0.00000
     70       5.7660      0.00000
     71       5.8633      0.00000
     72       6.0538      0.00000
     73       6.0793      0.00000
     74       6.1113      0.00000
     75       6.1147      0.00000
     76       6.2316      0.00000
     77       6.2320      0.00000
     78       6.3697      0.00000
     79       6.3985      0.00000
     80       6.4183      0.00000
     81       6.4422      0.00000
     82       6.4626      0.00000
     83       6.5009      0.00000
     84       6.5152      0.00000
     85       6.5209      0.00000
     86       6.6543      0.00000
     87       6.6980      0.00000
     88       6.7508      0.00000
     89       6.7585      0.00000
     90       6.8255      0.00000
     91       6.8812      0.00000
     92       6.8935      0.00000
     93       6.9034      0.00000
     94       7.0708      0.00000
     95       7.1426      0.00000
     96       7.1997      0.00000
     97       7.2269      0.00000
     98       7.2551      0.00000
     99       7.2811      0.00000
    100       7.3868      0.00000
    101       7.3956      0.00000
    102       7.4503      0.00000
    103       7.4615      0.00000
    104       7.4874      0.00000
    105       7.5241      0.00000
    106       7.5882      0.00000
    107       7.7839      0.00000
    108       7.7888      0.00000
    109       7.8351      0.00000
    110       7.9214      0.00000
    111       7.9467      0.00000
    112       7.9627      0.00000
    113       8.0060      0.00000
    114       8.0277      0.00000
    115       8.0873      0.00000
    116       8.1201      0.00000
    117       8.1709      0.00000
    118       8.2936      0.00000
    119       8.4467      0.00000
    120       8.4986      0.00000
    121       8.5380      0.00000
    122       8.5526      0.00000
    123       8.7731      0.00000
    124       8.7732      0.00000
    125       8.9001      0.00000
    126       8.9055      0.00000
    127       8.9492      0.00000
    128       9.0404      0.00000
    129       9.1217      0.00000
    130       9.2350      0.00000
    131       9.2394      0.00000
    132       9.2425      0.00000
    133       9.2877      0.00000
    134       9.3154      0.00000
    135       9.3183      0.00000
    136       9.3729      0.00000
    137       9.3963      0.00000
    138       9.4866      0.00000
    139       9.5668      0.00000
    140       9.5927      0.00000
    141       9.6333      0.00000
    142       9.6864      0.00000
    143       9.6952      0.00000
    144       9.7203      0.00000
    145       9.9225      0.00000
    146       9.9289      0.00000
    147       9.9893      0.00000
    148       9.9930      0.00000
    149      10.0423      0.00000
    150      10.0583      0.00000
    151      10.1248      0.00000
    152      10.1799      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.432  13.877   0.000   0.026  -0.000  -0.000  -0.078   0.000
 13.877  18.458   0.000   0.034  -0.000  -0.000  -0.102   0.000
  0.000   0.000  -4.586   0.000  -0.000   9.002  -0.000   0.000
  0.026   0.034   0.000  -4.589   0.000  -0.000   8.983  -0.000
 -0.000  -0.000  -0.000   0.000  -4.586   0.000  -0.000   9.002
 -0.000  -0.000   9.002  -0.000   0.000 -19.819   0.000  -0.000
 -0.078  -0.102  -0.000   8.983  -0.000   0.000 -19.730   0.000
  0.000   0.000   0.000  -0.000   9.002  -0.000   0.000 -19.819
 total augmentation occupancy for first ion, spin component:           1
  6.964  -3.152   0.000   2.123  -0.000   0.000   0.377   0.000
 -3.152   1.851   0.000  -1.623   0.000   0.000  -0.225   0.000
  0.000   0.000   0.806   0.000   0.000   0.056   0.000   0.000
  2.123  -1.623   0.000   2.198   0.000   0.000   0.199   0.000
 -0.000  -0.000   0.000   0.000   0.806   0.000   0.000   0.056
  0.000   0.000   0.056   0.000   0.000   0.004   0.000   0.000
  0.377  -0.225   0.000   0.199   0.000   0.000   0.027   0.000
  0.000   0.000   0.000   0.000   0.056   0.000   0.000   0.004


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0003: real time      0.0003
    FORNL :  cpu time      0.0070: real time      0.0071
    STRESS:  cpu time      0.1901: real time      0.1911
    FORCOR:  cpu time      0.1787: real time      0.1793
    OFIELD:  cpu time      0.0000: real time      0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.23618     0.23618     0.23618
  Ewald     104.92096   104.92096    31.75731    -0.00000     0.00000     0.00000
  Hartree   328.20167   328.20167    66.22232    -0.00000    -0.00000    -0.00000
  E(xc)     -44.01871   -44.01871   -42.86071    -0.00000    -0.00000    -0.00000
  Local    -567.60944  -567.60944  -206.89313     0.00000    -0.00000     0.00000
  n-local   -18.63470   -18.63499   -29.97624    -0.00004    -0.00000     0.00000
  augment     6.37885     6.37885     5.85614    -0.00000    -0.00000     0.00000
  Kinetic   190.46944   190.46931   174.85221     0.00001     0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.05595    -0.05595    -0.80590     0.00000     0.00000     0.00000
  in kB      -0.04845    -0.04845    -0.69791     0.00000     0.00000     0.00000
  external pressure =       -0.26 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     1850.08
      direct lattice vectors                 reciprocal lattice vectors
     8.440984654  0.000000000  0.000000000     0.118469591  0.000000000  0.000000000
     0.000000000  8.440984654  0.000000000     0.000000000  0.118469591  0.000000000
     0.000000000  0.000000000 25.965982408     0.000000000  0.000000000  0.038511926

  length of vectors
     8.440984654  8.440984654 25.965982408     0.118469591  0.118469591  0.038511926


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.643E-10 -.119E-09 0.238E+03   -.190E-15 0.127E-15 -.266E+03   0.810E-25 0.630E-25 0.283E+02
   0.967E-10 -.178E-09 -.207E+03   0.325E-16 -.267E-16 0.266E+03   -.767E-26 0.376E-26 -.595E+02
 -----------------------------------------------------------------------------------------------
   0.161E-09 -.297E-09 0.311E+02   -.157E-15 0.101E-15 0.000E+00   0.733E-25 0.668E-25 -.311E+02
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      4.22049      4.22049     16.81916        -0.000000     -0.000000      0.645429
      4.22049      4.22049     17.96598         0.000000      0.000000     -0.645429
 -----------------------------------------------------------------------------------
    total drift:                                0.000000     -0.000000      0.005008


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -12.29539296 eV

  energy  without entropy=      -12.29539296  energy(sigma->0) =      -12.29539296
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.2160: real time      0.2167


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time     17.5850: real time     17.7532
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    66922. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      12899. kBytes
   fftplans  :       8237. kBytes
   grid      :      11298. kBytes
   one-center:          3. kBytes
   wavefun   :       4485. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       19.483
                            User time (sec):       19.032
                          System time (sec):        0.451
                         Elapsed time (sec):       20.357
  
                   Maximum memory used (kb):      373656.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       114911
                          Major page faults:            0
                 Voluntary context switches:         1941
