calc=DF-CCSD(T)
scftype=rhf
verbosity=3
mem=160GB
symm=off
unit=angs
scfiguess=small
scfmaxit=1000
scfalg=locfit1




    charge=0
core=2

basis=special
aug-cc-pVTZ
aug-cc-pVTZ
bse_CVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ

basis_sm=special
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP

dfbasis_scf=special
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK

dfbasis_cor=special
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
bse_CVTZ_mp2fit
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI

ecp=special
none
none
none
none
none
none
none
none

unit=angs
geom=xyz
8
C1 O1 Mg1 O5 ECP25
C     0.00000000000    0.00000000000    2.48227197734
O     0.00000000000    0.00000000000    3.62909179200
Mg    0.00000000000    0.00000000000   -0.00772802266
O    -2.12018425659    0.00000000000   -0.00205593177
O     0.00000000000    2.12018425659   -0.00205593177
O     2.12018425659    0.00000000000   -0.00205593177
O     0.00000000000   -2.12018425659   -0.00205593177
O     0.00000000000    0.00000000000   -2.14902768389

ghost=serialno
3-8

