
     Program PWSCF v.7.0 starts on 12Jun2023 at 11:52:22 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      76 processor cores
     Number of MPI processes:                76
     Threads/MPI process:                     1

     MPI processes distributed on     4 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      76
     248649 MiB available memory on the printing compute node when the environment starts
 
     Reading input from ./pw.d

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     Message from routine scan_end:
     No INFO block end statement, possibly corrupted file
     Message from routine scan_end:
     No INFO block end statement, possibly corrupted file
     Message from routine scan_end:
     No INFO block end statement, possibly corrupted file

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= LDA
                           (   1   1   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  8*  8 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         639     639    163               439215   439215   56785
     Max         640     640    164               439232   439232   56812
     Sum       48605   48605  12401             33381043 33381043 4316313
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      15.9511  a.u.
     unit-cell volume          =   16812.3552 (a.u.)^3
     number of atoms/cell      =           66
     number of atomic types    =            3
     number of electrons       =       266.00
     number of Kohn-Sham states=          133
     kinetic-energy cutoff     =     600.0000  Ry
     charge density cutoff     =    2400.0000  Ry
     scf convergence threshold =      1.0E-07
     mixing beta               =       0.7000
     number of iterations used =            8  local-TF  mixing
     Exchange-correlation= LDA
                           (   1   1   0   0   0   0   0)

     celldm(1)=  15.951149  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   4.142406 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.241406 )  


     PseudoPot. # 1 for C  read from file:
     ./C.ccECP.upf
     MD5 check sum: 9ad03c3cf6429d54972c076c8f6c2b50
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1122 points,  1 beta functions with: 
                l(1) =   0

     PseudoPot. # 2 for O  read from file:
     ./O.ccECP.upf
     MD5 check sum: 3b487a201d7d08f9fabe6de95afac770
     Pseudo is Norm-conserving, Zval =  6.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1130 points,  1 beta functions with: 
                l(1) =   0

     PseudoPot. # 3 for Mg read from file:
     ./Mg.ccECP.upf
     MD5 check sum: 940bc2312e27321e0049b8395045c19b
     Pseudo is Norm-conserving, Zval =  2.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1140 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   2

     atomic species   valence    mass     pseudopotential
        C              4.00     6.00000     C ( 1.00)
        O              6.00     8.00000     O ( 1.00)
        Mg             2.00    12.00000     Mg( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           C   tau(   1) = (   0.5000000   0.5000000   3.1180204  )
         2           O   tau(   2) = (   0.5000000   0.5000000   3.2538837  )
         3           Mg  tau(   3) = (   0.0000000   0.7500000   0.8885219  )
         4           Mg  tau(   4) = (   0.2500000   0.0000000   0.8885219  )
         5           Mg  tau(   5) = (   0.0000000   0.0000000   1.1385219  )
         6           Mg  tau(   6) = (   0.2500000   0.7500000   1.1385219  )
         7           Mg  tau(   7) = (   0.0000000   0.7499393   1.3900845  )
         8           Mg  tau(   8) = (   0.2500607   0.0000000   1.3900845  )
         9           Mg  tau(   9) = (   0.0000000   0.0000000   1.6394079  )
        10           Mg  tau(  10) = (   0.2498583   0.7501417   1.6389637  )
        11           Mg  tau(  11) = (   0.0000000   0.2500000   0.8885219  )
        12           Mg  tau(  12) = (   0.2500000   0.5000000   0.8885219  )
        13           Mg  tau(  13) = (   0.0000000   0.5000000   1.1385219  )
        14           Mg  tau(  14) = (   0.2500000   0.2500000   1.1385219  )
        15           Mg  tau(  15) = (   0.0000000   0.2500607   1.3900845  )
        16           Mg  tau(  16) = (   0.2503784   0.5000000   1.3904289  )
        17           Mg  tau(  17) = (   0.0000000   0.5000000   1.6390793  )
        18           Mg  tau(  18) = (   0.2498583   0.2498583   1.6389637  )
        19           Mg  tau(  19) = (   0.5000000   0.7500000   0.8885219  )
        20           Mg  tau(  20) = (   0.7500000   0.0000000   0.8885219  )
        21           Mg  tau(  21) = (   0.5000000   0.0000000   1.1385219  )
        22           Mg  tau(  22) = (   0.7500000   0.7500000   1.1385219  )
        23           Mg  tau(  23) = (   0.5000000   0.7496216   1.3904289  )
        24           Mg  tau(  24) = (   0.7499393   0.0000000   1.3900845  )
        25           Mg  tau(  25) = (   0.5000000   0.0000000   1.6390793  )
        26           Mg  tau(  26) = (   0.7501417   0.7501417   1.6389637  )
        27           Mg  tau(  27) = (   0.5000000   0.2500000   0.8885219  )
        28           Mg  tau(  28) = (   0.7500000   0.5000000   0.8885219  )
        29           Mg  tau(  29) = (   0.5000000   0.5000000   1.1385219  )
        30           Mg  tau(  30) = (   0.7500000   0.2500000   1.1385219  )
        31           Mg  tau(  31) = (   0.5000000   0.2503784   1.3904289  )
        32           Mg  tau(  32) = (   0.7496216   0.5000000   1.3904289  )
        33           Mg  tau(  33) = (   0.5000000   0.5000000   1.6441376  )
        34           Mg  tau(  34) = (   0.7501417   0.2498583   1.6389637  )
        35           O   tau(  35) = (   0.0000000   0.7500000   1.1385219  )
        36           O   tau(  36) = (   0.2500000   0.0000000   1.1385219  )
        37           O   tau(  37) = (   0.0000000   0.0000000   0.8885219  )
        38           O   tau(  38) = (   0.2500000   0.7500000   0.8885219  )
        39           O   tau(  39) = (   0.0000000   0.7502185   1.6450531  )
        40           O   tau(  40) = (   0.2497815   0.0000000   1.6450531  )
        41           O   tau(  41) = (   0.0000000   0.0000000   1.3893937  )
        42           O   tau(  42) = (   0.2499458   0.7500542   1.3895181  )
        43           O   tau(  43) = (   0.0000000   0.2500000   1.1385219  )
        44           O   tau(  44) = (   0.2500000   0.5000000   1.1385219  )
        45           O   tau(  45) = (   0.0000000   0.5000000   0.8885219  )
        46           O   tau(  46) = (   0.2500000   0.2500000   0.8885219  )
        47           O   tau(  47) = (   0.0000000   0.2497815   1.6450531  )
        48           O   tau(  48) = (   0.2488227   0.5000000   1.6448096  )
        49           O   tau(  49) = (   0.0000000   0.5000000   1.3892744  )
        50           O   tau(  50) = (   0.2499458   0.2499458   1.3895181  )
        51           O   tau(  51) = (   0.5000000   0.7500000   1.1385219  )
        52           O   tau(  52) = (   0.7500000   0.0000000   1.1385219  )
        53           O   tau(  53) = (   0.5000000   0.0000000   0.8885219  )
        54           O   tau(  54) = (   0.7500000   0.7500000   0.8885219  )
        55           O   tau(  55) = (   0.5000000   0.7511773   1.6448096  )
        56           O   tau(  56) = (   0.7502185   0.0000000   1.6450531  )
        57           O   tau(  57) = (   0.5000000   0.0000000   1.3892744  )
        58           O   tau(  58) = (   0.7500542   0.7500542   1.3895181  )
        59           O   tau(  59) = (   0.5000000   0.2500000   1.1385219  )
        60           O   tau(  60) = (   0.7500000   0.5000000   1.1385219  )
        61           O   tau(  61) = (   0.5000000   0.5000000   0.8885219  )
        62           O   tau(  62) = (   0.7500000   0.2500000   0.8885219  )
        63           O   tau(  63) = (   0.5000000   0.2488227   1.6448096  )
        64           O   tau(  64) = (   0.7511773   0.5000000   1.6448096  )
        65           O   tau(  65) = (   0.5000000   0.5000000   1.3904588  )
        66           O   tau(  66) = (   0.7500542   0.2499458   1.3895181  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           C   tau(   1) = (  0.5000000  0.5000000  0.7527077  )
         2           O   tau(   2) = (  0.5000000  0.5000000  0.7855058  )
         3           Mg  tau(   3) = (  0.0000000  0.7500000  0.2144942  )
         4           Mg  tau(   4) = (  0.2500000  0.0000000  0.2144942  )
         5           Mg  tau(   5) = (  0.0000000  0.0000000  0.2748456  )
         6           Mg  tau(   6) = (  0.2500000  0.7500000  0.2748456  )
         7           Mg  tau(   7) = (  0.0000000  0.7499393  0.3355742  )
         8           Mg  tau(   8) = (  0.2500607  0.0000000  0.3355742  )
         9           Mg  tau(   9) = (  0.0000000  0.0000000  0.3957623  )
        10           Mg  tau(  10) = (  0.2498583  0.7501417  0.3956550  )
        11           Mg  tau(  11) = (  0.0000000  0.2500000  0.2144942  )
        12           Mg  tau(  12) = (  0.2500000  0.5000000  0.2144942  )
        13           Mg  tau(  13) = (  0.0000000  0.5000000  0.2748456  )
        14           Mg  tau(  14) = (  0.2500000  0.2500000  0.2748456  )
        15           Mg  tau(  15) = (  0.0000000  0.2500607  0.3355742  )
        16           Mg  tau(  16) = (  0.2503784  0.5000000  0.3356573  )
        17           Mg  tau(  17) = (  0.0000000  0.5000000  0.3956829  )
        18           Mg  tau(  18) = (  0.2498583  0.2498583  0.3956550  )
        19           Mg  tau(  19) = (  0.5000000  0.7500000  0.2144942  )
        20           Mg  tau(  20) = (  0.7500000  0.0000000  0.2144942  )
        21           Mg  tau(  21) = (  0.5000000  0.0000000  0.2748456  )
        22           Mg  tau(  22) = (  0.7500000  0.7500000  0.2748456  )
        23           Mg  tau(  23) = (  0.5000000  0.7496216  0.3356573  )
        24           Mg  tau(  24) = (  0.7499393  0.0000000  0.3355742  )
        25           Mg  tau(  25) = (  0.5000000  0.0000000  0.3956829  )
        26           Mg  tau(  26) = (  0.7501417  0.7501417  0.3956550  )
        27           Mg  tau(  27) = (  0.5000000  0.2500000  0.2144942  )
        28           Mg  tau(  28) = (  0.7500000  0.5000000  0.2144942  )
        29           Mg  tau(  29) = (  0.5000000  0.5000000  0.2748456  )
        30           Mg  tau(  30) = (  0.7500000  0.2500000  0.2748456  )
        31           Mg  tau(  31) = (  0.5000000  0.2503784  0.3356573  )
        32           Mg  tau(  32) = (  0.7496216  0.5000000  0.3356573  )
        33           Mg  tau(  33) = (  0.5000000  0.5000000  0.3969041  )
        34           Mg  tau(  34) = (  0.7501417  0.2498583  0.3956550  )
        35           O   tau(  35) = (  0.0000000  0.7500000  0.2748456  )
        36           O   tau(  36) = (  0.2500000  0.0000000  0.2748456  )
        37           O   tau(  37) = (  0.0000000  0.0000000  0.2144942  )
        38           O   tau(  38) = (  0.2500000  0.7500000  0.2144942  )
        39           O   tau(  39) = (  0.0000000  0.7502185  0.3971251  )
        40           O   tau(  40) = (  0.2497815  0.0000000  0.3971251  )
        41           O   tau(  41) = (  0.0000000  0.0000000  0.3354074  )
        42           O   tau(  42) = (  0.2499458  0.7500542  0.3354375  )
        43           O   tau(  43) = (  0.0000000  0.2500000  0.2748456  )
        44           O   tau(  44) = (  0.2500000  0.5000000  0.2748456  )
        45           O   tau(  45) = (  0.0000000  0.5000000  0.2144942  )
        46           O   tau(  46) = (  0.2500000  0.2500000  0.2144942  )
        47           O   tau(  47) = (  0.0000000  0.2497815  0.3971251  )
        48           O   tau(  48) = (  0.2488227  0.5000000  0.3970663  )
        49           O   tau(  49) = (  0.0000000  0.5000000  0.3353786  )
        50           O   tau(  50) = (  0.2499458  0.2499458  0.3354375  )
        51           O   tau(  51) = (  0.5000000  0.7500000  0.2748456  )
        52           O   tau(  52) = (  0.7500000  0.0000000  0.2748456  )
        53           O   tau(  53) = (  0.5000000  0.0000000  0.2144942  )
        54           O   tau(  54) = (  0.7500000  0.7500000  0.2144942  )
        55           O   tau(  55) = (  0.5000000  0.7511773  0.3970663  )
        56           O   tau(  56) = (  0.7502185  0.0000000  0.3971251  )
        57           O   tau(  57) = (  0.5000000  0.0000000  0.3353786  )
        58           O   tau(  58) = (  0.7500542  0.7500542  0.3354375  )
        59           O   tau(  59) = (  0.5000000  0.2500000  0.2748456  )
        60           O   tau(  60) = (  0.7500000  0.5000000  0.2748456  )
        61           O   tau(  61) = (  0.5000000  0.5000000  0.2144942  )
        62           O   tau(  62) = (  0.7500000  0.2500000  0.2144942  )
        63           O   tau(  63) = (  0.5000000  0.2488227  0.3970663  )
        64           O   tau(  64) = (  0.7511773  0.5000000  0.3970663  )
        65           O   tau(  65) = (  0.5000000  0.5000000  0.3356646  )
        66           O   tau(  66) = (  0.7500542  0.2499458  0.3354375  )

     number of k points=     4
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.5000000
        k(    2) = (   0.0000000  -0.5000000   0.0000000), wk =   0.5000000
        k(    3) = (  -0.5000000   0.0000000   0.0000000), wk =   0.5000000
        k(    4) = (  -0.5000000  -0.5000000   0.0000000), wk =   0.5000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.5000000
        k(    2) = (   0.0000000  -0.5000000   0.0000000), wk =   0.5000000
        k(    3) = (  -0.5000000   0.0000000   0.0000000), wk =   0.5000000
        k(    4) = (  -0.5000000  -0.5000000   0.0000000), wk =   0.5000000

     Dense  grid: 33381043 G-vectors     FFT dimensions: ( 250, 250,1080)

     Dynamical RAM for                 wfc:     111.42 MB

     Dynamical RAM for     wfc (w. buffer):     557.10 MB

     Dynamical RAM for           str. fact:      20.11 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:     189.33 MB

     Dynamical RAM for                qrad:       1.68 MB

     Dynamical RAM for          rho,v,vnew:      41.56 MB

     Dynamical RAM for               rhoin:      13.85 MB

     Dynamical RAM for            rho*nmix:     107.23 MB

     Dynamical RAM for           G-vectors:      28.48 MB

     Dynamical RAM for          h,s,v(r/c):       0.05 MB

     Dynamical RAM for          <psi|beta>:       0.46 MB

     Dynamical RAM for                 psi:     222.84 MB

     Dynamical RAM for                hpsi:     222.84 MB

     Dynamical RAM for      wfcinit/wfcrot:     714.52 MB

     Estimated static dynamical RAM per process >     914.69 MB

     Estimated max dynamical RAM per process >       1.70 GB

     Estimated total dynamical RAM >     128.88 GB

     Initial potential from superposition of free atoms

     starting charge     221.3514, renormalised to     266.0000

     negative rho (up, down):  4.901E-02 0.000E+00
     Starting wfcs are  424 randomized atomic wfcs

     total cpu time spent up to now is       81.0 secs

     per-process dynamical memory:    30.6 Mb

     Self-consistent Calculation

     iteration #  1     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1643 MiB given to the printing process from OS
            29 MiB allocation reported by mallinfo(arena+hblkhd)
        230623 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     negative rho (up, down):  8.663E-02 0.000E+00

     total cpu time spent up to now is      264.0 secs

     total energy              =   -1130.21950566 Ry
     estimated scf accuracy    <       7.28384743 Ry

     iteration #  2     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1643 MiB given to the printing process from OS
            29 MiB allocation reported by mallinfo(arena+hblkhd)
        229313 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.74E-03,  avg # of iterations =  3.2

     negative rho (up, down):  1.225E-01 0.000E+00

     total cpu time spent up to now is      411.1 secs

     total energy              =   -1130.26907624 Ry
     estimated scf accuracy    <       1.89672689 Ry

     iteration #  3     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1643 MiB given to the printing process from OS
            29 MiB allocation reported by mallinfo(arena+hblkhd)
        228785 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.13E-04,  avg # of iterations =  3.2

     negative rho (up, down):  1.144E-01 0.000E+00

     total cpu time spent up to now is      599.4 secs

     total energy              =   -1130.63746791 Ry
     estimated scf accuracy    <       1.05494289 Ry

     iteration #  4     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1643 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        228507 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.97E-04,  avg # of iterations =  1.2

     negative rho (up, down):  8.456E-02 0.000E+00

     total cpu time spent up to now is      735.9 secs

     total energy              =   -1130.44104927 Ry
     estimated scf accuracy    <       0.69773140 Ry

     iteration #  5     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1643 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        228249 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.62E-04,  avg # of iterations =  3.8

     negative rho (up, down):  8.425E-02 0.000E+00

     total cpu time spent up to now is      886.2 secs

     total energy              =   -1130.77017304 Ry
     estimated scf accuracy    <       1.87304559 Ry

     iteration #  6     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1643 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        227979 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.62E-04,  avg # of iterations =  1.0

     negative rho (up, down):  2.626E-02 0.000E+00

     total cpu time spent up to now is     1052.4 secs

     total energy              =   -1129.73860715 Ry
     estimated scf accuracy    <       1.38296069 Ry

     iteration #  7     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1643 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        227715 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.62E-04,  avg # of iterations =  5.8

     negative rho (up, down):  4.584E-02 0.000E+00

     total cpu time spent up to now is     1251.0 secs

     total energy              =   -1131.08919639 Ry
     estimated scf accuracy    <       4.72587926 Ry

     iteration #  8     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1643 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        227361 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.62E-04,  avg # of iterations =  2.2

     negative rho (up, down):  6.552E-02 0.000E+00

     total cpu time spent up to now is     1412.2 secs

     total energy              =   -1130.59516338 Ry
     estimated scf accuracy    <       2.91343865 Ry

     iteration #  9     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1643 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        227101 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.62E-04,  avg # of iterations =  4.8

     negative rho (up, down):  5.102E-02 0.000E+00

     total cpu time spent up to now is     1577.4 secs

     total energy              =   -1130.44119472 Ry
     estimated scf accuracy    <       1.24452128 Ry

     iteration # 10     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1645 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        226831 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.62E-04,  avg # of iterations =  2.0

     negative rho (up, down):  3.764E-02 0.000E+00

     total cpu time spent up to now is     1715.4 secs

     total energy              =   -1130.44117811 Ry
     estimated scf accuracy    <       0.43590182 Ry

     iteration # 11     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1655 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        226827 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.64E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.955E-02 0.000E+00

     total cpu time spent up to now is     1869.1 secs

     total energy              =   -1130.41531071 Ry
     estimated scf accuracy    <       0.20047331 Ry

     iteration # 12     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1655 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        226817 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.54E-05,  avg # of iterations =  2.5

     negative rho (up, down):  3.936E-02 0.000E+00

     total cpu time spent up to now is     2009.6 secs

     total energy              =   -1130.43018014 Ry
     estimated scf accuracy    <       0.07552011 Ry

     iteration # 13     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1658 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        226813 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.84E-05,  avg # of iterations =  5.0

     negative rho (up, down):  3.883E-02 0.000E+00

     total cpu time spent up to now is     2150.9 secs

     total energy              =   -1130.41640354 Ry
     estimated scf accuracy    <       0.05069084 Ry

     iteration # 14     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1658 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        226824 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.91E-05,  avg # of iterations =  4.0

     negative rho (up, down):  6.053E-02 0.000E+00

     total cpu time spent up to now is     2301.8 secs

     total energy              =   -1130.42723578 Ry
     estimated scf accuracy    <       0.00915564 Ry

     iteration # 15     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1666 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        226811 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.44E-06,  avg # of iterations =  4.0

     negative rho (up, down):  4.358E-02 0.000E+00

     total cpu time spent up to now is     2418.9 secs

     total energy              =   -1130.42670564 Ry
     estimated scf accuracy    <       0.00602471 Ry

     iteration # 16     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1666 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        226807 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.26E-06,  avg # of iterations =  5.0

     negative rho (up, down):  2.222E-02 0.000E+00

     total cpu time spent up to now is     2564.9 secs

     total energy              =   -1130.42496305 Ry
     estimated scf accuracy    <       0.00538377 Ry

     iteration # 17     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1666 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        226807 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.02E-06,  avg # of iterations =  6.0

     negative rho (up, down):  1.039E-02 0.000E+00

     total cpu time spent up to now is     2713.6 secs

     total energy              =   -1130.42451973 Ry
     estimated scf accuracy    <       0.00456690 Ry

     iteration # 18     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1666 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        226794 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.72E-06,  avg # of iterations =  5.0

     negative rho (up, down):  8.161E-03 0.000E+00

     total cpu time spent up to now is     2871.5 secs

     total energy              =   -1130.42331840 Ry
     estimated scf accuracy    <       0.00243148 Ry

     iteration # 19     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1666 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        226794 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.14E-07,  avg # of iterations =  5.5

     negative rho (up, down):  1.226E-02 0.000E+00

     total cpu time spent up to now is     3034.7 secs

     total energy              =   -1130.42341971 Ry
     estimated scf accuracy    <       0.00517309 Ry

     iteration # 20     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1666 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        226794 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.14E-07,  avg # of iterations =  6.0

     negative rho (up, down):  6.704E-03 0.000E+00

     total cpu time spent up to now is     3382.3 secs

     total energy              =   -1130.42360437 Ry
     estimated scf accuracy    <       0.00111765 Ry

     iteration # 21     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1666 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        226792 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.20E-07,  avg # of iterations =  3.0

     negative rho (up, down):  5.641E-03 0.000E+00

     total cpu time spent up to now is     3677.9 secs

     total energy              =   -1130.42358757 Ry
     estimated scf accuracy    <       0.00066992 Ry

     iteration # 22     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1666 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        226775 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.52E-07,  avg # of iterations =  5.0

     negative rho (up, down):  3.522E-03 0.000E+00

     total cpu time spent up to now is     3867.2 secs

     total energy              =   -1130.42362352 Ry
     estimated scf accuracy    <       0.00033937 Ry

     iteration # 23     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1666 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        226775 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.28E-07,  avg # of iterations =  4.5

     negative rho (up, down):  9.305E-05 0.000E+00

     total cpu time spent up to now is     4099.7 secs

     total energy              =   -1130.42356715 Ry
     estimated scf accuracy    <       0.00026389 Ry

     iteration # 24     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1666 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        226773 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.92E-08,  avg # of iterations =  4.2

     negative rho (up, down):  4.314E-04 0.000E+00

     total cpu time spent up to now is     4284.1 secs

     total energy              =   -1130.42350902 Ry
     estimated scf accuracy    <       0.00018916 Ry

     iteration # 25     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1666 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        226773 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.11E-08,  avg # of iterations =  3.0

     negative rho (up, down):  2.993E-03 0.000E+00

     total cpu time spent up to now is     4432.7 secs

     total energy              =   -1130.42346721 Ry
     estimated scf accuracy    <       0.00012771 Ry

     iteration # 26     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1666 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        226757 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.80E-08,  avg # of iterations =  5.2

     negative rho (up, down):  3.935E-04 0.000E+00

     total cpu time spent up to now is     4623.1 secs

     total energy              =   -1130.42349357 Ry
     estimated scf accuracy    <       0.00004474 Ry

     iteration # 27     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1666 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        226754 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.68E-08,  avg # of iterations =  5.8

     negative rho (up, down):  6.395E-04 0.000E+00

     total cpu time spent up to now is     4871.0 secs

     total energy              =   -1130.42350774 Ry
     estimated scf accuracy    <       0.00001605 Ry

     iteration # 28     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1666 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        226754 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.03E-09,  avg # of iterations =  4.8

     negative rho (up, down):  4.294E-04 0.000E+00

     total cpu time spent up to now is     5107.7 secs

     total energy              =   -1130.42351675 Ry
     estimated scf accuracy    <       0.00000746 Ry

     iteration # 29     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1666 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        226751 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.81E-09,  avg # of iterations =  4.2

     negative rho (up, down):  3.261E-04 0.000E+00

     total cpu time spent up to now is     5285.7 secs

     total energy              =   -1130.42351950 Ry
     estimated scf accuracy    <       0.00000210 Ry

     iteration # 30     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1666 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        226750 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.91E-10,  avg # of iterations =  3.5

     negative rho (up, down):  3.872E-05 0.000E+00

     total cpu time spent up to now is     5624.0 secs

     total energy              =   -1130.42351985 Ry
     estimated scf accuracy    <       0.00000035 Ry

     iteration # 31     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1666 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        226730 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.32E-10,  avg # of iterations =  5.0

     negative rho (up, down):  1.089E-05 0.000E+00

     total cpu time spent up to now is     5966.1 secs

     total energy              =   -1130.42351986 Ry
     estimated scf accuracy    <       0.00000015 Ry

     iteration # 32     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1668 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        226717 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.81E-11,  avg # of iterations =  5.0

     total cpu time spent up to now is     6030.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (****** PWs)   bands (ev):

   -26.7625 -19.6090 -19.0874 -18.9281 -18.9281 -18.9226 -18.9153 -18.6194
   -18.5997 -18.5717 -18.5717 -18.5667 -18.5648 -18.5648 -18.5610 -18.5163
   -18.2755 -18.2691 -18.2690 -18.2644 -18.2259 -18.1946 -18.1945 -18.1945
   -18.1935 -18.0933 -18.0933 -18.0592 -18.0485 -18.0473 -18.0473 -17.9353
   -17.7489 -11.6035  -9.2295  -9.2295  -6.8341  -6.8341  -6.7861  -6.7817
    -6.4896  -6.4196  -6.4196  -6.2986  -6.1410  -6.1410  -6.0239  -6.0233
    -5.8362  -5.8362  -5.8329  -5.8320  -5.7196  -5.7196  -5.6931  -5.6904
    -5.6904  -5.6850  -5.2875  -5.2863  -5.2806  -5.2806  -5.2749  -5.2299
    -5.2255  -5.2236  -5.2236  -4.8303  -4.8303  -4.6765  -4.6702  -4.6693
    -4.6693  -4.6020  -4.6004  -4.6000  -4.6000  -4.2623  -4.2614  -4.2614
    -4.2594  -4.1319  -4.1319  -4.0976  -4.0916  -4.0573  -3.9923  -3.9781
    -3.9335  -3.9282  -3.9282  -3.9240  -3.9101  -3.9101  -3.6703  -3.6703
    -3.4110  -3.4091  -3.4086  -3.4083  -3.4083  -3.4072  -3.4041  -3.4041
    -3.2784  -3.2756  -3.2726  -3.2426  -3.2426  -3.1693  -3.1693  -3.1630
    -3.1630  -3.1203  -3.1200  -3.0827  -3.0547  -2.9796  -2.9796  -2.9787
    -2.9755  -2.9443  -2.9443  -2.9014  -2.8984  -2.8984  -2.8862  -2.7652
    -2.7648  -2.7573  -2.7573  -2.4981  -2.4981

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.0000-0.5000 0.0000 (****** PWs)   bands (ev):

   -26.7625 -19.4120 -19.4094 -18.9296 -18.9285 -18.8159 -18.8155 -18.8089
   -18.8025 -18.5351 -18.5336 -18.5282 -18.5240 -18.4409 -18.4378 -18.4120
   -18.4075 -18.2989 -18.2971 -18.2223 -18.2222 -18.2221 -18.2220 -18.2103
   -18.2053 -18.0911 -18.0712 -18.0710 -18.0533 -18.0275 -18.0275 -17.8608
   -17.8372 -11.6035  -9.2296  -9.2295  -6.4895  -6.4441  -6.4437  -6.4415
    -6.4406  -6.3956  -6.3955  -6.3918  -6.3915  -6.1640  -6.1625  -6.1187
    -6.1172  -6.1169  -6.1146  -5.8219  -5.8174  -5.7901  -5.7893  -5.7878
    -5.7852  -5.6262  -5.6208  -5.6179  -5.6150  -5.4400  -5.4374  -5.3904
    -5.3901  -5.3067  -5.2970  -4.5880  -4.5839  -4.5546  -4.5481  -4.5220
    -4.5206  -4.5165  -4.5137  -4.4682  -4.4640  -4.2223  -4.2215  -3.9697
    -3.9690  -3.9342  -3.9329  -3.9265  -3.9233  -3.9089  -3.9037  -3.9036
    -3.9034  -3.7244  -3.7158  -3.7089  -3.7054  -3.5772  -3.5762  -3.5752
    -3.5737  -3.5346  -3.5304  -3.4574  -3.4520  -3.3604  -3.3578  -3.3557
    -3.3533  -3.2918  -3.2908  -3.2895  -3.2895  -3.2279  -3.2262  -3.2088
    -3.2081  -3.2054  -3.2031  -3.1617  -3.1557  -3.1534  -3.1495  -3.1458
    -3.1307  -3.0673  -3.0478  -2.9553  -2.9548  -2.9074  -2.9073  -2.9040
    -2.8986  -2.7945  -2.7862  -2.6173  -2.6109

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.5000 0.0000 0.0000 (****** PWs)   bands (ev):

   -26.7625 -19.4120 -19.4094 -18.9296 -18.9285 -18.8159 -18.8155 -18.8089
   -18.8025 -18.5351 -18.5336 -18.5282 -18.5240 -18.4409 -18.4378 -18.4120
   -18.4075 -18.2989 -18.2971 -18.2223 -18.2222 -18.2221 -18.2220 -18.2103
   -18.2053 -18.0911 -18.0712 -18.0710 -18.0533 -18.0275 -18.0275 -17.8608
   -17.8372 -11.6035  -9.2296  -9.2295  -6.4895  -6.4441  -6.4437  -6.4415
    -6.4406  -6.3956  -6.3955  -6.3918  -6.3915  -6.1640  -6.1625  -6.1187
    -6.1172  -6.1169  -6.1146  -5.8219  -5.8174  -5.7901  -5.7893  -5.7878
    -5.7852  -5.6262  -5.6208  -5.6179  -5.6150  -5.4400  -5.4374  -5.3904
    -5.3901  -5.3067  -5.2970  -4.5880  -4.5839  -4.5546  -4.5481  -4.5220
    -4.5206  -4.5165  -4.5137  -4.4682  -4.4640  -4.2223  -4.2215  -3.9697
    -3.9690  -3.9342  -3.9329  -3.9265  -3.9233  -3.9089  -3.9037  -3.9036
    -3.9034  -3.7244  -3.7158  -3.7089  -3.7054  -3.5772  -3.5762  -3.5752
    -3.5737  -3.5346  -3.5304  -3.4574  -3.4520  -3.3604  -3.3578  -3.3557
    -3.3533  -3.2918  -3.2908  -3.2895  -3.2895  -3.2279  -3.2262  -3.2088
    -3.2081  -3.2054  -3.2031  -3.1617  -3.1557  -3.1534  -3.1495  -3.1458
    -3.1307  -3.0673  -3.0478  -2.9553  -2.9548  -2.9074  -2.9073  -2.9040
    -2.8986  -2.7945  -2.7862  -2.6173  -2.6109

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.5000-0.5000 0.0000 (****** PWs)   bands (ev):

   -26.7625 -19.2352 -19.2352 -19.2341 -19.2289 -18.7997 -18.7997 -18.7977
   -18.7965 -18.4491 -18.4491 -18.4478 -18.4371 -18.4015 -18.4010 -18.4010
   -18.4003 -18.3400 -18.3378 -18.3378 -18.3329 -18.1810 -18.1774 -18.1774
   -18.1634 -18.1077 -18.1077 -18.1076 -18.1076 -17.9485 -17.9197 -17.9197
   -17.9015 -11.6035  -9.2296  -9.2296  -6.4893  -6.3646  -6.3643  -6.3600
    -6.3600  -6.3454  -6.3450  -6.3450  -6.3442  -6.1515  -6.1515  -6.1509
    -6.1490  -6.0112  -6.0111  -6.0105  -6.0105  -5.8741  -5.8741  -5.8721
    -5.8690  -5.8573  -5.8573  -5.8567  -5.8560  -5.0804  -5.0796  -5.0796
    -5.0759  -5.0001  -4.9948  -4.9948  -4.9891  -4.3543  -4.3523  -4.3523
    -4.3442  -4.3428  -4.3411  -4.3404  -4.3404  -4.2458  -4.2425  -4.2398
    -4.2398  -4.0404  -4.0383  -4.0383  -4.0375  -3.9401  -3.9373  -3.9364
    -3.9364  -3.8492  -3.8418  -3.8418  -3.8376  -3.7914  -3.7914  -3.7905
    -3.7788  -3.7242  -3.7228  -3.7228  -3.7217  -3.5028  -3.5024  -3.5005
    -3.5005  -3.2013  -3.2013  -3.2010  -3.2004  -3.1670  -3.1654  -3.1650
    -3.1650  -3.0959  -3.0954  -3.0953  -3.0907  -3.0843  -3.0691  -3.0691
    -3.0613  -2.8465  -2.8464  -2.8390  -2.8387  -2.7918  -2.7903  -2.7903
    -2.7901  -2.6244  -2.6240  -2.6240  -2.6240

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000

     highest occupied level (ev):    -2.4981

!    total energy              =   -1130.42351991 Ry
     estimated scf accuracy    <       0.00000007 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =  -19838.55502649 Ry
     hartree contribution      =   10014.56111850 Ry
     xc contribution           =    -265.10871921 Ry
     ewald contribution        =    8958.67910729 Ry

     convergence has been achieved in  32 iterations

     Writing all to output data dir ./pwscf.save/
 
     init_run     :     78.49s CPU     80.67s WALL (       1 calls)
     electrons    :   5855.32s CPU   5950.61s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     60.31s CPU     62.15s WALL (       1 calls)
     wfcinit:atom :      0.47s CPU      0.75s WALL (       4 calls)
     wfcinit:wfcr :     57.64s CPU     59.06s WALL (       4 calls)
     potinit      :      1.44s CPU      1.48s WALL (       1 calls)
     hinit0       :      1.24s CPU      1.36s WALL (       1 calls)

     Called by electrons:
     c_bands      :   1758.16s CPU   1792.03s WALL (      32 calls)
     sum_band     :    325.35s CPU    329.97s WALL (      32 calls)
     v_of_rho     :      2.42s CPU      2.72s WALL (      33 calls)
     v_h          :      1.61s CPU      1.72s WALL (      33 calls)
     v_xc         :      0.81s CPU      1.00s WALL (      33 calls)
     mix_rho      :   3768.19s CPU   3823.92s WALL (      32 calls)

     Called by c_bands:
     init_us_2    :     11.10s CPU     11.22s WALL (     260 calls)
     init_us_2:cp :     11.10s CPU     11.22s WALL (     260 calls)
     cegterg      :   1728.53s CPU   1762.00s WALL (     128 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      32 calls)
     sum_band:loo :    322.88s CPU    327.37s WALL (      32 calls)
     sum_band:buf :      3.51s CPU      3.55s WALL (     128 calls)
     sum_band:ini :      5.48s CPU      5.50s WALL (     128 calls)

     Called by *egterg:
     cdiaghg      :      8.36s CPU      8.53s WALL (     642 calls)
     cegterg:over :    115.16s CPU    115.47s WALL (     514 calls)
     cegterg:upda :    128.74s CPU    131.97s WALL (     514 calls)
     cegterg:last :    137.29s CPU    137.69s WALL (     269 calls)
     cdiaghg:chol :      0.35s CPU      0.39s WALL (     642 calls)
     cdiaghg:inve :      0.03s CPU      0.04s WALL (     642 calls)
     cdiaghg:para :      0.47s CPU      0.48s WALL (    1284 calls)
     h_psi        :   1332.62s CPU   1359.97s WALL (     646 calls)
     g_psi        :      3.92s CPU      3.94s WALL (     514 calls)

     Called by h_psi:
     h_psi:calbec :     58.85s CPU     59.07s WALL (     646 calls)
     vloc_psi     :   1210.66s CPU   1232.00s WALL (     646 calls)
     add_vuspsi   :     56.06s CPU     56.28s WALL (     646 calls)

     General routines
     calbec       :     58.85s CPU     59.07s WALL (     646 calls)
     fft          :      3.50s CPU      3.80s WALL (      98 calls)
     ffts         :   2026.50s CPU   2074.40s WALL (   65267 calls)
     fftw         :   1201.86s CPU   1226.34s WALL (  101834 calls)
 
     Parallel routines
 
     PWSCF        :      1h39m CPU      1h41m WALL

 
   This run was terminated on:  13:33:36  12Jun2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
