
     Program PWSCF v.7.0 starts on 12Jun2023 at 11:52:20 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      76 processor cores
     Number of MPI processes:                76
     Threads/MPI process:                     1

     MPI processes distributed on     4 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      76
     248623 MiB available memory on the printing compute node when the environment starts
 
     Reading input from ./pw.d

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     Message from routine scan_end:
     No INFO block end statement, possibly corrupted file
     Message from routine scan_end:
     No INFO block end statement, possibly corrupted file
     Message from routine scan_end:
     No INFO block end statement, possibly corrupted file

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= LDA
                           (   1   1   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  8*  8 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         639     639    159               439215   439215   54887
     Max         640     640    160               439232   439232   54912
     Sum       48605   48605  12149             33381043 33381043 4172215
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      15.9511  a.u.
     unit-cell volume          =   16812.3552 (a.u.)^3
     number of atoms/cell      =           66
     number of atomic types    =            3
     number of electrons       =       266.00
     number of Kohn-Sham states=          133
     kinetic-energy cutoff     =     600.0000  Ry
     charge density cutoff     =    2400.0000  Ry
     scf convergence threshold =      1.0E-07
     mixing beta               =       0.7000
     number of iterations used =            8  local-TF  mixing
     Exchange-correlation= LDA
                           (   1   1   0   0   0   0   0)

     celldm(1)=  15.951149  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   4.142406 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.241406 )  


     PseudoPot. # 1 for C  read from file:
     ./C.ccECP.upf
     MD5 check sum: 9ad03c3cf6429d54972c076c8f6c2b50
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1122 points,  1 beta functions with: 
                l(1) =   0

     PseudoPot. # 2 for O  read from file:
     ./O.ccECP.upf
     MD5 check sum: 3b487a201d7d08f9fabe6de95afac770
     Pseudo is Norm-conserving, Zval =  6.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1130 points,  1 beta functions with: 
                l(1) =   0

     PseudoPot. # 3 for Mg read from file:
     ./Mg.ccECP.upf
     MD5 check sum: 940bc2312e27321e0049b8395045c19b
     Pseudo is Norm-conserving, Zval =  2.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1140 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   2

     atomic species   valence    mass     pseudopotential
        C              4.00     6.00000     C ( 1.00)
        O              6.00     8.00000     O ( 1.00)
        Mg             2.00    12.00000     Mg( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           C   tau(   1) = (   0.5000000   0.5000000   2.5256725  )
         2           O   tau(   2) = (   0.5000000   0.5000000   2.6615357  )
         3           Mg  tau(   3) = (   0.0000000   0.7500000   1.4808699  )
         4           Mg  tau(   4) = (   0.2500000   0.0000000   1.4808699  )
         5           Mg  tau(   5) = (   0.0000000   0.0000000   1.7308699  )
         6           Mg  tau(   6) = (   0.2500000   0.7500000   1.7308699  )
         7           Mg  tau(   7) = (   0.0000000   0.7499393   1.9824324  )
         8           Mg  tau(   8) = (   0.2500607   0.0000000   1.9824324  )
         9           Mg  tau(   9) = (   0.0000000   0.0000000   2.2317558  )
        10           Mg  tau(  10) = (   0.2498583   0.7501417   2.2313117  )
        11           Mg  tau(  11) = (   0.0000000   0.2500000   1.4808699  )
        12           Mg  tau(  12) = (   0.2500000   0.5000000   1.4808699  )
        13           Mg  tau(  13) = (   0.0000000   0.5000000   1.7308699  )
        14           Mg  tau(  14) = (   0.2500000   0.2500000   1.7308699  )
        15           Mg  tau(  15) = (   0.0000000   0.2500607   1.9824324  )
        16           Mg  tau(  16) = (   0.2503784   0.5000000   1.9827768  )
        17           Mg  tau(  17) = (   0.0000000   0.5000000   2.2314272  )
        18           Mg  tau(  18) = (   0.2498583   0.2498583   2.2313117  )
        19           Mg  tau(  19) = (   0.5000000   0.7500000   1.4808699  )
        20           Mg  tau(  20) = (   0.7500000   0.0000000   1.4808699  )
        21           Mg  tau(  21) = (   0.5000000   0.0000000   1.7308699  )
        22           Mg  tau(  22) = (   0.7500000   0.7500000   1.7308699  )
        23           Mg  tau(  23) = (   0.5000000   0.7496216   1.9827768  )
        24           Mg  tau(  24) = (   0.7499393   0.0000000   1.9824324  )
        25           Mg  tau(  25) = (   0.5000000   0.0000000   2.2314272  )
        26           Mg  tau(  26) = (   0.7501417   0.7501417   2.2313117  )
        27           Mg  tau(  27) = (   0.5000000   0.2500000   1.4808699  )
        28           Mg  tau(  28) = (   0.7500000   0.5000000   1.4808699  )
        29           Mg  tau(  29) = (   0.5000000   0.5000000   1.7308699  )
        30           Mg  tau(  30) = (   0.7500000   0.2500000   1.7308699  )
        31           Mg  tau(  31) = (   0.5000000   0.2503784   1.9827768  )
        32           Mg  tau(  32) = (   0.7496216   0.5000000   1.9827768  )
        33           Mg  tau(  33) = (   0.5000000   0.5000000   2.2364856  )
        34           Mg  tau(  34) = (   0.7501417   0.2498583   2.2313117  )
        35           O   tau(  35) = (   0.0000000   0.7500000   1.7308699  )
        36           O   tau(  36) = (   0.2500000   0.0000000   1.7308699  )
        37           O   tau(  37) = (   0.0000000   0.0000000   1.4808699  )
        38           O   tau(  38) = (   0.2500000   0.7500000   1.4808699  )
        39           O   tau(  39) = (   0.0000000   0.7502185   2.2374011  )
        40           O   tau(  40) = (   0.2497815   0.0000000   2.2374011  )
        41           O   tau(  41) = (   0.0000000   0.0000000   1.9817417  )
        42           O   tau(  42) = (   0.2499458   0.7500542   1.9818661  )
        43           O   tau(  43) = (   0.0000000   0.2500000   1.7308699  )
        44           O   tau(  44) = (   0.2500000   0.5000000   1.7308699  )
        45           O   tau(  45) = (   0.0000000   0.5000000   1.4808699  )
        46           O   tau(  46) = (   0.2500000   0.2500000   1.4808699  )
        47           O   tau(  47) = (   0.0000000   0.2497815   2.2374011  )
        48           O   tau(  48) = (   0.2488227   0.5000000   2.2371575  )
        49           O   tau(  49) = (   0.0000000   0.5000000   1.9816223  )
        50           O   tau(  50) = (   0.2499458   0.2499458   1.9818661  )
        51           O   tau(  51) = (   0.5000000   0.7500000   1.7308699  )
        52           O   tau(  52) = (   0.7500000   0.0000000   1.7308699  )
        53           O   tau(  53) = (   0.5000000   0.0000000   1.4808699  )
        54           O   tau(  54) = (   0.7500000   0.7500000   1.4808699  )
        55           O   tau(  55) = (   0.5000000   0.7511773   2.2371575  )
        56           O   tau(  56) = (   0.7502185   0.0000000   2.2374011  )
        57           O   tau(  57) = (   0.5000000   0.0000000   1.9816223  )
        58           O   tau(  58) = (   0.7500542   0.7500542   1.9818661  )
        59           O   tau(  59) = (   0.5000000   0.2500000   1.7308699  )
        60           O   tau(  60) = (   0.7500000   0.5000000   1.7308699  )
        61           O   tau(  61) = (   0.5000000   0.5000000   1.4808699  )
        62           O   tau(  62) = (   0.7500000   0.2500000   1.4808699  )
        63           O   tau(  63) = (   0.5000000   0.2488227   2.2371575  )
        64           O   tau(  64) = (   0.7511773   0.5000000   2.2371575  )
        65           O   tau(  65) = (   0.5000000   0.5000000   1.9828067  )
        66           O   tau(  66) = (   0.7500542   0.2499458   1.9818661  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           C   tau(   1) = (  0.5000000  0.5000000  0.6097115  )
         2           O   tau(   2) = (  0.5000000  0.5000000  0.6425097  )
         3           Mg  tau(   3) = (  0.0000000  0.7500000  0.3574903  )
         4           Mg  tau(   4) = (  0.2500000  0.0000000  0.3574903  )
         5           Mg  tau(   5) = (  0.0000000  0.0000000  0.4178417  )
         6           Mg  tau(   6) = (  0.2500000  0.7500000  0.4178417  )
         7           Mg  tau(   7) = (  0.0000000  0.7499393  0.4785703  )
         8           Mg  tau(   8) = (  0.2500607  0.0000000  0.4785703  )
         9           Mg  tau(   9) = (  0.0000000  0.0000000  0.5387584  )
        10           Mg  tau(  10) = (  0.2498583  0.7501417  0.5386512  )
        11           Mg  tau(  11) = (  0.0000000  0.2500000  0.3574903  )
        12           Mg  tau(  12) = (  0.2500000  0.5000000  0.3574903  )
        13           Mg  tau(  13) = (  0.0000000  0.5000000  0.4178417  )
        14           Mg  tau(  14) = (  0.2500000  0.2500000  0.4178417  )
        15           Mg  tau(  15) = (  0.0000000  0.2500607  0.4785703  )
        16           Mg  tau(  16) = (  0.2503784  0.5000000  0.4786535  )
        17           Mg  tau(  17) = (  0.0000000  0.5000000  0.5386791  )
        18           Mg  tau(  18) = (  0.2498583  0.2498583  0.5386512  )
        19           Mg  tau(  19) = (  0.5000000  0.7500000  0.3574903  )
        20           Mg  tau(  20) = (  0.7500000  0.0000000  0.3574903  )
        21           Mg  tau(  21) = (  0.5000000  0.0000000  0.4178417  )
        22           Mg  tau(  22) = (  0.7500000  0.7500000  0.4178417  )
        23           Mg  tau(  23) = (  0.5000000  0.7496216  0.4786535  )
        24           Mg  tau(  24) = (  0.7499393  0.0000000  0.4785703  )
        25           Mg  tau(  25) = (  0.5000000  0.0000000  0.5386791  )
        26           Mg  tau(  26) = (  0.7501417  0.7501417  0.5386512  )
        27           Mg  tau(  27) = (  0.5000000  0.2500000  0.3574903  )
        28           Mg  tau(  28) = (  0.7500000  0.5000000  0.3574903  )
        29           Mg  tau(  29) = (  0.5000000  0.5000000  0.4178417  )
        30           Mg  tau(  30) = (  0.7500000  0.2500000  0.4178417  )
        31           Mg  tau(  31) = (  0.5000000  0.2503784  0.4786535  )
        32           Mg  tau(  32) = (  0.7496216  0.5000000  0.4786535  )
        33           Mg  tau(  33) = (  0.5000000  0.5000000  0.5399002  )
        34           Mg  tau(  34) = (  0.7501417  0.2498583  0.5386512  )
        35           O   tau(  35) = (  0.0000000  0.7500000  0.4178417  )
        36           O   tau(  36) = (  0.2500000  0.0000000  0.4178417  )
        37           O   tau(  37) = (  0.0000000  0.0000000  0.3574903  )
        38           O   tau(  38) = (  0.2500000  0.7500000  0.3574903  )
        39           O   tau(  39) = (  0.0000000  0.7502185  0.5401212  )
        40           O   tau(  40) = (  0.2497815  0.0000000  0.5401212  )
        41           O   tau(  41) = (  0.0000000  0.0000000  0.4784036  )
        42           O   tau(  42) = (  0.2499458  0.7500542  0.4784336  )
        43           O   tau(  43) = (  0.0000000  0.2500000  0.4178417  )
        44           O   tau(  44) = (  0.2500000  0.5000000  0.4178417  )
        45           O   tau(  45) = (  0.0000000  0.5000000  0.3574903  )
        46           O   tau(  46) = (  0.2500000  0.2500000  0.3574903  )
        47           O   tau(  47) = (  0.0000000  0.2497815  0.5401212  )
        48           O   tau(  48) = (  0.2488227  0.5000000  0.5400624  )
        49           O   tau(  49) = (  0.0000000  0.5000000  0.4783748  )
        50           O   tau(  50) = (  0.2499458  0.2499458  0.4784336  )
        51           O   tau(  51) = (  0.5000000  0.7500000  0.4178417  )
        52           O   tau(  52) = (  0.7500000  0.0000000  0.4178417  )
        53           O   tau(  53) = (  0.5000000  0.0000000  0.3574903  )
        54           O   tau(  54) = (  0.7500000  0.7500000  0.3574903  )
        55           O   tau(  55) = (  0.5000000  0.7511773  0.5400624  )
        56           O   tau(  56) = (  0.7502185  0.0000000  0.5401212  )
        57           O   tau(  57) = (  0.5000000  0.0000000  0.4783748  )
        58           O   tau(  58) = (  0.7500542  0.7500542  0.4784336  )
        59           O   tau(  59) = (  0.5000000  0.2500000  0.4178417  )
        60           O   tau(  60) = (  0.7500000  0.5000000  0.4178417  )
        61           O   tau(  61) = (  0.5000000  0.5000000  0.3574903  )
        62           O   tau(  62) = (  0.7500000  0.2500000  0.3574903  )
        63           O   tau(  63) = (  0.5000000  0.2488227  0.5400624  )
        64           O   tau(  64) = (  0.7511773  0.5000000  0.5400624  )
        65           O   tau(  65) = (  0.5000000  0.5000000  0.4786607  )
        66           O   tau(  66) = (  0.7500542  0.2499458  0.4784336  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid: 33381043 G-vectors     FFT dimensions: ( 250, 250,1080)

     Dynamical RAM for                 wfc:     111.42 MB

     Dynamical RAM for     wfc (w. buffer):     111.42 MB

     Dynamical RAM for           str. fact:      20.11 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:     189.33 MB

     Dynamical RAM for                qrad:       1.68 MB

     Dynamical RAM for          rho,v,vnew:      41.56 MB

     Dynamical RAM for               rhoin:      13.85 MB

     Dynamical RAM for            rho*nmix:     107.23 MB

     Dynamical RAM for           G-vectors:      28.48 MB

     Dynamical RAM for          h,s,v(r/c):       0.05 MB

     Dynamical RAM for          <psi|beta>:       0.46 MB

     Dynamical RAM for                 psi:     222.84 MB

     Dynamical RAM for                hpsi:     222.84 MB

     Dynamical RAM for      wfcinit/wfcrot:     714.52 MB

     Estimated static dynamical RAM per process >     469.01 MB

     Estimated max dynamical RAM per process >       1.26 GB

     Estimated total dynamical RAM >      95.80 GB

     Initial potential from superposition of free atoms

     starting charge     221.3514, renormalised to     266.0000

     negative rho (up, down):  5.230E-02 0.000E+00
     Starting wfcs are  424 randomized atomic wfcs

     total cpu time spent up to now is       41.6 secs

     per-process dynamical memory:    30.6 Mb

     Self-consistent Calculation

     iteration #  1     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1296 MiB given to the printing process from OS
            29 MiB allocation reported by mallinfo(arena+hblkhd)
        239334 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     negative rho (up, down):  6.764E-03 0.000E+00

     total cpu time spent up to now is      199.1 secs

     total energy              =   -1130.27199324 Ry
     estimated scf accuracy    <       7.84894813 Ry

     iteration #  2     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1296 MiB given to the printing process from OS
            29 MiB allocation reported by mallinfo(arena+hblkhd)
        237935 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.95E-03,  avg # of iterations =  3.0

     negative rho (up, down):  2.028E-08 0.000E+00

     total cpu time spent up to now is      385.3 secs

     total energy              =   -1130.31195922 Ry
     estimated scf accuracy    <       2.21876241 Ry

     iteration #  3     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1296 MiB given to the printing process from OS
            29 MiB allocation reported by mallinfo(arena+hblkhd)
        237653 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.34E-04,  avg # of iterations =  4.0

     negative rho (up, down):  3.328E-07 0.000E+00

     total cpu time spent up to now is      592.6 secs

     total energy              =   -1130.74685010 Ry
     estimated scf accuracy    <       1.38586108 Ry

     iteration #  4     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1296 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        237371 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.21E-04,  avg # of iterations =  2.0

     negative rho (up, down):  7.229E-03 0.000E+00

     total cpu time spent up to now is      643.5 secs

     total energy              =   -1130.50732858 Ry
     estimated scf accuracy    <       0.96596045 Ry

     iteration #  5     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1296 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        236859 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.63E-04,  avg # of iterations =  6.0

     negative rho (up, down):  7.800E-03 0.000E+00

     total cpu time spent up to now is      694.2 secs

     total energy              =   -1131.25396749 Ry
     estimated scf accuracy    <       2.54527176 Ry

     iteration #  6     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1296 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        236600 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.63E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.081E-02 0.000E+00

     total cpu time spent up to now is      734.2 secs

     total energy              =   -1131.60918886 Ry
     estimated scf accuracy    <       2.74711612 Ry

     iteration #  7     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1296 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        236335 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.63E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.200E-01 0.000E+00

     total cpu time spent up to now is      777.9 secs

     total energy              =   -1131.36839233 Ry
     estimated scf accuracy    <       4.16434637 Ry

     iteration #  8     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1296 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        236074 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.63E-04,  avg # of iterations =  3.0

     negative rho (up, down):  2.298E-01 0.000E+00

     total cpu time spent up to now is      834.5 secs

     total energy              =   -1131.01705645 Ry
     estimated scf accuracy    <       3.51437496 Ry

     iteration #  9     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1296 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        235814 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.63E-04,  avg # of iterations =  2.0

     negative rho (up, down):  4.550E-02 0.000E+00

     total cpu time spent up to now is      896.6 secs

     total energy              =   -1130.06645612 Ry
     estimated scf accuracy    <       2.38906350 Ry

     iteration # 10     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1296 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        235557 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.63E-04,  avg # of iterations =  3.0

     negative rho (up, down):  4.162E-02 0.000E+00

     total cpu time spent up to now is      954.6 secs

     total energy              =   -1130.40738365 Ry
     estimated scf accuracy    <       0.12361939 Ry

     iteration # 11     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1296 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        235549 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.65E-05,  avg # of iterations =  6.0

     negative rho (up, down):  6.817E-02 0.000E+00

     total cpu time spent up to now is     1042.2 secs

     total energy              =   -1130.56992959 Ry
     estimated scf accuracy    <       0.33532214 Ry

     iteration # 12     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1296 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        235545 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.65E-05,  avg # of iterations =  2.0

     negative rho (up, down):  9.060E-02 0.000E+00

     total cpu time spent up to now is     1124.0 secs

     total energy              =   -1130.40894371 Ry
     estimated scf accuracy    <       0.47491353 Ry

     iteration # 13     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1296 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        235543 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.65E-05,  avg # of iterations =  3.0

     negative rho (up, down):  5.282E-02 0.000E+00

     total cpu time spent up to now is     1218.6 secs

     total energy              =   -1130.42434518 Ry
     estimated scf accuracy    <       0.08405957 Ry

     iteration # 14     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1296 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        235538 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.16E-05,  avg # of iterations =  4.0

     negative rho (up, down):  1.072E-01 0.000E+00

     total cpu time spent up to now is     1297.9 secs

     total energy              =   -1130.43106076 Ry
     estimated scf accuracy    <       0.03130951 Ry

     iteration # 15     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1296 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        235684 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.18E-05,  avg # of iterations =  5.0

     negative rho (up, down):  1.056E-01 0.000E+00

     total cpu time spent up to now is     1393.0 secs

     total energy              =   -1130.42878921 Ry
     estimated scf accuracy    <       0.01793429 Ry

     iteration # 16     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1296 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        235522 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.74E-06,  avg # of iterations =  6.0

     negative rho (up, down):  9.247E-02 0.000E+00

     total cpu time spent up to now is     1482.8 secs

     total energy              =   -1130.42617582 Ry
     estimated scf accuracy    <       0.01593521 Ry

     iteration # 17     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1296 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        235479 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.99E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.795E-02 0.000E+00

     total cpu time spent up to now is     1638.7 secs

     total energy              =   -1130.42275049 Ry
     estimated scf accuracy    <       0.00842347 Ry

     iteration # 18     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1296 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        235473 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.17E-06,  avg # of iterations =  5.0

     negative rho (up, down):  5.040E-03 0.000E+00

     total cpu time spent up to now is     1889.2 secs

     total energy              =   -1130.42344021 Ry
     estimated scf accuracy    <       0.00222168 Ry

     iteration # 19     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1296 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        235708 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.35E-07,  avg # of iterations =  5.0

     negative rho (up, down):  1.377E-03 0.000E+00

     total cpu time spent up to now is     1979.7 secs

     total energy              =   -1130.42351654 Ry
     estimated scf accuracy    <       0.00172820 Ry

     iteration # 20     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1296 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        235466 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.50E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.066E-03 0.000E+00

     total cpu time spent up to now is     2152.6 secs

     total energy              =   -1130.42327043 Ry
     estimated scf accuracy    <       0.00130990 Ry

     iteration # 21     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1296 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        235454 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.92E-07,  avg # of iterations =  7.0

     negative rho (up, down):  2.307E-03 0.000E+00

     total cpu time spent up to now is     2238.2 secs

     total energy              =   -1130.42334267 Ry
     estimated scf accuracy    <       0.00110981 Ry

     iteration # 22     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1296 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        235458 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.17E-07,  avg # of iterations =  5.0

     negative rho (up, down):  3.862E-03 0.000E+00

     total cpu time spent up to now is     2446.7 secs

     total energy              =   -1130.42323895 Ry
     estimated scf accuracy    <       0.00060072 Ry

     iteration # 23     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1296 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        235444 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.26E-07,  avg # of iterations =  6.0

     negative rho (up, down):  2.609E-03 0.000E+00

     total cpu time spent up to now is     2647.2 secs

     total energy              =   -1130.42327157 Ry
     estimated scf accuracy    <       0.00021305 Ry

     iteration # 24     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1296 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        235487 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.01E-08,  avg # of iterations =  5.0

     negative rho (up, down):  1.317E-03 0.000E+00

     total cpu time spent up to now is     2947.0 secs

     total energy              =   -1130.42326024 Ry
     estimated scf accuracy    <       0.00006631 Ry

     iteration # 25     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1296 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        235676 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.49E-08,  avg # of iterations =  5.0

     negative rho (up, down):  1.398E-04 0.000E+00

     total cpu time spent up to now is     3121.3 secs

     total energy              =   -1130.42328634 Ry
     estimated scf accuracy    <       0.00001959 Ry

     iteration # 26     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1296 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        235534 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.36E-09,  avg # of iterations =  2.0

     negative rho (up, down):  4.492E-04 0.000E+00

     total cpu time spent up to now is     3348.3 secs

     total energy              =   -1130.42329066 Ry
     estimated scf accuracy    <       0.00000899 Ry

     iteration # 27     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1296 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        235414 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.38E-09,  avg # of iterations =  4.0

     negative rho (up, down):  3.880E-05 0.000E+00

     total cpu time spent up to now is     3639.8 secs

     total energy              =   -1130.42329419 Ry
     estimated scf accuracy    <       0.00000237 Ry

     iteration # 28     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1296 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        235387 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.91E-10,  avg # of iterations =  5.0

     negative rho (up, down):  1.306E-05 0.000E+00

     total cpu time spent up to now is     4072.6 secs

     total energy              =   -1130.42329560 Ry
     estimated scf accuracy    <       0.00000059 Ry

     iteration # 29     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1296 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        235639 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.22E-10,  avg # of iterations =  2.0

     negative rho (up, down):  8.814E-05 0.000E+00

     total cpu time spent up to now is     4292.7 secs

     total energy              =   -1130.42329611 Ry
     estimated scf accuracy    <       0.00000015 Ry

     iteration # 30     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1296 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        235377 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.61E-11,  avg # of iterations =  7.0

     negative rho (up, down):  2.399E-06 0.000E+00

     total cpu time spent up to now is     5002.7 secs

     total energy              =   -1130.42329605 Ry
     estimated scf accuracy    <       0.00000011 Ry

     iteration # 31     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1296 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        235594 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.16E-11,  avg # of iterations =  4.0

     total cpu time spent up to now is     5018.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (****** PWs)   bands (ev):

   -26.7271 -19.5932 -19.0689 -18.9129 -18.9129 -18.9060 -18.8992 -18.6079
   -18.5866 -18.5540 -18.5540 -18.5480 -18.5466 -18.5466 -18.5418 -18.4950
   -18.2615 -18.2478 -18.2407 -18.2406 -18.2074 -18.1695 -18.1691 -18.1691
   -18.1683 -18.0696 -18.0696 -18.0420 -18.0390 -18.0390 -18.0330 -17.9064
   -17.7335 -11.5824  -9.1898  -9.1898  -7.3537  -6.8205  -6.8205  -6.7725
    -6.7367  -6.4043  -6.4043  -6.2798  -6.1214  -6.1214  -6.0116  -5.9349
    -5.8241  -5.8241  -5.8193  -5.8080  -5.7015  -5.7015  -5.6772  -5.6761
    -5.6761  -5.6692  -5.2722  -5.2708  -5.2640  -5.2640  -5.2367  -5.2132
    -5.2097  -5.2081  -5.2081  -4.8118  -4.8118  -4.6588  -4.6519  -4.6496
    -4.6496  -4.5818  -4.5818  -4.5796  -4.5504  -4.2560  -4.2560  -4.2460
    -4.1633  -4.1152  -4.1152  -4.0858  -4.0433  -4.0132  -3.9789  -3.9191
    -3.9148  -3.9087  -3.9087  -3.9046  -3.8993  -3.8993  -3.6530  -3.6530
    -3.3984  -3.3984  -3.3945  -3.3935  -3.3896  -3.3856  -3.3856  -3.3658
    -3.2586  -3.2508  -3.2470  -3.2223  -3.2223  -3.1722  -3.1722  -3.1512
    -3.1512  -3.1008  -3.1004  -3.0771  -2.9980  -2.9622  -2.9622  -2.9595
    -2.9554  -2.9152  -2.9152  -2.8937  -2.8937  -2.8890  -2.8526  -2.7502
    -2.7428  -2.7349  -2.7349  -2.4790  -2.4790

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000

     highest occupied level (ev):    -2.4790

!    total energy              =   -1130.42329609 Ry
     estimated scf accuracy    <       0.00000002 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =  -21520.62974942 Ry
     hartree contribution      =   10855.81683896 Ry
     xc contribution           =    -265.20571081 Ry
     ewald contribution        =    9799.59532518 Ry

     convergence has been achieved in  31 iterations

     Writing all to output data dir ./pwscf.save/
 
     init_run     :     39.59s CPU     41.11s WALL (       1 calls)
     electrons    :   4897.78s CPU   4978.52s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     21.61s CPU     22.57s WALL (       1 calls)
     wfcinit:atom :      0.12s CPU      0.18s WALL (       1 calls)
     wfcinit:wfcr :     20.96s CPU     21.82s WALL (       1 calls)
     potinit      :      1.47s CPU      1.51s WALL (       1 calls)
     hinit0       :      1.95s CPU      2.12s WALL (       1 calls)

     Called by electrons:
     c_bands      :    435.73s CPU    444.76s WALL (      31 calls)
     sum_band     :     75.59s CPU     76.84s WALL (      31 calls)
     v_of_rho     :      2.34s CPU      2.69s WALL (      32 calls)
     v_h          :      1.50s CPU      1.65s WALL (      32 calls)
     v_xc         :      0.84s CPU      1.03s WALL (      32 calls)
     mix_rho      :   4382.84s CPU   4452.06s WALL (      31 calls)

     Called by c_bands:
     init_us_2    :      2.79s CPU      2.87s WALL (      63 calls)
     init_us_2:cp :      2.79s CPU      2.87s WALL (      63 calls)
     cegterg      :    430.32s CPU    439.15s WALL (      31 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      31 calls)
     sum_band:loo :     73.26s CPU     74.41s WALL (      31 calls)
     sum_band:buf :      0.00s CPU      0.00s WALL (      31 calls)
     sum_band:ini :      1.38s CPU      1.40s WALL (      31 calls)

     Called by *egterg:
     cdiaghg      :      2.16s CPU      2.47s WALL (     151 calls)
     cegterg:over :     30.06s CPU     30.13s WALL (     120 calls)
     cegterg:upda :     33.13s CPU     33.93s WALL (     120 calls)
     cegterg:last :     35.70s CPU     35.81s WALL (      68 calls)
     cdiaghg:chol :      0.12s CPU      0.35s WALL (     151 calls)
     cdiaghg:inve :      0.01s CPU      0.01s WALL (     151 calls)
     cdiaghg:para :      0.13s CPU      0.13s WALL (     302 calls)
     h_psi        :    334.37s CPU    341.71s WALL (     152 calls)
     g_psi        :      1.02s CPU      1.02s WALL (     120 calls)

     Called by h_psi:
     h_psi:calbec :     19.91s CPU     20.07s WALL (     152 calls)
     vloc_psi     :    297.75s CPU    303.51s WALL (     152 calls)
     add_vuspsi   :     14.66s CPU     14.81s WALL (     152 calls)

     General routines
     calbec       :     19.91s CPU     20.07s WALL (     152 calls)
     fft          :      3.27s CPU      3.62s WALL (      95 calls)
     ffts         :   2365.06s CPU   2425.43s WALL (   75877 calls)
     fftw         :    298.00s CPU    304.59s WALL (   25459 calls)
 
     Parallel routines
 
     PWSCF        :      1h22m CPU      1h23m WALL

 
   This run was terminated on:  13:16:12  12Jun2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
