 START HEADER
 co on mgo
 END HEADER
 
 START VERSION
   1
 END VERSION
 
 START JASTROW
 Title
 jastrow for co on mgo
 Truncation order C
   3
 START U TERM
 Number of sets
   1
 START SET 1
 Spherical harmonic l,m
   0 0
 Expansion order N_u
   8
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   1
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   7.97289583239612                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  5.761983837462933E-004           1       ! alpha_0,1
  9.130526957699218E-005           1       ! alpha_2,1
 -7.652490457107866E-005           1       ! alpha_3,1
  5.741246133495393E-005           1       ! alpha_4,1
 -2.129397186760378E-005           1       ! alpha_5,1
  4.102510641946451E-006           1       ! alpha_6,1
 -3.994800992851020E-007           1       ! alpha_7,1
  1.563557211047440E-008           1       ! alpha_8,1
  7.562635239981673E-004           1       ! alpha_0,2
  6.968702607562528E-004           1       ! alpha_2,2
 -6.064201566581182E-004           1       ! alpha_3,2
  3.295457447256861E-004           1       ! alpha_4,2
 -1.029793114466117E-004           1       ! alpha_5,2
  1.816288583141655E-005           1       ! alpha_6,2
 -1.682447832525636E-006           1       ! alpha_7,2
  6.365474850581041E-008           1       ! alpha_8,2
 END SET 1
 END U TERM
 START CHI TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   3 3
 START SET 1
 Spherical harmonic l,m
   0 0
 Number of species in set
   1
 Label of the species in this set
    1
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   6.67607490870222                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -2.096330015989239E-003           1       ! beta_0,1,1
  7.258468437791829E-004           1       ! beta_2,1,1
 -5.576542448269060E-004           1       ! beta_3,1,1
  4.010100961550498E-004           1       ! beta_4,1,1
 -1.703748842718280E-004           1       ! beta_5,1,1
  3.957337586937474E-005           1       ! beta_6,1,1
 -4.772267158814701E-006           1       ! beta_7,1,1
  2.358676562291315E-007           1       ! beta_8,1,1
 END SET 1
 START SET 2
 Spherical harmonic l,m
   0 0
 Number of species in set
   1
 Label of the species in this set
    2
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   4.88804306476890                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -1.570998001820163E-002           1       ! beta_0,1,2
 -5.691302252188348E-004           1       ! beta_2,1,2
 -1.463088190714464E-003           1       ! beta_3,1,2
  5.061534487845834E-003           1       ! beta_4,1,2
 -3.803835772831320E-003           1       ! beta_5,1,2
  1.465817048872139E-003           1       ! beta_6,1,2
 -2.815313365966333E-004           1       ! beta_7,1,2
  2.073050017958821E-005           1       ! beta_8,1,2
 END SET 2
 START SET 3
 Spherical harmonic l,m
   0 0
 Number of species in set
   1
 Label of the species in this set
    3
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   7.53132392452496                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -6.626505812112655E-003           1       ! beta_0,1,3
  1.838121457277733E-003           1       ! beta_2,1,3
  7.017113662243172E-004           1       ! beta_3,1,3
 -6.938510718217371E-004           1       ! beta_4,1,3
  1.784218381714170E-004           1       ! beta_5,1,3
 -1.903901224736509E-005           1       ! beta_6,1,3
  6.470524457621789E-007           1       ! beta_7,1,3
  9.820116718668623E-009           1       ! beta_8,1,3
 END SET 3
 END CHI TERM
 START F TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   3 3
 START SET 1
 Number of species in set
   1
 Label of the species in this set
    1
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   2
 Electron-electron expansion order N_f_ee
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   3.01855662073873                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -1.587353218502429E-004           1       ! gamma_1,1,0,1,1
 -1.259155978923153E-004           1       ! gamma_2,1,0,1,1
  5.448437107474358E-005           1       ! gamma_2,2,0,1,1
 -1.417015441080153E-004           1       ! gamma_0,0,2,1,1
  9.430807967466462E-005           1       ! gamma_1,0,2,1,1
  7.224900644096254E-005           1       ! gamma_1,1,2,1,1
 -4.710250315061635E-005           1       ! gamma_2,1,2,1,1
  2.666802690983295E-005           1       ! gamma_2,2,2,1,1
 END SET 1
 START SET 2
 Number of species in set
   1
 Label of the species in this set
    2
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   2
 Electron-electron expansion order N_f_ee
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   3.84630210711489                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -5.752152844401240E-005           1       ! gamma_1,1,0,1,2
 -5.102832318995163E-005           1       ! gamma_2,1,0,1,2
 -1.627259107033560E-005           1       ! gamma_2,2,0,1,2
 -3.302374592134047E-005           1       ! gamma_0,0,2,1,2
  1.664523235375875E-005           1       ! gamma_1,0,2,1,2
  3.716555207972713E-006           1       ! gamma_1,1,2,1,2
 -5.658719288039119E-007           1       ! gamma_2,1,2,1,2
  2.443755664658656E-006           1       ! gamma_2,2,2,1,2
 END SET 2
 START SET 3
 Number of species in set
   1
 Label of the species in this set
    3
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   2
 Electron-electron expansion order N_f_ee
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   3.86438806805575                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -3.095916579496371E-005           1       ! gamma_1,1,0,1,3
 -2.749831247422839E-005           1       ! gamma_2,1,0,1,3
 -1.952017707540705E-006           1       ! gamma_2,2,0,1,3
 -4.824632898474024E-005           1       ! gamma_0,0,2,1,3
  1.560744529967262E-005           1       ! gamma_1,0,2,1,3
  8.266521811558911E-006           1       ! gamma_1,1,2,1,3
 -1.629462697367696E-006           1       ! gamma_2,1,2,1,3
  9.427840067136439E-007           1       ! gamma_2,2,2,1,3
 END SET 3
 END F TERM
 END JASTROW
 
