
     Program PWSCF v.7.0 starts on 12Jun2023 at 11:52:20 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      76 processor cores
     Number of MPI processes:                76
     Threads/MPI process:                     1

     MPI processes distributed on     4 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      76
     248762 MiB available memory on the printing compute node when the environment starts
 
     Reading input from ./pw.d

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     Message from routine scan_end:
     No INFO block end statement, possibly corrupted file
     Message from routine scan_end:
     No INFO block end statement, possibly corrupted file
     Message from routine scan_end:
     No INFO block end statement, possibly corrupted file

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= LDA
                           (   1   1   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  8*  8 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         639     639    162               439215   439215   56152
     Max         640     640    164               439232   439232   56162
     Sum       48605   48605  12353             33381043 33381043 4268015
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      15.9511  a.u.
     unit-cell volume          =   16812.3552 (a.u.)^3
     number of atoms/cell      =           66
     number of atomic types    =            3
     number of electrons       =       266.00
     number of Kohn-Sham states=          133
     kinetic-energy cutoff     =     600.0000  Ry
     charge density cutoff     =    2400.0000  Ry
     scf convergence threshold =      1.0E-07
     mixing beta               =       0.7000
     number of iterations used =            8  local-TF  mixing
     Exchange-correlation= LDA
                           (   1   1   0   0   0   0   0)

     celldm(1)=  15.951149  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   4.142406 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.241406 )  


     PseudoPot. # 1 for C  read from file:
     ./C.ccECP.upf
     MD5 check sum: 9ad03c3cf6429d54972c076c8f6c2b50
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1122 points,  1 beta functions with: 
                l(1) =   0

     PseudoPot. # 2 for O  read from file:
     ./O.ccECP.upf
     MD5 check sum: 3b487a201d7d08f9fabe6de95afac770
     Pseudo is Norm-conserving, Zval =  6.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1130 points,  1 beta functions with: 
                l(1) =   0

     PseudoPot. # 3 for Mg read from file:
     ./Mg.ccECP.upf
     MD5 check sum: 940bc2312e27321e0049b8395045c19b
     Pseudo is Norm-conserving, Zval =  2.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1140 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   2

     atomic species   valence    mass     pseudopotential
        C              4.00     6.00000     C ( 1.00)
        O              6.00     8.00000     O ( 1.00)
        Mg             2.00    12.00000     Mg( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           C   tau(   1) = (   0.5000000   0.5000000   2.5256725  )
         2           O   tau(   2) = (   0.5000000   0.5000000   2.6615357  )
         3           Mg  tau(   3) = (   0.0000000   0.7500000   1.4808699  )
         4           Mg  tau(   4) = (   0.2500000   0.0000000   1.4808699  )
         5           Mg  tau(   5) = (   0.0000000   0.0000000   1.7308699  )
         6           Mg  tau(   6) = (   0.2500000   0.7500000   1.7308699  )
         7           Mg  tau(   7) = (   0.0000000   0.7499393   1.9824324  )
         8           Mg  tau(   8) = (   0.2500607   0.0000000   1.9824324  )
         9           Mg  tau(   9) = (   0.0000000   0.0000000   2.2317558  )
        10           Mg  tau(  10) = (   0.2498583   0.7501417   2.2313117  )
        11           Mg  tau(  11) = (   0.0000000   0.2500000   1.4808699  )
        12           Mg  tau(  12) = (   0.2500000   0.5000000   1.4808699  )
        13           Mg  tau(  13) = (   0.0000000   0.5000000   1.7308699  )
        14           Mg  tau(  14) = (   0.2500000   0.2500000   1.7308699  )
        15           Mg  tau(  15) = (   0.0000000   0.2500607   1.9824324  )
        16           Mg  tau(  16) = (   0.2503784   0.5000000   1.9827768  )
        17           Mg  tau(  17) = (   0.0000000   0.5000000   2.2314272  )
        18           Mg  tau(  18) = (   0.2498583   0.2498583   2.2313117  )
        19           Mg  tau(  19) = (   0.5000000   0.7500000   1.4808699  )
        20           Mg  tau(  20) = (   0.7500000   0.0000000   1.4808699  )
        21           Mg  tau(  21) = (   0.5000000   0.0000000   1.7308699  )
        22           Mg  tau(  22) = (   0.7500000   0.7500000   1.7308699  )
        23           Mg  tau(  23) = (   0.5000000   0.7496216   1.9827768  )
        24           Mg  tau(  24) = (   0.7499393   0.0000000   1.9824324  )
        25           Mg  tau(  25) = (   0.5000000   0.0000000   2.2314272  )
        26           Mg  tau(  26) = (   0.7501417   0.7501417   2.2313117  )
        27           Mg  tau(  27) = (   0.5000000   0.2500000   1.4808699  )
        28           Mg  tau(  28) = (   0.7500000   0.5000000   1.4808699  )
        29           Mg  tau(  29) = (   0.5000000   0.5000000   1.7308699  )
        30           Mg  tau(  30) = (   0.7500000   0.2500000   1.7308699  )
        31           Mg  tau(  31) = (   0.5000000   0.2503784   1.9827768  )
        32           Mg  tau(  32) = (   0.7496216   0.5000000   1.9827768  )
        33           Mg  tau(  33) = (   0.5000000   0.5000000   2.2364856  )
        34           Mg  tau(  34) = (   0.7501417   0.2498583   2.2313117  )
        35           O   tau(  35) = (   0.0000000   0.7500000   1.7308699  )
        36           O   tau(  36) = (   0.2500000   0.0000000   1.7308699  )
        37           O   tau(  37) = (   0.0000000   0.0000000   1.4808699  )
        38           O   tau(  38) = (   0.2500000   0.7500000   1.4808699  )
        39           O   tau(  39) = (   0.0000000   0.7502185   2.2374011  )
        40           O   tau(  40) = (   0.2497815   0.0000000   2.2374011  )
        41           O   tau(  41) = (   0.0000000   0.0000000   1.9817417  )
        42           O   tau(  42) = (   0.2499458   0.7500542   1.9818661  )
        43           O   tau(  43) = (   0.0000000   0.2500000   1.7308699  )
        44           O   tau(  44) = (   0.2500000   0.5000000   1.7308699  )
        45           O   tau(  45) = (   0.0000000   0.5000000   1.4808699  )
        46           O   tau(  46) = (   0.2500000   0.2500000   1.4808699  )
        47           O   tau(  47) = (   0.0000000   0.2497815   2.2374011  )
        48           O   tau(  48) = (   0.2488227   0.5000000   2.2371575  )
        49           O   tau(  49) = (   0.0000000   0.5000000   1.9816223  )
        50           O   tau(  50) = (   0.2499458   0.2499458   1.9818661  )
        51           O   tau(  51) = (   0.5000000   0.7500000   1.7308699  )
        52           O   tau(  52) = (   0.7500000   0.0000000   1.7308699  )
        53           O   tau(  53) = (   0.5000000   0.0000000   1.4808699  )
        54           O   tau(  54) = (   0.7500000   0.7500000   1.4808699  )
        55           O   tau(  55) = (   0.5000000   0.7511773   2.2371575  )
        56           O   tau(  56) = (   0.7502185   0.0000000   2.2374011  )
        57           O   tau(  57) = (   0.5000000   0.0000000   1.9816223  )
        58           O   tau(  58) = (   0.7500542   0.7500542   1.9818661  )
        59           O   tau(  59) = (   0.5000000   0.2500000   1.7308699  )
        60           O   tau(  60) = (   0.7500000   0.5000000   1.7308699  )
        61           O   tau(  61) = (   0.5000000   0.5000000   1.4808699  )
        62           O   tau(  62) = (   0.7500000   0.2500000   1.4808699  )
        63           O   tau(  63) = (   0.5000000   0.2488227   2.2371575  )
        64           O   tau(  64) = (   0.7511773   0.5000000   2.2371575  )
        65           O   tau(  65) = (   0.5000000   0.5000000   1.9828067  )
        66           O   tau(  66) = (   0.7500542   0.2499458   1.9818661  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           C   tau(   1) = (  0.5000000  0.5000000  0.6097115  )
         2           O   tau(   2) = (  0.5000000  0.5000000  0.6425097  )
         3           Mg  tau(   3) = (  0.0000000  0.7500000  0.3574903  )
         4           Mg  tau(   4) = (  0.2500000  0.0000000  0.3574903  )
         5           Mg  tau(   5) = (  0.0000000  0.0000000  0.4178417  )
         6           Mg  tau(   6) = (  0.2500000  0.7500000  0.4178417  )
         7           Mg  tau(   7) = (  0.0000000  0.7499393  0.4785703  )
         8           Mg  tau(   8) = (  0.2500607  0.0000000  0.4785703  )
         9           Mg  tau(   9) = (  0.0000000  0.0000000  0.5387584  )
        10           Mg  tau(  10) = (  0.2498583  0.7501417  0.5386512  )
        11           Mg  tau(  11) = (  0.0000000  0.2500000  0.3574903  )
        12           Mg  tau(  12) = (  0.2500000  0.5000000  0.3574903  )
        13           Mg  tau(  13) = (  0.0000000  0.5000000  0.4178417  )
        14           Mg  tau(  14) = (  0.2500000  0.2500000  0.4178417  )
        15           Mg  tau(  15) = (  0.0000000  0.2500607  0.4785703  )
        16           Mg  tau(  16) = (  0.2503784  0.5000000  0.4786535  )
        17           Mg  tau(  17) = (  0.0000000  0.5000000  0.5386791  )
        18           Mg  tau(  18) = (  0.2498583  0.2498583  0.5386512  )
        19           Mg  tau(  19) = (  0.5000000  0.7500000  0.3574903  )
        20           Mg  tau(  20) = (  0.7500000  0.0000000  0.3574903  )
        21           Mg  tau(  21) = (  0.5000000  0.0000000  0.4178417  )
        22           Mg  tau(  22) = (  0.7500000  0.7500000  0.4178417  )
        23           Mg  tau(  23) = (  0.5000000  0.7496216  0.4786535  )
        24           Mg  tau(  24) = (  0.7499393  0.0000000  0.4785703  )
        25           Mg  tau(  25) = (  0.5000000  0.0000000  0.5386791  )
        26           Mg  tau(  26) = (  0.7501417  0.7501417  0.5386512  )
        27           Mg  tau(  27) = (  0.5000000  0.2500000  0.3574903  )
        28           Mg  tau(  28) = (  0.7500000  0.5000000  0.3574903  )
        29           Mg  tau(  29) = (  0.5000000  0.5000000  0.4178417  )
        30           Mg  tau(  30) = (  0.7500000  0.2500000  0.4178417  )
        31           Mg  tau(  31) = (  0.5000000  0.2503784  0.4786535  )
        32           Mg  tau(  32) = (  0.7496216  0.5000000  0.4786535  )
        33           Mg  tau(  33) = (  0.5000000  0.5000000  0.5399002  )
        34           Mg  tau(  34) = (  0.7501417  0.2498583  0.5386512  )
        35           O   tau(  35) = (  0.0000000  0.7500000  0.4178417  )
        36           O   tau(  36) = (  0.2500000  0.0000000  0.4178417  )
        37           O   tau(  37) = (  0.0000000  0.0000000  0.3574903  )
        38           O   tau(  38) = (  0.2500000  0.7500000  0.3574903  )
        39           O   tau(  39) = (  0.0000000  0.7502185  0.5401212  )
        40           O   tau(  40) = (  0.2497815  0.0000000  0.5401212  )
        41           O   tau(  41) = (  0.0000000  0.0000000  0.4784036  )
        42           O   tau(  42) = (  0.2499458  0.7500542  0.4784336  )
        43           O   tau(  43) = (  0.0000000  0.2500000  0.4178417  )
        44           O   tau(  44) = (  0.2500000  0.5000000  0.4178417  )
        45           O   tau(  45) = (  0.0000000  0.5000000  0.3574903  )
        46           O   tau(  46) = (  0.2500000  0.2500000  0.3574903  )
        47           O   tau(  47) = (  0.0000000  0.2497815  0.5401212  )
        48           O   tau(  48) = (  0.2488227  0.5000000  0.5400624  )
        49           O   tau(  49) = (  0.0000000  0.5000000  0.4783748  )
        50           O   tau(  50) = (  0.2499458  0.2499458  0.4784336  )
        51           O   tau(  51) = (  0.5000000  0.7500000  0.4178417  )
        52           O   tau(  52) = (  0.7500000  0.0000000  0.4178417  )
        53           O   tau(  53) = (  0.5000000  0.0000000  0.3574903  )
        54           O   tau(  54) = (  0.7500000  0.7500000  0.3574903  )
        55           O   tau(  55) = (  0.5000000  0.7511773  0.5400624  )
        56           O   tau(  56) = (  0.7502185  0.0000000  0.5401212  )
        57           O   tau(  57) = (  0.5000000  0.0000000  0.4783748  )
        58           O   tau(  58) = (  0.7500542  0.7500542  0.4784336  )
        59           O   tau(  59) = (  0.5000000  0.2500000  0.4178417  )
        60           O   tau(  60) = (  0.7500000  0.5000000  0.4178417  )
        61           O   tau(  61) = (  0.5000000  0.5000000  0.3574903  )
        62           O   tau(  62) = (  0.7500000  0.2500000  0.3574903  )
        63           O   tau(  63) = (  0.5000000  0.2488227  0.5400624  )
        64           O   tau(  64) = (  0.7511773  0.5000000  0.5400624  )
        65           O   tau(  65) = (  0.5000000  0.5000000  0.4786607  )
        66           O   tau(  66) = (  0.7500542  0.2499458  0.4784336  )

     number of k points=     5
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.2222222
        k(    2) = (   0.0000000   0.3333333   0.0000000), wk =   0.4444444
        k(    3) = (   0.3333333   0.0000000   0.0000000), wk =   0.4444444
        k(    4) = (   0.3333333   0.3333333   0.0000000), wk =   0.4444444
        k(    5) = (   0.3333333  -0.3333333   0.0000000), wk =   0.4444444

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.2222222
        k(    2) = (   0.0000000   0.3333333   0.0000000), wk =   0.4444444
        k(    3) = (   0.3333333   0.0000000   0.0000000), wk =   0.4444444
        k(    4) = (   0.3333333   0.3333333   0.0000000), wk =   0.4444444
        k(    5) = (   0.3333333  -0.3333333   0.0000000), wk =   0.4444444

     Dense  grid: 33381043 G-vectors     FFT dimensions: ( 250, 250,1080)

     Dynamical RAM for                 wfc:     111.42 MB

     Dynamical RAM for     wfc (w. buffer):     668.51 MB

     Dynamical RAM for           str. fact:      20.11 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:     189.33 MB

     Dynamical RAM for                qrad:       1.68 MB

     Dynamical RAM for          rho,v,vnew:      41.56 MB

     Dynamical RAM for               rhoin:      13.85 MB

     Dynamical RAM for            rho*nmix:     107.23 MB

     Dynamical RAM for           G-vectors:      28.48 MB

     Dynamical RAM for          h,s,v(r/c):       0.05 MB

     Dynamical RAM for          <psi|beta>:       0.46 MB

     Dynamical RAM for                 psi:     222.84 MB

     Dynamical RAM for                hpsi:     222.84 MB

     Dynamical RAM for      wfcinit/wfcrot:     714.52 MB

     Estimated static dynamical RAM per process >       1.00 GB

     Estimated max dynamical RAM per process >       1.80 GB

     Estimated total dynamical RAM >     137.15 GB

     Initial potential from superposition of free atoms

     starting charge     221.3514, renormalised to     266.0000

     negative rho (up, down):  5.230E-02 0.000E+00
     Starting wfcs are  424 randomized atomic wfcs

     total cpu time spent up to now is      102.9 secs

     per-process dynamical memory:    30.6 Mb

     Self-consistent Calculation

     iteration #  1     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1752 MiB given to the printing process from OS
            29 MiB allocation reported by mallinfo(arena+hblkhd)
        228656 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     negative rho (up, down):  6.772E-03 0.000E+00

     total cpu time spent up to now is      336.5 secs

     total energy              =   -1130.34051933 Ry
     estimated scf accuracy    <       7.63805394 Ry

     iteration #  2     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1752 MiB given to the printing process from OS
            29 MiB allocation reported by mallinfo(arena+hblkhd)
        227353 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.87E-03,  avg # of iterations =  3.0

     negative rho (up, down):  3.244E-08 0.000E+00

     total cpu time spent up to now is      578.1 secs

     total energy              =   -1130.38116825 Ry
     estimated scf accuracy    <       2.20276854 Ry

     iteration #  3     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1752 MiB given to the printing process from OS
            29 MiB allocation reported by mallinfo(arena+hblkhd)
        226831 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.28E-04,  avg # of iterations =  2.4

     negative rho (up, down):  1.321E-07 0.000E+00

     total cpu time spent up to now is      772.0 secs

     total energy              =   -1130.77144950 Ry
     estimated scf accuracy    <       1.27050334 Ry

     iteration #  4     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1752 MiB given to the printing process from OS
            29 MiB allocation reported by mallinfo(arena+hblkhd)
        226554 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.78E-04,  avg # of iterations =  1.0

     negative rho (up, down):  7.438E-03 0.000E+00

     total cpu time spent up to now is      866.5 secs

     total energy              =   -1130.51944773 Ry
     estimated scf accuracy    <       0.94272672 Ry

     iteration #  5     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1752 MiB given to the printing process from OS
            29 MiB allocation reported by mallinfo(arena+hblkhd)
        226297 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.54E-04,  avg # of iterations =  3.2

     negative rho (up, down):  4.770E-03 0.000E+00

     total cpu time spent up to now is     1006.1 secs

     total energy              =   -1130.98189800 Ry
     estimated scf accuracy    <       1.84964715 Ry

     iteration #  6     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1752 MiB given to the printing process from OS
            29 MiB allocation reported by mallinfo(arena+hblkhd)
        226043 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.54E-04,  avg # of iterations =  1.0

     negative rho (up, down):  2.254E-05 0.000E+00

     total cpu time spent up to now is     1118.1 secs

     total energy              =   -1130.10214761 Ry
     estimated scf accuracy    <       1.75165320 Ry

     iteration #  7     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1752 MiB given to the printing process from OS
            29 MiB allocation reported by mallinfo(arena+hblkhd)
        225787 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.54E-04,  avg # of iterations =  6.0

     negative rho (up, down):  2.237E-02 0.000E+00

     total cpu time spent up to now is     1325.1 secs

     total energy              =   -1133.10067894 Ry
     estimated scf accuracy    <      16.30245612 Ry

     iteration #  8     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1752 MiB given to the printing process from OS
            29 MiB allocation reported by mallinfo(arena+hblkhd)
        225502 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.54E-04,  avg # of iterations =  2.0

     negative rho (up, down):  6.685E-02 0.000E+00

     total cpu time spent up to now is     1442.5 secs

     total energy              =   -1132.31599086 Ry
     estimated scf accuracy    <      10.31277272 Ry

     iteration #  9     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1752 MiB given to the printing process from OS
            29 MiB allocation reported by mallinfo(arena+hblkhd)
        225243 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.54E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.024E-01 0.000E+00

     total cpu time spent up to now is     1581.0 secs

     total energy              =   -1131.31758844 Ry
     estimated scf accuracy    <       7.27212294 Ry

     iteration # 10     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1752 MiB given to the printing process from OS
            29 MiB allocation reported by mallinfo(arena+hblkhd)
        225043 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.54E-04,  avg # of iterations =  4.4

     negative rho (up, down):  7.801E-02 0.000E+00

     total cpu time spent up to now is     1712.5 secs

     total energy              =   -1130.52032953 Ry
     estimated scf accuracy    <       4.05180093 Ry

     iteration # 11     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1765 MiB given to the printing process from OS
            29 MiB allocation reported by mallinfo(arena+hblkhd)
        225006 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.54E-04,  avg # of iterations =  3.6

     negative rho (up, down):  5.418E-02 0.000E+00

     total cpu time spent up to now is     1857.3 secs

     total energy              =   -1130.61167654 Ry
     estimated scf accuracy    <       1.20753304 Ry

     iteration # 12     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1766 MiB given to the printing process from OS
            29 MiB allocation reported by mallinfo(arena+hblkhd)
        224869 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.54E-04,  avg # of iterations =  2.0

     negative rho (up, down):  9.513E-02 0.000E+00

     total cpu time spent up to now is     2005.8 secs

     total energy              =   -1130.83644372 Ry
     estimated scf accuracy    <       0.72379214 Ry

     iteration # 13     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1766 MiB given to the printing process from OS
            29 MiB allocation reported by mallinfo(arena+hblkhd)
        224870 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.72E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.204E-01 0.000E+00

     total cpu time spent up to now is     2155.0 secs

     total energy              =   -1130.58888336 Ry
     estimated scf accuracy    <       1.33346904 Ry

     iteration # 14     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1766 MiB given to the printing process from OS
            29 MiB allocation reported by mallinfo(arena+hblkhd)
        224865 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.72E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.272E-01 0.000E+00

     total cpu time spent up to now is     2273.2 secs

     total energy              =   -1130.17225690 Ry
     estimated scf accuracy    <       0.71737714 Ry

     iteration # 15     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1766 MiB given to the printing process from OS
            29 MiB allocation reported by mallinfo(arena+hblkhd)
        224863 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.70E-04,  avg # of iterations =  5.0

     negative rho (up, down):  1.146E-01 0.000E+00

     total cpu time spent up to now is     2440.6 secs

     total energy              =   -1130.40076299 Ry
     estimated scf accuracy    <       0.21660386 Ry

     iteration # 16     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1766 MiB given to the printing process from OS
            29 MiB allocation reported by mallinfo(arena+hblkhd)
        224936 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.14E-05,  avg # of iterations =  2.2

     negative rho (up, down):  3.545E-02 0.000E+00

     total cpu time spent up to now is     2600.5 secs

     total energy              =   -1130.45249287 Ry
     estimated scf accuracy    <       0.00899833 Ry

     iteration # 17     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1766 MiB given to the printing process from OS
            29 MiB allocation reported by mallinfo(arena+hblkhd)
        224851 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.38E-06,  avg # of iterations =  6.6

     negative rho (up, down):  2.660E-02 0.000E+00

     total cpu time spent up to now is     2788.0 secs

     total energy              =   -1130.44732095 Ry
     estimated scf accuracy    <       0.05150485 Ry

     iteration # 18     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1781 MiB given to the printing process from OS
            29 MiB allocation reported by mallinfo(arena+hblkhd)
        224840 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.38E-06,  avg # of iterations =  5.4

     negative rho (up, down):  1.072E-02 0.000E+00

     total cpu time spent up to now is     3022.5 secs

     total energy              =   -1130.44731667 Ry
     estimated scf accuracy    <       0.00872067 Ry

     iteration # 19     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1781 MiB given to the printing process from OS
            29 MiB allocation reported by mallinfo(arena+hblkhd)
        224835 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.28E-06,  avg # of iterations =  5.0

     negative rho (up, down):  1.601E-03 0.000E+00

     total cpu time spent up to now is     3208.5 secs

     total energy              =   -1130.44958744 Ry
     estimated scf accuracy    <       0.00334722 Ry

     iteration # 20     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1781 MiB given to the printing process from OS
            29 MiB allocation reported by mallinfo(arena+hblkhd)
        224833 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.26E-06,  avg # of iterations =  5.0

     negative rho (up, down):  3.723E-03 0.000E+00

     total cpu time spent up to now is     3422.1 secs

     total energy              =   -1130.44962536 Ry
     estimated scf accuracy    <       0.00109522 Ry

     iteration # 21     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1781 MiB given to the printing process from OS
            29 MiB allocation reported by mallinfo(arena+hblkhd)
        224922 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.12E-07,  avg # of iterations =  4.2

     negative rho (up, down):  2.197E-03 0.000E+00

     total cpu time spent up to now is     3631.8 secs

     total energy              =   -1130.44975765 Ry
     estimated scf accuracy    <       0.00152567 Ry

     iteration # 22     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1781 MiB given to the printing process from OS
            29 MiB allocation reported by mallinfo(arena+hblkhd)
        224814 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.12E-07,  avg # of iterations =  2.4

     negative rho (up, down):  6.771E-07 0.000E+00

     total cpu time spent up to now is     3855.9 secs

     total energy              =   -1130.44959626 Ry
     estimated scf accuracy    <       0.00072370 Ry

     iteration # 23     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1781 MiB given to the printing process from OS
            29 MiB allocation reported by mallinfo(arena+hblkhd)
        224813 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.72E-07,  avg # of iterations =  5.0

     negative rho (up, down):  2.989E-04 0.000E+00

     total cpu time spent up to now is     4117.5 secs

     total energy              =   -1130.44966680 Ry
     estimated scf accuracy    <       0.00064480 Ry

     iteration # 24     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1781 MiB given to the printing process from OS
            29 MiB allocation reported by mallinfo(arena+hblkhd)
        224804 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.42E-07,  avg # of iterations =  5.0

     negative rho (up, down):  1.659E-03 0.000E+00

     total cpu time spent up to now is     4306.1 secs

     total energy              =   -1130.44965666 Ry
     estimated scf accuracy    <       0.00022679 Ry

     iteration # 25     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1781 MiB given to the printing process from OS
            29 MiB allocation reported by mallinfo(arena+hblkhd)
        224791 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.53E-08,  avg # of iterations =  6.6

     negative rho (up, down):  8.708E-04 0.000E+00

     total cpu time spent up to now is     4553.8 secs

     total energy              =   -1130.44962605 Ry
     estimated scf accuracy    <       0.00049549 Ry

     iteration # 26     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1781 MiB given to the printing process from OS
            29 MiB allocation reported by mallinfo(arena+hblkhd)
        224782 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.53E-08,  avg # of iterations =  5.2

     negative rho (up, down):  4.104E-04 0.000E+00

     total cpu time spent up to now is     4937.4 secs

     total energy              =   -1130.44969098 Ry
     estimated scf accuracy    <       0.00002258 Ry

     iteration # 27     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1781 MiB given to the printing process from OS
            29 MiB allocation reported by mallinfo(arena+hblkhd)
        224783 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.49E-09,  avg # of iterations =  6.0

     negative rho (up, down):  2.282E-04 0.000E+00

     total cpu time spent up to now is     5268.2 secs

     total energy              =   -1130.44969133 Ry
     estimated scf accuracy    <       0.00006013 Ry

     iteration # 28     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1783 MiB given to the printing process from OS
            29 MiB allocation reported by mallinfo(arena+hblkhd)
        224760 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.49E-09,  avg # of iterations =  6.2

     negative rho (up, down):  1.035E-04 0.000E+00

     total cpu time spent up to now is     5534.1 secs

     total energy              =   -1130.44970501 Ry
     estimated scf accuracy    <       0.00000348 Ry

     iteration # 29     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1783 MiB given to the printing process from OS
            29 MiB allocation reported by mallinfo(arena+hblkhd)
        224755 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.31E-09,  avg # of iterations =  6.0

     negative rho (up, down):  8.851E-05 0.000E+00

     total cpu time spent up to now is     5772.0 secs

     total energy              =   -1130.44970660 Ry
     estimated scf accuracy    <       0.00000191 Ry

     iteration # 30     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1783 MiB given to the printing process from OS
            29 MiB allocation reported by mallinfo(arena+hblkhd)
        224753 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.16E-10,  avg # of iterations =  2.0

     negative rho (up, down):  9.907E-05 0.000E+00

     total cpu time spent up to now is     6183.4 secs

     total energy              =   -1130.44970596 Ry
     estimated scf accuracy    <       0.00000221 Ry

     iteration # 31     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1783 MiB given to the printing process from OS
            29 MiB allocation reported by mallinfo(arena+hblkhd)
        224735 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.16E-10,  avg # of iterations =  5.8

     negative rho (up, down):  1.222E-07 0.000E+00

     total cpu time spent up to now is     6452.0 secs

     total energy              =   -1130.44970672 Ry
     estimated scf accuracy    <       0.00000012 Ry

     iteration # 32     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1783 MiB given to the printing process from OS
            29 MiB allocation reported by mallinfo(arena+hblkhd)
        224757 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.65E-11,  avg # of iterations =  5.0

     total cpu time spent up to now is     6557.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (****** PWs)   bands (ev):

   -26.7166 -19.6085 -19.0869 -18.9283 -18.9283 -18.9213 -18.9145 -18.6212
   -18.5996 -18.5716 -18.5716 -18.5654 -18.5636 -18.5636 -18.5588 -18.5157
   -18.2762 -18.2671 -18.2669 -18.2638 -18.2246 -18.1929 -18.1926 -18.1926
   -18.1919 -18.0862 -18.0862 -18.0586 -18.0560 -18.0560 -18.0496 -17.9332
   -17.7508 -11.5724  -9.1798  -9.1798  -7.3472  -6.8340  -6.8340  -6.7861
    -6.7497  -6.4189  -6.4189  -6.2909  -6.1402  -6.1402  -6.0255  -5.9480
    -5.8360  -5.8360  -5.8319  -5.8199  -5.7185  -5.7185  -5.6916  -5.6904
    -5.6904  -5.6833  -5.2877  -5.2862  -5.2793  -5.2793  -5.2510  -5.2288
    -5.2253  -5.2236  -5.2236  -4.8300  -4.8300  -4.6768  -4.6699  -4.6674
    -4.6674  -4.6011  -4.6011  -4.5991  -4.5707  -4.2717  -4.2717  -4.2619
    -4.1785  -4.1323  -4.1323  -4.0957  -4.0562  -4.0275  -3.9932  -3.9341
    -3.9337  -3.9274  -3.9274  -3.9238  -3.9139  -3.9139  -3.6698  -3.6698
    -3.4140  -3.4140  -3.4115  -3.4104  -3.4074  -3.4031  -3.4031  -3.3814
    -3.2775  -3.2734  -3.2655  -3.2419  -3.2419  -3.1859  -3.1859  -3.1652
    -3.1652  -3.1191  -3.1188  -3.0906  -3.0112  -2.9795  -2.9795  -2.9772
    -2.9737  -2.9422  -2.9422  -2.9087  -2.9087  -2.9039  -2.8665  -2.7678
    -2.7603  -2.7562  -2.7562  -2.4976  -2.4976

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.0000 0.3333 0.0000 (****** PWs)   bands (ev):

   -26.7166 -19.5182 -19.2687 -19.0140 -18.8759 -18.8653 -18.8186 -18.7430
   -18.7305 -18.5780 -18.5513 -18.5426 -18.5260 -18.5159 -18.4659 -18.3594
   -18.3393 -18.3378 -18.2605 -18.2421 -18.2420 -18.2397 -18.2039 -18.2036
   -18.1657 -18.0814 -18.0786 -18.0780 -18.0636 -18.0633 -17.9784 -17.9164
   -17.7975 -11.5724  -9.1799  -9.1798  -7.3364  -6.6537  -6.6460  -6.6056
    -6.5871  -6.3049  -6.2836  -6.2079  -6.1852  -6.1752  -6.1290  -6.1241
    -6.0049  -5.9857  -5.9777  -5.9677  -5.8899  -5.8203  -5.8199  -5.7869
    -5.7705  -5.5924  -5.5466  -5.5309  -5.4767  -5.4336  -5.4172  -5.4011
    -5.3028  -5.2274  -5.1088  -4.7441  -4.7199  -4.6215  -4.6005  -4.5680
    -4.5648  -4.4036  -4.3721  -4.3593  -4.3299  -4.3100  -4.2373  -4.2322
    -4.1909  -4.0448  -4.0429  -4.0230  -3.9331  -3.9151  -3.8908  -3.8795
    -3.8721  -3.8261  -3.7868  -3.7524  -3.6177  -3.6084  -3.5344  -3.5267
    -3.5252  -3.5078  -3.4916  -3.4766  -3.4680  -3.3983  -3.3875  -3.3764
    -3.3482  -3.3205  -3.3166  -3.2716  -3.2610  -3.2583  -3.2540  -3.2442
    -3.1482  -3.1462  -3.1407  -3.1399  -3.1054  -3.1006  -3.0810  -3.0433
    -3.0391  -3.0318  -2.9825  -2.9364  -2.9161  -2.9139  -2.9113  -2.8801
    -2.8733  -2.8657  -2.6908  -2.6350  -2.6013

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.3333 0.0000 0.0000 (****** PWs)   bands (ev):

   -26.7166 -19.5182 -19.2687 -19.0140 -18.8759 -18.8653 -18.8186 -18.7430
   -18.7305 -18.5780 -18.5513 -18.5426 -18.5261 -18.5159 -18.4659 -18.3594
   -18.3393 -18.3378 -18.2605 -18.2421 -18.2420 -18.2397 -18.2039 -18.2036
   -18.1657 -18.0814 -18.0786 -18.0780 -18.0635 -18.0633 -17.9784 -17.9164
   -17.7975 -11.5724  -9.1799  -9.1798  -7.3364  -6.6537  -6.6460  -6.6056
    -6.5871  -6.3049  -6.2836  -6.2079  -6.1852  -6.1752  -6.1290  -6.1241
    -6.0049  -5.9857  -5.9777  -5.9677  -5.8899  -5.8203  -5.8199  -5.7869
    -5.7705  -5.5924  -5.5466  -5.5309  -5.4767  -5.4336  -5.4172  -5.4011
    -5.3028  -5.2274  -5.1088  -4.7441  -4.7199  -4.6215  -4.6005  -4.5680
    -4.5648  -4.4036  -4.3721  -4.3593  -4.3299  -4.3100  -4.2373  -4.2322
    -4.1909  -4.0448  -4.0429  -4.0230  -3.9331  -3.9151  -3.8908  -3.8795
    -3.8721  -3.8261  -3.7868  -3.7524  -3.6177  -3.6084  -3.5344  -3.5267
    -3.5252  -3.5078  -3.4916  -3.4766  -3.4680  -3.3983  -3.3875  -3.3764
    -3.3482  -3.3205  -3.3166  -3.2716  -3.2610  -3.2583  -3.2540  -3.2442
    -3.1482  -3.1462  -3.1407  -3.1399  -3.1054  -3.1006  -3.0810  -3.0433
    -3.0391  -3.0318  -2.9825  -2.9364  -2.9161  -2.9139  -2.9113  -2.8801
    -2.8733  -2.8657  -2.6908  -2.6350  -2.6013

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.3333 0.3333 0.0000 (****** PWs)   bands (ev):

   -26.7166 -19.4319 -19.1966 -19.1931 -18.9960 -18.9465 -18.7691 -18.7667
   -18.6425 -18.5562 -18.5532 -18.5278 -18.4830 -18.4227 -18.3863 -18.3846
   -18.3599 -18.3159 -18.3145 -18.3136 -18.2712 -18.2181 -18.1876 -18.1610
   -18.1572 -18.1348 -18.1131 -18.1129 -18.0209 -18.0062 -17.9442 -17.9396
   -17.8383 -11.5724  -9.1799  -9.1799  -7.3297  -6.5971  -6.5499  -6.4071
    -6.3194  -6.2677  -6.2676  -6.2536  -6.2496  -6.2276  -6.2245  -6.1547
    -6.0997  -6.0967  -6.0566  -5.9124  -5.8972  -5.8956  -5.8937  -5.8177
    -5.8124  -5.7756  -5.7634  -5.7200  -5.5911  -5.4582  -5.4034  -5.0591
    -5.0491  -4.9890  -4.9614  -4.7624  -4.6705  -4.6520  -4.6259  -4.5838
    -4.5820  -4.3781  -4.3544  -4.3318  -4.3314  -4.3097  -4.1870  -4.1393
    -4.0830  -4.0804  -3.9970  -3.9769  -3.9651  -3.9351  -3.9132  -3.9080
    -3.8302  -3.7983  -3.7558  -3.7538  -3.7273  -3.7105  -3.6700  -3.6585
    -3.6507  -3.6084  -3.5922  -3.5615  -3.5572  -3.5134  -3.5018  -3.5010
    -3.4799  -3.4646  -3.3851  -3.2474  -3.2045  -3.1881  -3.1878  -3.1427
    -3.1220  -3.1214  -3.1080  -3.1019  -3.0668  -3.0613  -3.0502  -3.0474
    -3.0406  -3.0220  -2.9538  -2.9310  -2.8307  -2.8150  -2.8082  -2.7690
    -2.7631  -2.7611  -2.6970  -2.6960  -2.5565

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.3333-0.3333 0.0000 (****** PWs)   bands (ev):

   -26.7166 -19.4319 -19.1966 -19.1931 -18.9960 -18.9465 -18.7691 -18.7667
   -18.6425 -18.5562 -18.5532 -18.5278 -18.4830 -18.4227 -18.3863 -18.3846
   -18.3599 -18.3159 -18.3145 -18.3136 -18.2712 -18.2181 -18.1876 -18.1610
   -18.1572 -18.1348 -18.1131 -18.1129 -18.0209 -18.0062 -17.9442 -17.9396
   -17.8383 -11.5724  -9.1799  -9.1799  -7.3297  -6.5971  -6.5499  -6.4071
    -6.3194  -6.2677  -6.2676  -6.2536  -6.2496  -6.2276  -6.2245  -6.1547
    -6.0997  -6.0967  -6.0566  -5.9124  -5.8972  -5.8956  -5.8937  -5.8177
    -5.8124  -5.7756  -5.7634  -5.7200  -5.5911  -5.4582  -5.4034  -5.0591
    -5.0491  -4.9890  -4.9614  -4.7624  -4.6705  -4.6520  -4.6259  -4.5838
    -4.5820  -4.3781  -4.3544  -4.3318  -4.3314  -4.3097  -4.1870  -4.1393
    -4.0830  -4.0804  -3.9970  -3.9769  -3.9651  -3.9351  -3.9132  -3.9080
    -3.8302  -3.7983  -3.7558  -3.7538  -3.7273  -3.7105  -3.6701  -3.6585
    -3.6507  -3.6084  -3.5922  -3.5615  -3.5572  -3.5134  -3.5018  -3.5010
    -3.4799  -3.4646  -3.3851  -3.2474  -3.2045  -3.1881  -3.1878  -3.1427
    -3.1220  -3.1214  -3.1080  -3.1019  -3.0668  -3.0613  -3.0502  -3.0474
    -3.0406  -3.0220  -2.9538  -2.9310  -2.8307  -2.8150  -2.8082  -2.7690
    -2.7631  -2.7611  -2.6970  -2.6960  -2.5565

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000

     highest occupied level (ev):    -2.4976

!    total energy              =   -1130.44970740 Ry
     estimated scf accuracy    <       0.00000006 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =  -21520.39137519 Ry
     hartree contribution      =   10855.51192557 Ry
     xc contribution           =    -265.16558296 Ry
     ewald contribution        =    9799.59532518 Ry

     convergence has been achieved in  32 iterations

     Writing all to output data dir ./pwscf.save/
 
     init_run     :     99.76s CPU    102.28s WALL (       1 calls)
     electrons    :   6347.33s CPU   6456.22s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     81.54s CPU     83.75s WALL (       1 calls)
     wfcinit:atom :      0.61s CPU      0.95s WALL (       5 calls)
     wfcinit:wfcr :     78.16s CPU     79.86s WALL (       5 calls)
     potinit      :      1.48s CPU      1.52s WALL (       1 calls)
     hinit0       :      1.36s CPU      1.43s WALL (       1 calls)

     Called by electrons:
     c_bands      :   2459.15s CPU   2506.48s WALL (      32 calls)
     sum_band     :    386.45s CPU    392.29s WALL (      32 calls)
     v_of_rho     :      2.44s CPU      2.74s WALL (      33 calls)
     v_h          :      1.59s CPU      1.68s WALL (      33 calls)
     v_xc         :      0.85s CPU      1.06s WALL (      33 calls)
     mix_rho      :   3498.02s CPU   3552.69s WALL (      32 calls)

     Called by c_bands:
     init_us_2    :     14.24s CPU     14.37s WALL (     325 calls)
     init_us_2:cp :     14.24s CPU     14.37s WALL (     325 calls)
     cegterg      :   2421.60s CPU   2468.61s WALL (     160 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      32 calls)
     sum_band:loo :    384.08s CPU    389.78s WALL (      32 calls)
     sum_band:buf :      4.28s CPU      4.34s WALL (     160 calls)
     sum_band:ini :      7.01s CPU      7.05s WALL (     160 calls)

     Called by *egterg:
     cdiaghg      :     11.20s CPU     11.38s WALL (     781 calls)
     cegterg:over :    177.38s CPU    177.83s WALL (     621 calls)
     cegterg:upda :    199.03s CPU    202.98s WALL (     621 calls)
     cegterg:last :    202.44s CPU    202.99s WALL (     370 calls)
     cdiaghg:chol :      0.43s CPU      0.47s WALL (     781 calls)
     cdiaghg:inve :      0.04s CPU      0.05s WALL (     781 calls)
     cdiaghg:para :      0.64s CPU      0.65s WALL (    1562 calls)
     h_psi        :   1826.22s CPU   1865.71s WALL (     786 calls)
     g_psi        :      6.20s CPU      6.23s WALL (     621 calls)

     Called by h_psi:
     h_psi:calbec :     82.12s CPU     82.88s WALL (     786 calls)
     vloc_psi     :   1654.85s CPU   1686.98s WALL (     786 calls)
     add_vuspsi   :     78.08s CPU     78.39s WALL (     786 calls)

     General routines
     calbec       :     82.12s CPU     82.88s WALL (     786 calls)
     fft          :      3.43s CPU      3.62s WALL (      98 calls)
     ffts         :   1873.54s CPU   1920.98s WALL (   60743 calls)
     fftw         :   1630.94s CPU   1666.92s WALL (  143634 calls)
 
     Parallel routines
 
     PWSCF        :      1h47m CPU      1h50m WALL

 
   This run was terminated on:  13:42:32  12Jun2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
