 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2022.09.30  22:17:20
 running  512 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  256 cores,    2 groups
 distr:  one band on NCORE=   4 cores,   64 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-5
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   ISIF = 2
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   GGA = MK
   LUSE_VDW = .TRUE.
   PARAM1 = 0.1234
   PARAM2 = 0.711357
   ZAB_VDW = -1.8867
   AGGAC = 0.0
   ENCUT = 600
   PREC = Normal
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 4
   KPAR = 2
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0057 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0168 (will be added to EATOM!!)


 POSCAR:  C  O
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =       43
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.500  0.500  0.765-   2 1.15
   2  0.500  0.500  0.819-   1 1.15

  LATTYP: Found a simple tetragonal cell.
 ALAT       =     8.4409846542
 C/A-ratio  =     2.5270438657
  
  Lattice vectors:
  
 A1 = (   8.4409846542,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   8.4409846542,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  21.3307384906)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry C_4v.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry C_4v.


 Subroutine INISYM returns: Found  8 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    1519.8199

  direct lattice vectors                    reciprocal lattice vectors
     8.440984654  0.000000000  0.000000000     0.118469591  0.000000000  0.000000000
     0.000000000  8.440984654  0.000000000     0.000000000  0.118469591  0.000000000
     0.000000000  0.000000000 21.330738491     0.000000000  0.000000000  0.046880702

  length of vectors
     8.440984654  8.440984654 21.330738491     0.118469591  0.118469591  0.046880702

  position of ions in fractional coordinates (direct lattice)
     0.500000000  0.500000000  0.765053803
     0.500000000  0.500000000  0.818817521

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.059234796  0.000000000  0.000000000     0.500000000  0.000000000  0.000000000
     0.000000000  0.059234796  0.000000000     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.046880702     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.059234796  0.059234796  0.046880702

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      3 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.500000  0.000000  0.000000      2.000000
  0.500000  0.500000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.059235  0.000000  0.000000      2.000000
  0.059235  0.059235  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      3   k-points in BZ     NKDIM =      3   number of bands    NBANDS=     64
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = 373248
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   3385
   dimension x,y,z NGX =    54 NGY =   54 NGZ =  128
   dimension x,y,z NGXF=   108 NGYF=  108 NGZF=  256
   support grid    NGXF=   108 NGYF=  108 NGZF=  256
   ions per type =               1   1
   NGX,Y,Z   is equivalent  to a cutoff of  10.64, 10.64,  9.98 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  21.27, 21.27, 19.95 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  600.0 eV  44.10 Ry    6.64 a.u.  16.86 16.86 42.60*2*pi/ulx,y,z
   ENINI  =  600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  8; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-04   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-03   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.163E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      10.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.39E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     759.91      5128.13
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.306769  0.579708  1.280402  0.094107
  Thomas-Fermi vector in A             =   1.181026

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      T    correct potential (dipole corrections)
   IDIPOL =      3    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    MK    GGA type
   LEXCH   =    43    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 vdW DFT:
   LUSE_VDW   =     T    switch on vdW DFT
   Zab_VDW    =******    correlation parameter
   PARAM1     =0.1234
   PARAM2     =0.7114
   PARAM3     =0.0000
   -- rVV10 --
   BPARAM     = 6.3000
   CPARAM     = 0.0093

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           59
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     1519.82
      direct lattice vectors                 reciprocal lattice vectors
     8.440984654  0.000000000  0.000000000     0.118469591  0.000000000  0.000000000
     0.000000000  8.440984654  0.000000000     0.000000000  0.118469591  0.000000000
     0.000000000  0.000000000 21.330738491     0.000000000  0.000000000  0.046880702

  length of vectors
     8.440984654  8.440984654 21.330738491     0.118469591  0.118469591  0.046880702



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.05923480  0.00000000  0.00000000       0.500
   0.05923480  0.05923480  0.00000000       0.250

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.50000000  0.00000000  0.00000000       0.500
   0.50000000  0.50000000  0.00000000       0.250

 position of ions in fractional coordinates (direct lattice) 
   0.50000000  0.50000000  0.76505380
   0.50000000  0.50000000  0.81881752

 position of ions in cartesian coordinates  (Angst):
   4.22049233  4.22049233 16.31916259
   4.22049233  4.22049233 17.46598241



--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   50745
 k-point   2 :   0.5000 0.0000 0.0000  plane waves:   50798
 k-point   3 :   0.5000 0.5000 0.0000  plane waves:   50752

 maximum and minimum number of plane-waves per node :     12720    12632

 maximum number of plane-waves:     50798
 maximum index in each direction: 
   IXMAX=   16   IYMAX=   16   IZMAX=   42
   IXMIN=  -17   IYMIN=  -17   IZMIN=  -42


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    46439. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       5298. kBytes
   fftplans  :       3857. kBytes
   grid      :       5439. kBytes
   one-center:          3. kBytes
   wavefun   :       1842. kBytes

     INWAV:  cpu time      0.0001: real time      0.0003
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 33   NGY = 33   NGZ = 85
  (NGX  =108   NGY  =108   NGZ  =256)
  gives a total of  92565 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      10.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.154
 Maximum number of real-space cells 4x 4x 2
 Maximum number of reciprocal cells 2x 2x 5

    FEWALD:  cpu time      0.0038: real time      0.0038


--------------------------------------- Iteration      1(   1)  ---------------------------------------


vdW kernel read from vdw_kernel.bindat
  0.0000  0.2424  0.5071  0.7962  1.1119  1.4567  1.8333  2.2446  2.6937  3.1842
  3.7199  4.3049  4.9438  5.6415  6.4036  7.2358  8.1446  9.1372 10.2212 11.4050
 12.6979 14.1099 15.6519 17.3360 19.1751 21.1837 23.3773 25.7729 28.3892 31.2465
 34.3669 37.7748 41.4965 45.5611 50.0000

    POTLOK:  cpu time      0.7353: real time      0.7397
    SETDIJ:  cpu time      0.0755: real time      0.0755
    TRIAL :  cpu time      0.1818: real time      0.1820
    CORREC:  cpu time      0.0006: real time      0.0006
    --------------------------------------------
      LOOP:  cpu time      0.9939: real time      0.9985

 eigenvalue-minimisations  :   384
 total energy-change (2. order) : 0.7951935E+02  (-0.3369975E+03)
 number of electron      10.0000000 magnetization 
 augmentation part       10.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000258 electrons x Angstroem
 Tr[quadrupol]      -355.254708

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.001946 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.28945210
  Ewald energy   TEWEN  =       192.88447950
  -Hartree energ DENC   =      -654.07813843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.02597582
  PAW double counting   =       455.56623273     -457.41947929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -78.80322505
  atomic energy  EATOM  =       582.05405637
  ---------------------------------------------------
  free energy    TOTEN  =        79.51935375 eV

  energy without entropy =       79.51935375  energy(sigma->0) =       79.51935375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time      0.5141: real time      0.5143
    CORREC:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.5186: real time      0.5270

 eigenvalue-minimisations  :   704
 total energy-change (2. order) :-0.9195370E+02  (-0.9195370E+02)
 number of electron      10.0000000 magnetization 
 augmentation part       10.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000258 electrons x Angstroem
 Tr[quadrupol]      -355.254708

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.001946 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.28945210
  Ewald energy   TEWEN  =       192.88447950
  -Hartree energ DENC   =      -654.07813843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.02597582
  PAW double counting   =       455.56623273     -457.41947929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -170.75692285
  atomic energy  EATOM  =       582.05405637
  ---------------------------------------------------
  free energy    TOTEN  =       -12.43434406 eV

  energy without entropy =      -12.43434406  energy(sigma->0) =      -12.43434406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time      0.1613: real time      0.1613
    CORREC:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.1653: real time      0.1739

 eigenvalue-minimisations  :   384
 total energy-change (2. order) :-0.6663778E+00  (-0.6663778E+00)
 number of electron      10.0000000 magnetization 
 augmentation part       10.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000258 electrons x Angstroem
 Tr[quadrupol]      -355.254708

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.001946 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.28945210
  Ewald energy   TEWEN  =       192.88447950
  -Hartree energ DENC   =      -654.07813843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.02597582
  PAW double counting   =       455.56623273     -457.41947929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -171.42330066
  atomic energy  EATOM  =       582.05405637
  ---------------------------------------------------
  free energy    TOTEN  =       -13.10072187 eV

  energy without entropy =      -13.10072187  energy(sigma->0) =      -13.10072187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time      0.3916: real time      0.3917
    CORREC:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.3964: real time      0.4039

 eigenvalue-minimisations  :   640
 total energy-change (2. order) :-0.2567668E-02  (-0.2567668E-02)
 number of electron      10.0000000 magnetization 
 augmentation part       10.0000000 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000258 electrons x Angstroem
 Tr[quadrupol]      -355.254708

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.001946 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.28945210
  Ewald energy   TEWEN  =       192.88447950
  -Hartree energ DENC   =      -654.07813843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.02597582
  PAW double counting   =       455.56623273     -457.41947929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -171.42586833
  atomic energy  EATOM  =       582.05405637
  ---------------------------------------------------
  free energy    TOTEN  =       -13.10328954 eV

  energy without entropy =      -13.10328954  energy(sigma->0) =      -13.10328954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time      0.1579: real time      0.1579
    CORREC:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.0468: real time      0.0469
    --------------------------------------------
      LOOP:  cpu time      0.2170: real time      0.2175

 eigenvalue-minimisations  :   384
 total energy-change (2. order) :-0.1636051E-05  (-0.1636054E-05)
 number of electron      10.0000034 magnetization 
 augmentation part        0.7351485 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.000258 electrons x Angstroem
 Tr[quadrupol]      -355.254708

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000000 eV
 added-field ion interaction          0.001946 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.28945210
  Ewald energy   TEWEN  =       192.88447950
  -Hartree energ DENC   =      -654.07813843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.02597582
  PAW double counting   =       455.56623273     -457.41947929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -171.42586997
  atomic energy  EATOM  =       582.05405637
  ---------------------------------------------------
  free energy    TOTEN  =       -13.10329117 eV

  energy without entropy =      -13.10329117  energy(sigma->0) =      -13.10329117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.2696: real time      0.2697
    SETDIJ:  cpu time      0.0427: real time      0.0427
    TRIAL :  cpu time      3.0300: real time      3.0310
    CORREC:  cpu time      0.3717: real time      0.3721
    CHARGE:  cpu time      0.0335: real time      0.0335
    --------------------------------------------
      LOOP:  cpu time      3.7597: real time      3.7614

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1876471E+01  (-0.8697289E+00)
 number of electron      10.0000031 magnetization 
 augmentation part        0.6801787 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.025376 electrons x Angstroem
 Tr[quadrupol]      -354.640264

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000038 eV
 added-field ion interaction         -0.191611 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        -0.93316808
  Ewald energy   TEWEN  =       192.88447950
  -Hartree energ DENC   =      -701.24823537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        41.67645798
  PAW double counting   =       837.95150124     -840.33253256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -123.27937954
  atomic energy  EATOM  =       582.05405637
  ---------------------------------------------------
  free energy    TOTEN  =       -11.22682045 eV

  energy without entropy =      -11.22682045  energy(sigma->0) =      -11.22682045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.2543: real time      0.2544
    SETDIJ:  cpu time      0.0507: real time      0.0509
    TRIAL :  cpu time      0.0589: real time      0.0589
    CORREC:  cpu time      0.3865: real time      0.3865
    CHARGE:  cpu time      0.0335: real time      0.0335
    --------------------------------------------
      LOOP:  cpu time      0.7886: real time      0.7967

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8742924E+00  (-0.1241340E+00)
 number of electron      10.0000030 magnetization 
 augmentation part        0.6616068 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000      0.013791 electrons x Angstroem
 Tr[quadrupol]      -354.975708

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000011 eV
 added-field ion interaction         -0.104136 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        -0.18431858
  Ewald energy   TEWEN  =       192.88447950
  -Hartree energ DENC   =      -678.75580380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.45230976
  PAW double counting   =       820.84109585     -822.97787465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -146.41505725
  atomic energy  EATOM  =       582.05405637
  ---------------------------------------------------
  free energy    TOTEN  =       -12.10111281 eV

  energy without entropy =      -12.10111281  energy(sigma->0) =      -12.10111281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.2725: real time      0.2725
    SETDIJ:  cpu time      0.0422: real time      0.0422
    TRIAL :  cpu time      0.0577: real time      0.0578
    CORREC:  cpu time      0.3608: real time      0.3609
    CHARGE:  cpu time      0.0334: real time      0.0334
    --------------------------------------------
      LOOP:  cpu time      0.7785: real time      0.7788

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1240534E+00  (-0.4325694E-01)
 number of electron      10.0000030 magnetization 
 augmentation part        0.6584653 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.025122 electrons x Angstroem
 Tr[quadrupol]      -355.482842

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000038 eV
 added-field ion interaction          0.189693 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.24768368
  Ewald energy   TEWEN  =       192.88447950
  -Hartree energ DENC   =      -676.66024943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.33752789
  PAW double counting   =       824.16401444     -826.17816417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -149.07451448
  atomic energy  EATOM  =       582.05405637
  ---------------------------------------------------
  free energy    TOTEN  =       -12.22516618 eV

  energy without entropy =      -12.22516618  energy(sigma->0) =      -12.22516618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.2567: real time      0.2567
    SETDIJ:  cpu time      0.0469: real time      0.0469
    TRIAL :  cpu time      0.0587: real time      0.0587
    CORREC:  cpu time      0.3657: real time      0.3659
    CHARGE:  cpu time      0.0328: real time      0.0328
    --------------------------------------------
      LOOP:  cpu time      0.7664: real time      0.7733

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4323091E-01  (-0.1733067E-01)
 number of electron      10.0000030 magnetization 
 augmentation part        0.6585888 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.031881 electrons x Angstroem
 Tr[quadrupol]      -355.560405

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000061 eV
 added-field ion interaction          0.240728 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.50100133
  Ewald energy   TEWEN  =       192.88447950
  -Hartree energ DENC   =      -675.78568240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.29298288
  PAW double counting   =       826.51701930     -828.50316777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -150.22908631
  atomic energy  EATOM  =       582.05405637
  ---------------------------------------------------
  free energy    TOTEN  =       -12.26839710 eV

  energy without entropy =      -12.26839710  energy(sigma->0) =      -12.26839710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.2697: real time      0.2697
    SETDIJ:  cpu time      0.0254: real time      0.0254
    TRIAL :  cpu time      0.0574: real time      0.0574
    CORREC:  cpu time      0.4061: real time      0.4061
    CHARGE:  cpu time      0.0328: real time      0.0328
    --------------------------------------------
      LOOP:  cpu time      0.8036: real time      0.8038

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1728221E-01  (-0.6874628E-02)
 number of electron      10.0000030 magnetization 
 augmentation part        0.6585384 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.029723 electrons x Angstroem
 Tr[quadrupol]      -355.519661

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000053 eV
 added-field ion interaction          0.224435 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.54346327
  Ewald energy   TEWEN  =       192.88447950
  -Hartree energ DENC   =      -674.93391818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.24936465
  PAW double counting   =       826.40989900     -828.39372504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.09929889
  atomic energy  EATOM  =       582.05405637
  ---------------------------------------------------
  free energy    TOTEN  =       -12.28567931 eV

  energy without entropy =      -12.28567931  energy(sigma->0) =      -12.28567931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.2543: real time      0.2544
    SETDIJ:  cpu time      0.0502: real time      0.0502
    TRIAL :  cpu time      0.0589: real time      0.0589
    CORREC:  cpu time      0.3619: real time      0.3619
    CHARGE:  cpu time      0.0325: real time      0.0325
    --------------------------------------------
      LOOP:  cpu time      0.7623: real time      0.7701

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6860022E-02  (-0.2196672E-02)
 number of electron      10.0000030 magnetization 
 augmentation part        0.6588023 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.025063 electrons x Angstroem
 Tr[quadrupol]      -355.455424

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000037 eV
 added-field ion interaction          0.189246 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.50170608
  Ewald energy   TEWEN  =       192.88447950
  -Hartree energ DENC   =      -674.48491726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.22499634
  PAW double counting   =       825.07424980     -827.05816709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.48894308
  atomic energy  EATOM  =       582.05405637
  ---------------------------------------------------
  free energy    TOTEN  =       -12.29253933 eV

  energy without entropy =      -12.29253933  energy(sigma->0) =      -12.29253933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.2628: real time      0.2628
    SETDIJ:  cpu time      0.0625: real time      0.0625
    TRIAL :  cpu time      0.0587: real time      0.0589
    CORREC:  cpu time      0.3653: real time      0.3653
    CHARGE:  cpu time      0.0331: real time      0.0331
    --------------------------------------------
      LOOP:  cpu time      0.7862: real time      0.7950

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2195209E-02  (-0.5199362E-03)
 number of electron      10.0000030 magnetization 
 augmentation part        0.6588988 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.022707 electrons x Angstroem
 Tr[quadrupol]      -355.424213

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000031 eV
 added-field ion interaction          0.171456 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.46883156
  Ewald energy   TEWEN  =       192.88447950
  -Hartree energ DENC   =      -674.25901192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.21119225
  PAW double counting   =       823.76397335     -825.75173740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.66651826
  atomic energy  EATOM  =       582.05405637
  ---------------------------------------------------
  free energy    TOTEN  =       -12.29473454 eV

  energy without entropy =      -12.29473454  energy(sigma->0) =      -12.29473454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.2490: real time      0.2490
    SETDIJ:  cpu time      0.0659: real time      0.0659
    TRIAL :  cpu time      0.0586: real time      0.0586
    CORREC:  cpu time      0.3623: real time      0.3624
    CHARGE:  cpu time      0.0323: real time      0.0323
    --------------------------------------------
      LOOP:  cpu time      0.7804: real time      0.7807

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5200677E-03  (-0.1196613E-03)
 number of electron      10.0000030 magnetization 
 augmentation part        0.6589314 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.021799 electrons x Angstroem
 Tr[quadrupol]      -355.412704

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000028 eV
 added-field ion interaction          0.164605 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.45607250
  Ewald energy   TEWEN  =       192.88447950
  -Hartree energ DENC   =      -674.15948709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.20478224
  PAW double counting   =       822.97051813     -824.96072359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.74495267
  atomic energy  EATOM  =       582.05405637
  ---------------------------------------------------
  free energy    TOTEN  =       -12.29525461 eV

  energy without entropy =      -12.29525461  energy(sigma->0) =      -12.29525461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.2630: real time      0.2631
    SETDIJ:  cpu time      0.0465: real time      0.0465
    TRIAL :  cpu time      0.0580: real time      0.0580
    CORREC:  cpu time      0.3603: real time      0.3603
    CHARGE:  cpu time      0.0325: real time      0.0325
    --------------------------------------------
      LOOP:  cpu time      0.7641: real time      0.7727

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1197341E-03  (-0.2985778E-04)
 number of electron      10.0000030 magnetization 
 augmentation part        0.6589547 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.021448 electrons x Angstroem
 Tr[quadrupol]      -355.408565

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000027 eV
 added-field ion interaction          0.161954 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.45071567
  Ewald energy   TEWEN  =       192.88447950
  -Hartree energ DENC   =      -674.15451092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.20408356
  PAW double counting   =       822.54475192     -824.53594435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.74300609
  atomic energy  EATOM  =       582.05405637
  ---------------------------------------------------
  free energy    TOTEN  =       -12.29537434 eV

  energy without entropy =      -12.29537434  energy(sigma->0) =      -12.29537434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.2663: real time      0.2664
    SETDIJ:  cpu time      0.0370: real time      0.0370
    TRIAL :  cpu time      0.0581: real time      0.0581
    CORREC:  cpu time      0.3790: real time      0.3790
    CHARGE:  cpu time      0.0323: real time      0.0323
    --------------------------------------------
      LOOP:  cpu time      0.7782: real time      0.7857

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2989020E-04  (-0.8458346E-05)
 number of electron      10.0000030 magnetization 
 augmentation part        0.6589521 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.021348 electrons x Angstroem
 Tr[quadrupol]      -355.407611

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000027 eV
 added-field ion interaction          0.161198 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.44888380
  Ewald energy   TEWEN  =       192.88447950
  -Hartree energ DENC   =      -674.17412270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.20497091
  PAW double counting   =       822.33838891     -824.32995523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.72210578
  atomic energy  EATOM  =       582.05405637
  ---------------------------------------------------
  free energy    TOTEN  =       -12.29540423 eV

  energy without entropy =      -12.29540423  energy(sigma->0) =      -12.29540423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2673: real time      0.2674
    SETDIJ:  cpu time      0.0259: real time      0.0259
    TRIAL :  cpu time      0.0575: real time      0.0575
    CORREC:  cpu time      0.3773: real time      0.3773
    EDDIAG:  cpu time      0.0372: real time      0.0374
    CHARGE:  cpu time      0.0321: real time      0.0321
    --------------------------------------------
      LOOP:  cpu time      0.8016: real time      0.8099

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8499526E-05  (-0.2594447E-05)
 number of electron      10.0000030 magnetization 
 augmentation part        0.6589665 magnetization 

 DIPCOR: dipole corrections for dipol
 direction  3 min pos     1,
 dipolmoment           0.000000      0.000000     -0.021296 electrons x Angstroem
 Tr[quadrupol]      -355.407209

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction           -0.000027 eV
 added-field ion interaction          0.160807 eV  (added to PSCEN)


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.44857352
  Ewald energy   TEWEN  =       192.88447950
  -Hartree energ DENC   =      -674.17783026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.20510852
  PAW double counting   =       822.24009705     -824.23177746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.71811997
  atomic energy  EATOM  =       582.05405637
  ---------------------------------------------------
  free energy    TOTEN  =       -12.29541273 eV

  energy without entropy =      -12.29541273  energy(sigma->0) =      -12.29541273


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.1276


 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -61.7694       2 -83.5360



 E-fermi :  -8.8625     XC(G=0):  -0.6334     alpha+bet : -0.0991

 Fermi energy:        -8.8625363412

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.1759      2.00000
      2     -14.0575      2.00000
      3     -11.7455      2.00000
      4     -11.7455      2.00000
      5      -9.1322      2.00000
      6      -2.2494      0.00000
      7      -2.2494      0.00000
      8      -0.5817      0.00000
      9      -0.0134      0.00000
     10       0.0918      0.00000
     11       0.8837      0.00000
     12       0.9990      0.00000
     13       1.3183      0.00000
     14       1.3183      0.00000
     15       1.3798      0.00000
     16       1.8207      0.00000
     17       2.0629      0.00000
     18       2.1406      0.00000
     19       2.1406      0.00000
     20       2.1598      0.00000
     21       2.1854      0.00000
     22       2.2119      0.00000
     23       2.2119      0.00000
     24       2.2865      0.00000
     25       2.4617      0.00000
     26       2.6391      0.00000
     27       2.9552      0.00000
     28       3.0250      0.00000
     29       3.0250      0.00000
     30       3.0514      0.00000
     31       3.0846      0.00000
     32       3.1070      0.00000
     33       3.1452      0.00000
     34       3.1452      0.00000
     35       3.2180      0.00000
     36       3.5983      0.00000
     37       3.5983      0.00000
     38       3.9830      0.00000
     39       4.2213      0.00000
     40       4.2257      0.00000
     41       4.2554      0.00000
     42       4.2554      0.00000
     43       4.3138      0.00000
     44       4.3138      0.00000
     45       4.3172      0.00000
     46       4.3394      0.00000
     47       4.5451      0.00000
     48       4.6570      0.00000
     49       4.6570      0.00000
     50       4.7190      0.00000
     51       4.7305      0.00000
     52       4.7532      0.00000
     53       4.7532      0.00000
     54       4.8737      0.00000
     55       4.9326      0.00000
     56       4.9763      0.00000
     57       5.1321      0.00000
     58       5.1647      0.00000
     59       5.2107      0.00000
     60       5.2107      0.00000
     61       5.2226      0.00000
     62       5.2659      0.00000
     63       5.2659      0.00000
     64       5.4400      0.00000

 k-point     2 :       0.5000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.1760      2.00000
      2     -14.0575      2.00000
      3     -11.7456      2.00000
      4     -11.7455      2.00000
      5      -9.1320      2.00000
      6      -2.2633      0.00000
      7      -2.2482      0.00000
      8      -0.1482      0.00000
      9       0.0473      0.00000
     10       0.3882      0.00000
     11       0.5767      0.00000
     12       0.6641      0.00000
     13       0.6749      0.00000
     14       1.3075      0.00000
     15       1.4379      0.00000
     16       1.5794      0.00000
     17       1.6133      0.00000
     18       1.6331      0.00000
     19       1.9914      0.00000
     20       2.1234      0.00000
     21       2.1976      0.00000
     22       2.5426      0.00000
     23       2.5515      0.00000
     24       2.6790      0.00000
     25       2.6939      0.00000
     26       2.7619      0.00000
     27       2.7667      0.00000
     28       2.7739      0.00000
     29       2.7944      0.00000
     30       2.8391      0.00000
     31       3.0924      0.00000
     32       3.2076      0.00000
     33       3.2680      0.00000
     34       3.4535      0.00000
     35       3.4810      0.00000
     36       3.5322      0.00000
     37       3.5996      0.00000
     38       3.6948      0.00000
     39       3.7053      0.00000
     40       3.7091      0.00000
     41       3.7356      0.00000
     42       4.0442      0.00000
     43       4.3112      0.00000
     44       4.7049      0.00000
     45       4.7723      0.00000
     46       4.8084      0.00000
     47       4.8543      0.00000
     48       4.8971      0.00000
     49       5.0599      0.00000
     50       5.1798      0.00000
     51       5.2206      0.00000
     52       5.2605      0.00000
     53       5.2786      0.00000
     54       5.3372      0.00000
     55       5.3495      0.00000
     56       5.3608      0.00000
     57       5.3848      0.00000
     58       5.5454      0.00000
     59       5.5730      0.00000
     60       5.6403      0.00000
     61       5.6543      0.00000
     62       5.7105      0.00000
     63       5.7416      0.00000
     64       5.8052      0.00000

 k-point     3 :       0.5000    0.5000    0.0000
  band No.  band energies     occupation 
      1     -29.1760      2.00000
      2     -14.0575      2.00000
      3     -11.7456      2.00000
      4     -11.7456      2.00000
      5      -9.1318      2.00000
      6      -2.2610      0.00000
      7      -2.2610      0.00000
      8       0.3439      0.00000
      9       0.4000      0.00000
     10       0.4000      0.00000
     11       0.7235      0.00000
     12       0.7730      0.00000
     13       1.0764      0.00000
     14       1.1280      0.00000
     15       1.1280      0.00000
     16       1.1403      0.00000
     17       1.1403      0.00000
     18       1.2446      0.00000
     19       1.2736      0.00000
     20       1.7306      0.00000
     21       1.9241      0.00000
     22       2.0223      0.00000
     23       2.0223      0.00000
     24       2.0947      0.00000
     25       2.0948      0.00000
     26       2.2049      0.00000
     27       2.2237      0.00000
     28       3.1700      0.00000
     29       3.5442      0.00000
     30       3.5515      0.00000
     31       3.6413      0.00000
     32       3.6413      0.00000
     33       3.7140      0.00000
     34       3.7140      0.00000
     35       3.8170      0.00000
     36       3.8573      0.00000
     37       4.2444      0.00000
     38       4.3951      0.00000
     39       4.3951      0.00000
     40       4.7694      0.00000
     41       4.7694      0.00000
     42       4.9524      0.00000
     43       5.0747      0.00000
     44       5.0965      0.00000
     45       5.1115      0.00000
     46       5.1769      0.00000
     47       5.1769      0.00000
     48       5.2627      0.00000
     49       5.3396      0.00000
     50       5.3396      0.00000
     51       5.3423      0.00000
     52       5.3823      0.00000
     53       5.3887      0.00000
     54       5.3977      0.00000
     55       5.3978      0.00000
     56       5.4130      0.00000
     57       5.4130      0.00000
     58       5.4475      0.00000
     59       5.4772      0.00000
     60       5.6824      0.00000
     61       5.8689      0.00000
     62       5.8965      0.00000
     63       5.8976      0.00000
     64       6.0064      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 10.432  13.877  -0.000   0.026   0.000   0.000  -0.078  -0.000
 13.877  18.458  -0.000   0.034   0.000   0.000  -0.102  -0.000
 -0.000  -0.000  -4.587   0.000   0.000   9.003  -0.000  -0.000
  0.026   0.034   0.000  -4.590   0.000  -0.000   8.984  -0.000
  0.000   0.000   0.000   0.000  -4.587  -0.000  -0.000   9.003
  0.000   0.000   9.003  -0.000  -0.000 -19.821   0.000   0.000
 -0.078  -0.102  -0.000   8.984  -0.000   0.000 -19.731   0.000
 -0.000  -0.000  -0.000  -0.000   9.003   0.000   0.000 -19.821
 total augmentation occupancy for first ion, spin component:           1
  6.963  -3.152   0.000   2.124   0.000   0.000   0.377   0.000
 -3.152   1.852   0.000  -1.624   0.000   0.000  -0.225  -0.000
  0.000   0.000   0.806   0.000   0.000   0.056   0.000   0.000
  2.124  -1.624  -0.000   2.198   0.000   0.000   0.199   0.000
  0.000   0.000   0.000  -0.000   0.806   0.000  -0.000   0.056
  0.000   0.000   0.056   0.000   0.000   0.004   0.000   0.000
  0.377  -0.225   0.000   0.199  -0.000   0.000   0.027   0.000
  0.000  -0.000   0.000   0.000   0.056   0.000   0.000   0.004


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.0006: real time      0.0006
    FORNL :  cpu time      0.0035: real time      0.0036
    STRESS:  cpu time      0.0894: real time      0.0896
    FORCOR:  cpu time      0.2388: real time      0.2388
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.28751     0.28751     0.28751
  Ewald      56.20538    56.20538    80.47363     0.00000     0.00000    -0.00000
  Hartree   279.76186   279.76186   114.66177    -0.00000    -0.00000    -0.00000
  E(xc)     -44.01845   -44.01845   -42.86054    -0.00000     0.00000    -0.00000
  Local    -470.50566  -470.50566  -304.09595    -0.00000    -0.00000    -0.00000
  n-local   -18.63349   -18.63370   -29.97580    -0.00000     0.00000     0.00000
  augment     6.37880     6.37880     5.85098     0.00000    -0.00000     0.00000
  Kinetic   190.46732   190.46726   174.85136     0.00000    -0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.05687    -0.05687    -0.80705     0.00000     0.00000     0.00000
  in kB      -0.05995    -0.05995    -0.85078     0.00000     0.00000     0.00000
  external pressure =       -0.32 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     1519.82
      direct lattice vectors                 reciprocal lattice vectors
     8.440984654  0.000000000  0.000000000     0.118469591  0.000000000  0.000000000
     0.000000000  8.440984654  0.000000000     0.000000000  0.118469591  0.000000000
     0.000000000  0.000000000 21.330738491     0.000000000  0.000000000  0.046880702

  length of vectors
     8.440984654  8.440984654 21.330738491     0.118469591  0.118469591  0.046880702


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.845E-13 0.886E-12 0.238E+03   0.268E-16 0.104E-15 -.265E+03   0.000E+00 0.000E+00 0.284E+02
   0.400E-12 0.645E-12 -.207E+03   0.145E-15 -.631E-17 0.265E+03   0.000E+00 0.000E+00 -.595E+02
 -----------------------------------------------------------------------------------------------
   0.485E-12 0.153E-11 0.311E+02   0.171E-15 0.981E-16 0.000E+00   0.000E+00 0.000E+00 -.311E+02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      4.22049      4.22049     16.31916         0.000000     -0.000000      0.646896
      4.22049      4.22049     17.46598         0.000000      0.000000     -0.646896
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000000     -0.006616


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -12.29541273 eV

  energy  without entropy=      -12.29541273  energy(sigma->0) =      -12.29541273



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.3191: real time      0.3193


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time     14.5792: real time     14.6705
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    46439. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       5298. kBytes
   fftplans  :       3857. kBytes
   grid      :       5439. kBytes
   one-center:          3. kBytes
   wavefun   :       1842. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       27.468
                            User time (sec):       26.423
                          System time (sec):        1.045
                         Elapsed time (sec):       29.988
  
                   Maximum memory used (kb):      225876.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        25459
                          Major page faults:            0
                 Voluntary context switches:         6431
