
     Program PWSCF v.7.0 starts on 12Jun2023 at 11:52:20 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      76 processor cores
     Number of MPI processes:                76
     Threads/MPI process:                     1

     MPI processes distributed on     4 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      76
     248099 MiB available memory on the printing compute node when the environment starts
 
     Reading input from ./pw.d

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     Message from routine scan_end:
     No INFO block end statement, possibly corrupted file
     Message from routine scan_end:
     No INFO block end statement, possibly corrupted file
     Message from routine scan_end:
     No INFO block end statement, possibly corrupted file

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= LDA
                           (   1   1   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  8*  8 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         639     639    162               439215   439215   56152
     Max         640     640    164               439232   439232   56162
     Sum       48605   48605  12353             33381043 33381043 4268015
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      15.9511  a.u.
     unit-cell volume          =   16812.3552 (a.u.)^3
     number of atoms/cell      =           66
     number of atomic types    =            3
     number of electrons       =       266.00
     number of Kohn-Sham states=          133
     kinetic-energy cutoff     =     600.0000  Ry
     charge density cutoff     =    2400.0000  Ry
     scf convergence threshold =      1.0E-07
     mixing beta               =       0.7000
     number of iterations used =            8  local-TF  mixing
     Exchange-correlation= LDA
                           (   1   1   0   0   0   0   0)

     celldm(1)=  15.951149  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   4.142406 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.241406 )  


     PseudoPot. # 1 for C  read from file:
     ./C.ccECP.upf
     MD5 check sum: 9ad03c3cf6429d54972c076c8f6c2b50
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1122 points,  1 beta functions with: 
                l(1) =   0

     PseudoPot. # 2 for O  read from file:
     ./O.ccECP.upf
     MD5 check sum: 3b487a201d7d08f9fabe6de95afac770
     Pseudo is Norm-conserving, Zval =  6.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1130 points,  1 beta functions with: 
                l(1) =   0

     PseudoPot. # 3 for Mg read from file:
     ./Mg.ccECP.upf
     MD5 check sum: 940bc2312e27321e0049b8395045c19b
     Pseudo is Norm-conserving, Zval =  2.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1140 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   2

     atomic species   valence    mass     pseudopotential
        C              4.00     6.00000     C ( 1.00)
        O              6.00     8.00000     O ( 1.00)
        Mg             2.00    12.00000     Mg( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           C   tau(   1) = (   0.5000000   0.5000000   3.1180204  )
         2           O   tau(   2) = (   0.5000000   0.5000000   3.2538837  )
         3           Mg  tau(   3) = (   0.0000000   0.7500000   0.8885219  )
         4           Mg  tau(   4) = (   0.2500000   0.0000000   0.8885219  )
         5           Mg  tau(   5) = (   0.0000000   0.0000000   1.1385219  )
         6           Mg  tau(   6) = (   0.2500000   0.7500000   1.1385219  )
         7           Mg  tau(   7) = (   0.0000000   0.7499393   1.3900845  )
         8           Mg  tau(   8) = (   0.2500607   0.0000000   1.3900845  )
         9           Mg  tau(   9) = (   0.0000000   0.0000000   1.6394079  )
        10           Mg  tau(  10) = (   0.2498583   0.7501417   1.6389637  )
        11           Mg  tau(  11) = (   0.0000000   0.2500000   0.8885219  )
        12           Mg  tau(  12) = (   0.2500000   0.5000000   0.8885219  )
        13           Mg  tau(  13) = (   0.0000000   0.5000000   1.1385219  )
        14           Mg  tau(  14) = (   0.2500000   0.2500000   1.1385219  )
        15           Mg  tau(  15) = (   0.0000000   0.2500607   1.3900845  )
        16           Mg  tau(  16) = (   0.2503784   0.5000000   1.3904289  )
        17           Mg  tau(  17) = (   0.0000000   0.5000000   1.6390793  )
        18           Mg  tau(  18) = (   0.2498583   0.2498583   1.6389637  )
        19           Mg  tau(  19) = (   0.5000000   0.7500000   0.8885219  )
        20           Mg  tau(  20) = (   0.7500000   0.0000000   0.8885219  )
        21           Mg  tau(  21) = (   0.5000000   0.0000000   1.1385219  )
        22           Mg  tau(  22) = (   0.7500000   0.7500000   1.1385219  )
        23           Mg  tau(  23) = (   0.5000000   0.7496216   1.3904289  )
        24           Mg  tau(  24) = (   0.7499393   0.0000000   1.3900845  )
        25           Mg  tau(  25) = (   0.5000000   0.0000000   1.6390793  )
        26           Mg  tau(  26) = (   0.7501417   0.7501417   1.6389637  )
        27           Mg  tau(  27) = (   0.5000000   0.2500000   0.8885219  )
        28           Mg  tau(  28) = (   0.7500000   0.5000000   0.8885219  )
        29           Mg  tau(  29) = (   0.5000000   0.5000000   1.1385219  )
        30           Mg  tau(  30) = (   0.7500000   0.2500000   1.1385219  )
        31           Mg  tau(  31) = (   0.5000000   0.2503784   1.3904289  )
        32           Mg  tau(  32) = (   0.7496216   0.5000000   1.3904289  )
        33           Mg  tau(  33) = (   0.5000000   0.5000000   1.6441376  )
        34           Mg  tau(  34) = (   0.7501417   0.2498583   1.6389637  )
        35           O   tau(  35) = (   0.0000000   0.7500000   1.1385219  )
        36           O   tau(  36) = (   0.2500000   0.0000000   1.1385219  )
        37           O   tau(  37) = (   0.0000000   0.0000000   0.8885219  )
        38           O   tau(  38) = (   0.2500000   0.7500000   0.8885219  )
        39           O   tau(  39) = (   0.0000000   0.7502185   1.6450531  )
        40           O   tau(  40) = (   0.2497815   0.0000000   1.6450531  )
        41           O   tau(  41) = (   0.0000000   0.0000000   1.3893937  )
        42           O   tau(  42) = (   0.2499458   0.7500542   1.3895181  )
        43           O   tau(  43) = (   0.0000000   0.2500000   1.1385219  )
        44           O   tau(  44) = (   0.2500000   0.5000000   1.1385219  )
        45           O   tau(  45) = (   0.0000000   0.5000000   0.8885219  )
        46           O   tau(  46) = (   0.2500000   0.2500000   0.8885219  )
        47           O   tau(  47) = (   0.0000000   0.2497815   1.6450531  )
        48           O   tau(  48) = (   0.2488227   0.5000000   1.6448096  )
        49           O   tau(  49) = (   0.0000000   0.5000000   1.3892744  )
        50           O   tau(  50) = (   0.2499458   0.2499458   1.3895181  )
        51           O   tau(  51) = (   0.5000000   0.7500000   1.1385219  )
        52           O   tau(  52) = (   0.7500000   0.0000000   1.1385219  )
        53           O   tau(  53) = (   0.5000000   0.0000000   0.8885219  )
        54           O   tau(  54) = (   0.7500000   0.7500000   0.8885219  )
        55           O   tau(  55) = (   0.5000000   0.7511773   1.6448096  )
        56           O   tau(  56) = (   0.7502185   0.0000000   1.6450531  )
        57           O   tau(  57) = (   0.5000000   0.0000000   1.3892744  )
        58           O   tau(  58) = (   0.7500542   0.7500542   1.3895181  )
        59           O   tau(  59) = (   0.5000000   0.2500000   1.1385219  )
        60           O   tau(  60) = (   0.7500000   0.5000000   1.1385219  )
        61           O   tau(  61) = (   0.5000000   0.5000000   0.8885219  )
        62           O   tau(  62) = (   0.7500000   0.2500000   0.8885219  )
        63           O   tau(  63) = (   0.5000000   0.2488227   1.6448096  )
        64           O   tau(  64) = (   0.7511773   0.5000000   1.6448096  )
        65           O   tau(  65) = (   0.5000000   0.5000000   1.3904588  )
        66           O   tau(  66) = (   0.7500542   0.2499458   1.3895181  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           C   tau(   1) = (  0.5000000  0.5000000  0.7527077  )
         2           O   tau(   2) = (  0.5000000  0.5000000  0.7855058  )
         3           Mg  tau(   3) = (  0.0000000  0.7500000  0.2144942  )
         4           Mg  tau(   4) = (  0.2500000  0.0000000  0.2144942  )
         5           Mg  tau(   5) = (  0.0000000  0.0000000  0.2748456  )
         6           Mg  tau(   6) = (  0.2500000  0.7500000  0.2748456  )
         7           Mg  tau(   7) = (  0.0000000  0.7499393  0.3355742  )
         8           Mg  tau(   8) = (  0.2500607  0.0000000  0.3355742  )
         9           Mg  tau(   9) = (  0.0000000  0.0000000  0.3957623  )
        10           Mg  tau(  10) = (  0.2498583  0.7501417  0.3956550  )
        11           Mg  tau(  11) = (  0.0000000  0.2500000  0.2144942  )
        12           Mg  tau(  12) = (  0.2500000  0.5000000  0.2144942  )
        13           Mg  tau(  13) = (  0.0000000  0.5000000  0.2748456  )
        14           Mg  tau(  14) = (  0.2500000  0.2500000  0.2748456  )
        15           Mg  tau(  15) = (  0.0000000  0.2500607  0.3355742  )
        16           Mg  tau(  16) = (  0.2503784  0.5000000  0.3356573  )
        17           Mg  tau(  17) = (  0.0000000  0.5000000  0.3956829  )
        18           Mg  tau(  18) = (  0.2498583  0.2498583  0.3956550  )
        19           Mg  tau(  19) = (  0.5000000  0.7500000  0.2144942  )
        20           Mg  tau(  20) = (  0.7500000  0.0000000  0.2144942  )
        21           Mg  tau(  21) = (  0.5000000  0.0000000  0.2748456  )
        22           Mg  tau(  22) = (  0.7500000  0.7500000  0.2748456  )
        23           Mg  tau(  23) = (  0.5000000  0.7496216  0.3356573  )
        24           Mg  tau(  24) = (  0.7499393  0.0000000  0.3355742  )
        25           Mg  tau(  25) = (  0.5000000  0.0000000  0.3956829  )
        26           Mg  tau(  26) = (  0.7501417  0.7501417  0.3956550  )
        27           Mg  tau(  27) = (  0.5000000  0.2500000  0.2144942  )
        28           Mg  tau(  28) = (  0.7500000  0.5000000  0.2144942  )
        29           Mg  tau(  29) = (  0.5000000  0.5000000  0.2748456  )
        30           Mg  tau(  30) = (  0.7500000  0.2500000  0.2748456  )
        31           Mg  tau(  31) = (  0.5000000  0.2503784  0.3356573  )
        32           Mg  tau(  32) = (  0.7496216  0.5000000  0.3356573  )
        33           Mg  tau(  33) = (  0.5000000  0.5000000  0.3969041  )
        34           Mg  tau(  34) = (  0.7501417  0.2498583  0.3956550  )
        35           O   tau(  35) = (  0.0000000  0.7500000  0.2748456  )
        36           O   tau(  36) = (  0.2500000  0.0000000  0.2748456  )
        37           O   tau(  37) = (  0.0000000  0.0000000  0.2144942  )
        38           O   tau(  38) = (  0.2500000  0.7500000  0.2144942  )
        39           O   tau(  39) = (  0.0000000  0.7502185  0.3971251  )
        40           O   tau(  40) = (  0.2497815  0.0000000  0.3971251  )
        41           O   tau(  41) = (  0.0000000  0.0000000  0.3354074  )
        42           O   tau(  42) = (  0.2499458  0.7500542  0.3354375  )
        43           O   tau(  43) = (  0.0000000  0.2500000  0.2748456  )
        44           O   tau(  44) = (  0.2500000  0.5000000  0.2748456  )
        45           O   tau(  45) = (  0.0000000  0.5000000  0.2144942  )
        46           O   tau(  46) = (  0.2500000  0.2500000  0.2144942  )
        47           O   tau(  47) = (  0.0000000  0.2497815  0.3971251  )
        48           O   tau(  48) = (  0.2488227  0.5000000  0.3970663  )
        49           O   tau(  49) = (  0.0000000  0.5000000  0.3353786  )
        50           O   tau(  50) = (  0.2499458  0.2499458  0.3354375  )
        51           O   tau(  51) = (  0.5000000  0.7500000  0.2748456  )
        52           O   tau(  52) = (  0.7500000  0.0000000  0.2748456  )
        53           O   tau(  53) = (  0.5000000  0.0000000  0.2144942  )
        54           O   tau(  54) = (  0.7500000  0.7500000  0.2144942  )
        55           O   tau(  55) = (  0.5000000  0.7511773  0.3970663  )
        56           O   tau(  56) = (  0.7502185  0.0000000  0.3971251  )
        57           O   tau(  57) = (  0.5000000  0.0000000  0.3353786  )
        58           O   tau(  58) = (  0.7500542  0.7500542  0.3354375  )
        59           O   tau(  59) = (  0.5000000  0.2500000  0.2748456  )
        60           O   tau(  60) = (  0.7500000  0.5000000  0.2748456  )
        61           O   tau(  61) = (  0.5000000  0.5000000  0.2144942  )
        62           O   tau(  62) = (  0.7500000  0.2500000  0.2144942  )
        63           O   tau(  63) = (  0.5000000  0.2488227  0.3970663  )
        64           O   tau(  64) = (  0.7511773  0.5000000  0.3970663  )
        65           O   tau(  65) = (  0.5000000  0.5000000  0.3356646  )
        66           O   tau(  66) = (  0.7500542  0.2499458  0.3354375  )

     number of k points=     5
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.2222222
        k(    2) = (   0.0000000   0.3333333   0.0000000), wk =   0.4444444
        k(    3) = (   0.3333333   0.0000000   0.0000000), wk =   0.4444444
        k(    4) = (   0.3333333   0.3333333   0.0000000), wk =   0.4444444
        k(    5) = (   0.3333333  -0.3333333   0.0000000), wk =   0.4444444

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.2222222
        k(    2) = (   0.0000000   0.3333333   0.0000000), wk =   0.4444444
        k(    3) = (   0.3333333   0.0000000   0.0000000), wk =   0.4444444
        k(    4) = (   0.3333333   0.3333333   0.0000000), wk =   0.4444444
        k(    5) = (   0.3333333  -0.3333333   0.0000000), wk =   0.4444444

     Dense  grid: 33381043 G-vectors     FFT dimensions: ( 250, 250,1080)

     Dynamical RAM for                 wfc:     111.42 MB

     Dynamical RAM for     wfc (w. buffer):     668.51 MB

     Dynamical RAM for           str. fact:      20.11 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:     189.33 MB

     Dynamical RAM for                qrad:       1.68 MB

     Dynamical RAM for          rho,v,vnew:      41.56 MB

     Dynamical RAM for               rhoin:      13.85 MB

     Dynamical RAM for            rho*nmix:     107.23 MB

     Dynamical RAM for           G-vectors:      28.48 MB

     Dynamical RAM for          h,s,v(r/c):       0.05 MB

     Dynamical RAM for          <psi|beta>:       0.46 MB

     Dynamical RAM for                 psi:     222.84 MB

     Dynamical RAM for                hpsi:     222.84 MB

     Dynamical RAM for      wfcinit/wfcrot:     714.52 MB

     Estimated static dynamical RAM per process >       1.00 GB

     Estimated max dynamical RAM per process >       1.80 GB

     Estimated total dynamical RAM >     137.15 GB

     Initial potential from superposition of free atoms

     starting charge     221.3514, renormalised to     266.0000

     negative rho (up, down):  4.901E-02 0.000E+00
     Starting wfcs are  424 randomized atomic wfcs

     total cpu time spent up to now is      109.3 secs

     per-process dynamical memory:    30.6 Mb

     Self-consistent Calculation

     iteration #  1     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1752 MiB given to the printing process from OS
            29 MiB allocation reported by mallinfo(arena+hblkhd)
        228005 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     negative rho (up, down):  8.666E-02 0.000E+00

     total cpu time spent up to now is      306.2 secs

     total energy              =   -1130.22671896 Ry
     estimated scf accuracy    <       7.17287094 Ry

     iteration #  2     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1752 MiB given to the printing process from OS
            29 MiB allocation reported by mallinfo(arena+hblkhd)
        226693 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.70E-03,  avg # of iterations =  3.0

     negative rho (up, down):  1.240E-01 0.000E+00

     total cpu time spent up to now is      459.0 secs

     total energy              =   -1130.26232987 Ry
     estimated scf accuracy    <       1.89806434 Ry

     iteration #  3     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1752 MiB given to the printing process from OS
            29 MiB allocation reported by mallinfo(arena+hblkhd)
        226181 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.14E-04,  avg # of iterations =  3.6

     negative rho (up, down):  1.144E-01 0.000E+00

     total cpu time spent up to now is      667.2 secs

     total energy              =   -1130.63365792 Ry
     estimated scf accuracy    <       1.04615737 Ry

     iteration #  4     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1752 MiB given to the printing process from OS
            29 MiB allocation reported by mallinfo(arena+hblkhd)
        225906 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.93E-04,  avg # of iterations =  1.0

     negative rho (up, down):  8.466E-02 0.000E+00

     total cpu time spent up to now is      812.7 secs

     total energy              =   -1130.43329825 Ry
     estimated scf accuracy    <       0.69113120 Ry

     iteration #  5     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1752 MiB given to the printing process from OS
            29 MiB allocation reported by mallinfo(arena+hblkhd)
        225646 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.60E-04,  avg # of iterations =  3.2

     negative rho (up, down):  8.359E-02 0.000E+00

     total cpu time spent up to now is      972.6 secs

     total energy              =   -1130.66801810 Ry
     estimated scf accuracy    <       1.58695421 Ry

     iteration #  6     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1752 MiB given to the printing process from OS
            29 MiB allocation reported by mallinfo(arena+hblkhd)
        225373 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.60E-04,  avg # of iterations =  1.0

     negative rho (up, down):  3.731E-02 0.000E+00

     total cpu time spent up to now is     1121.5 secs

     total energy              =   -1129.93185165 Ry
     estimated scf accuracy    <       1.02523833 Ry

     iteration #  7     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1752 MiB given to the printing process from OS
            29 MiB allocation reported by mallinfo(arena+hblkhd)
        225115 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.60E-04,  avg # of iterations =  5.4

     negative rho (up, down):  4.961E-02 0.000E+00

     total cpu time spent up to now is     1336.7 secs

     total energy              =   -1130.96475060 Ry
     estimated scf accuracy    <       3.81485241 Ry

     iteration #  8     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1752 MiB given to the printing process from OS
            29 MiB allocation reported by mallinfo(arena+hblkhd)
        225024 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.60E-04,  avg # of iterations =  2.0

     negative rho (up, down):  6.198E-02 0.000E+00

     total cpu time spent up to now is     1486.6 secs

     total energy              =   -1130.53108791 Ry
     estimated scf accuracy    <       2.36083203 Ry

     iteration #  9     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1752 MiB given to the printing process from OS
            29 MiB allocation reported by mallinfo(arena+hblkhd)
        224592 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.60E-04,  avg # of iterations =  4.2

     negative rho (up, down):  5.185E-02 0.000E+00

     total cpu time spent up to now is     1640.0 secs

     total energy              =   -1130.44827102 Ry
     estimated scf accuracy    <       0.86392325 Ry

     iteration # 10     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1754 MiB given to the printing process from OS
            29 MiB allocation reported by mallinfo(arena+hblkhd)
        224323 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.60E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.951E-02 0.000E+00

     total cpu time spent up to now is     1780.4 secs

     total energy              =   -1130.48041578 Ry
     estimated scf accuracy    <       0.28888480 Ry

     iteration # 11     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1763 MiB given to the printing process from OS
            29 MiB allocation reported by mallinfo(arena+hblkhd)
        224308 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.09E-04,  avg # of iterations =  1.0

     negative rho (up, down):  3.349E-02 0.000E+00

     total cpu time spent up to now is     1899.9 secs

     total energy              =   -1130.40878436 Ry
     estimated scf accuracy    <       0.26196980 Ry

     iteration # 12     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1763 MiB given to the printing process from OS
            29 MiB allocation reported by mallinfo(arena+hblkhd)
        224307 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.85E-05,  avg # of iterations =  2.0

     negative rho (up, down):  2.817E-02 0.000E+00

     total cpu time spent up to now is     2077.9 secs

     total energy              =   -1130.43199211 Ry
     estimated scf accuracy    <       0.05341277 Ry

     iteration # 13     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1764 MiB given to the printing process from OS
            29 MiB allocation reported by mallinfo(arena+hblkhd)
        224294 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.01E-05,  avg # of iterations =  4.4

     negative rho (up, down):  5.375E-02 0.000E+00

     total cpu time spent up to now is     2225.0 secs

     total energy              =   -1130.41610122 Ry
     estimated scf accuracy    <       0.04139325 Ry

     iteration # 14     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1768 MiB given to the printing process from OS
            29 MiB allocation reported by mallinfo(arena+hblkhd)
        224253 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.56E-05,  avg # of iterations =  5.6

     negative rho (up, down):  4.716E-02 0.000E+00

     total cpu time spent up to now is     2398.6 secs

     total energy              =   -1130.42455963 Ry
     estimated scf accuracy    <       0.01630950 Ry

     iteration # 15     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1768 MiB given to the printing process from OS
            29 MiB allocation reported by mallinfo(arena+hblkhd)
        224247 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.13E-06,  avg # of iterations =  6.0

     negative rho (up, down):  4.160E-02 0.000E+00

     total cpu time spent up to now is     2566.2 secs

     total energy              =   -1130.42748905 Ry
     estimated scf accuracy    <       0.00569123 Ry

     iteration # 16     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1769 MiB given to the printing process from OS
            29 MiB allocation reported by mallinfo(arena+hblkhd)
        224238 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.14E-06,  avg # of iterations =  5.0

     negative rho (up, down):  3.305E-02 0.000E+00

     total cpu time spent up to now is     2784.7 secs

     total energy              =   -1130.42286922 Ry
     estimated scf accuracy    <       0.01118877 Ry

     iteration # 17     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1769 MiB given to the printing process from OS
            29 MiB allocation reported by mallinfo(arena+hblkhd)
        224226 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.14E-06,  avg # of iterations =  6.0

     negative rho (up, down):  2.618E-02 0.000E+00

     total cpu time spent up to now is     3006.8 secs

     total energy              =   -1130.42459149 Ry
     estimated scf accuracy    <       0.00310291 Ry

     iteration # 18     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1769 MiB given to the printing process from OS
            29 MiB allocation reported by mallinfo(arena+hblkhd)
        224223 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.17E-06,  avg # of iterations =  4.6

     negative rho (up, down):  1.301E-02 0.000E+00

     total cpu time spent up to now is     3141.9 secs

     total energy              =   -1130.42386605 Ry
     estimated scf accuracy    <       0.00132731 Ry

     iteration # 19     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1769 MiB given to the printing process from OS
            29 MiB allocation reported by mallinfo(arena+hblkhd)
        224223 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.99E-07,  avg # of iterations =  4.2

     negative rho (up, down):  8.318E-03 0.000E+00

     total cpu time spent up to now is     3324.6 secs

     total energy              =   -1130.42397735 Ry
     estimated scf accuracy    <       0.00168133 Ry

     iteration # 20     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1769 MiB given to the printing process from OS
            29 MiB allocation reported by mallinfo(arena+hblkhd)
        224217 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.99E-07,  avg # of iterations =  1.0

     negative rho (up, down):  4.892E-03 0.000E+00

     total cpu time spent up to now is     3477.7 secs

     total energy              =   -1130.42375399 Ry
     estimated scf accuracy    <       0.00072006 Ry

     iteration # 21     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1769 MiB given to the printing process from OS
            29 MiB allocation reported by mallinfo(arena+hblkhd)
        224218 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.71E-07,  avg # of iterations =  4.0

     negative rho (up, down):  1.204E-03 0.000E+00

     total cpu time spent up to now is     3704.4 secs

     total energy              =   -1130.42380202 Ry
     estimated scf accuracy    <       0.00036068 Ry

     iteration # 22     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1774 MiB given to the printing process from OS
            29 MiB allocation reported by mallinfo(arena+hblkhd)
        224206 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.36E-07,  avg # of iterations =  4.8

     negative rho (up, down):  8.494E-04 0.000E+00

     total cpu time spent up to now is     3873.7 secs

     total energy              =   -1130.42370348 Ry
     estimated scf accuracy    <       0.00031251 Ry

     iteration # 23     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1783 MiB given to the printing process from OS
            29 MiB allocation reported by mallinfo(arena+hblkhd)
        224204 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.17E-07,  avg # of iterations =  4.0

     negative rho (up, down):  2.302E-03 0.000E+00

     total cpu time spent up to now is     4059.1 secs

     total energy              =   -1130.42375599 Ry
     estimated scf accuracy    <       0.00016764 Ry

     iteration # 24     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1783 MiB given to the printing process from OS
            29 MiB allocation reported by mallinfo(arena+hblkhd)
        224200 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.30E-08,  avg # of iterations =  2.4

     negative rho (up, down):  3.770E-03 0.000E+00

     total cpu time spent up to now is     4259.8 secs

     total energy              =   -1130.42379421 Ry
     estimated scf accuracy    <       0.00011346 Ry

     iteration # 25     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1783 MiB given to the printing process from OS
            29 MiB allocation reported by mallinfo(arena+hblkhd)
        224199 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.27E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.056E-03 0.000E+00

     total cpu time spent up to now is     4425.1 secs

     total energy              =   -1130.42376587 Ry
     estimated scf accuracy    <       0.00005158 Ry

     iteration # 26     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1783 MiB given to the printing process from OS
            29 MiB allocation reported by mallinfo(arena+hblkhd)
        224195 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.94E-08,  avg # of iterations =  5.2

     negative rho (up, down):  1.490E-03 0.000E+00

     total cpu time spent up to now is     4724.0 secs

     total energy              =   -1130.42375650 Ry
     estimated scf accuracy    <       0.00011620 Ry

     iteration # 27     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1787 MiB given to the printing process from OS
            29 MiB allocation reported by mallinfo(arena+hblkhd)
        224183 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.94E-08,  avg # of iterations =  3.0

     negative rho (up, down):  8.814E-04 0.000E+00

     total cpu time spent up to now is     4998.4 secs

     total energy              =   -1130.42377366 Ry
     estimated scf accuracy    <       0.00000315 Ry

     iteration # 28     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1787 MiB given to the printing process from OS
            29 MiB allocation reported by mallinfo(arena+hblkhd)
        224225 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.18E-09,  avg # of iterations =  5.2

     negative rho (up, down):  2.697E-04 0.000E+00

     total cpu time spent up to now is     5307.6 secs

     total energy              =   -1130.42377056 Ry
     estimated scf accuracy    <       0.00000506 Ry

     iteration # 29     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1800 MiB given to the printing process from OS
            29 MiB allocation reported by mallinfo(arena+hblkhd)
        224286 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.18E-09,  avg # of iterations =  3.2

     negative rho (up, down):  1.385E-05 0.000E+00

     total cpu time spent up to now is     5636.2 secs

     total energy              =   -1130.42377115 Ry
     estimated scf accuracy    <       0.00000032 Ry

     iteration # 30     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1800 MiB given to the printing process from OS
            29 MiB allocation reported by mallinfo(arena+hblkhd)
        224153 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.20E-10,  avg # of iterations =  5.2

     negative rho (up, down):  4.964E-08 0.000E+00

     total cpu time spent up to now is     6006.9 secs

     total energy              =   -1130.42377151 Ry
     estimated scf accuracy    <       0.00000034 Ry

     iteration # 31     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1800 MiB given to the printing process from OS
            29 MiB allocation reported by mallinfo(arena+hblkhd)
        224143 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.20E-10,  avg # of iterations =  4.8

     negative rho (up, down):  9.181E-08 0.000E+00

     total cpu time spent up to now is     6334.3 secs

     total energy              =   -1130.42377164 Ry
     estimated scf accuracy    <       0.00000013 Ry

     iteration # 32     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1800 MiB given to the printing process from OS
            29 MiB allocation reported by mallinfo(arena+hblkhd)
        224109 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.97E-11,  avg # of iterations =  5.0

     total cpu time spent up to now is     6425.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (****** PWs)   bands (ev):

   -26.7619 -19.6107 -19.0891 -18.9298 -18.9298 -18.9243 -18.9170 -18.6213
   -18.6017 -18.5735 -18.5735 -18.5684 -18.5664 -18.5664 -18.5627 -18.5180
   -18.2774 -18.2704 -18.2703 -18.2663 -18.2275 -18.1961 -18.1960 -18.1960
   -18.1949 -18.0955 -18.0954 -18.0612 -18.0506 -18.0494 -18.0494 -17.9366
   -17.7511 -11.6028  -9.2289  -9.2289  -6.8357  -6.8357  -6.7877  -6.7834
    -6.4887  -6.4213  -6.4213  -6.3003  -6.1425  -6.1425  -6.0258  -6.0252
    -5.8378  -5.8378  -5.8346  -5.8337  -5.7212  -5.7212  -5.6948  -5.6920
    -5.6920  -5.6866  -5.2892  -5.2879  -5.2823  -5.2823  -5.2764  -5.2316
    -5.2272  -5.2253  -5.2253  -4.8320  -4.8320  -4.6782  -4.6719  -4.6710
    -4.6710  -4.6035  -4.6019  -4.6015  -4.6015  -4.2640  -4.2632  -4.2632
    -4.2612  -4.1336  -4.1336  -4.0994  -4.0932  -4.0589  -3.9940  -3.9798
    -3.9353  -3.9300  -3.9300  -3.9257  -3.9117  -3.9117  -3.6721  -3.6721
    -3.4128  -3.4108  -3.4103  -3.4100  -3.4100  -3.4090  -3.4059  -3.4059
    -3.2798  -3.2768  -3.2740  -3.2443  -3.2443  -3.1712  -3.1712  -3.1649
    -3.1649  -3.1219  -3.1216  -3.0848  -3.0564  -2.9812  -2.9812  -2.9802
    -2.9770  -2.9456  -2.9456  -2.9033  -2.9003  -2.9003  -2.8882  -2.7674
    -2.7670  -2.7591  -2.7591  -2.4999  -2.4999

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.0000 0.3333 0.0000 (****** PWs)   bands (ev):

   -26.7619 -19.5203 -19.2708 -19.0163 -18.8774 -18.8680 -18.8209 -18.7443
   -18.7333 -18.5800 -18.5532 -18.5452 -18.5278 -18.5192 -18.4685 -18.3616
   -18.3418 -18.3402 -18.2630 -18.2454 -18.2453 -18.2420 -18.2071 -18.2067
   -18.1683 -18.0937 -18.0814 -18.0801 -18.0651 -18.0539 -17.9818 -17.9174
   -17.7971 -11.6028  -9.2289  -9.2289  -6.6553  -6.6550  -6.6073  -6.6032
    -6.4886  -6.3074  -6.2859  -6.2137  -6.1869  -6.1854  -6.1307  -6.1274
    -6.0073  -5.9873  -5.9869  -5.9796  -5.8922  -5.8247  -5.8205  -5.8200
    -5.7850  -5.5952  -5.5481  -5.5466  -5.4824  -5.4391  -5.4199  -5.4184
    -5.3263  -5.2300  -5.1138  -4.7544  -4.7219  -4.6208  -4.6158  -4.5779
    -4.5671  -4.4058  -4.3709  -4.3642  -4.3459  -4.3297  -4.2445  -4.2308
    -4.2292  -4.0502  -4.0446  -4.0255  -3.9354  -3.9171  -3.8884  -3.8861
    -3.8746  -3.8679  -3.7884  -3.7606  -3.6144  -3.6124  -3.5367  -3.5277
    -3.5273  -3.5196  -3.4925  -3.4831  -3.4708  -3.4345  -3.3895  -3.3744
    -3.3743  -3.3218  -3.3203  -3.2741  -3.2602  -3.2579  -3.2523  -3.2516
    -3.1505  -3.1498  -3.1367  -3.1363  -3.1054  -3.1031  -3.0764  -3.0392
    -3.0388  -3.0308  -2.9851  -2.9388  -2.9252  -2.9103  -2.9100  -2.9032
    -2.8723  -2.8702  -2.6931  -2.6371  -2.6075

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.3333 0.0000 0.0000 (****** PWs)   bands (ev):

   -26.7619 -19.5203 -19.2708 -19.0163 -18.8774 -18.8680 -18.8209 -18.7443
   -18.7333 -18.5800 -18.5532 -18.5452 -18.5278 -18.5192 -18.4685 -18.3616
   -18.3418 -18.3402 -18.2630 -18.2454 -18.2453 -18.2420 -18.2071 -18.2067
   -18.1683 -18.0937 -18.0814 -18.0801 -18.0651 -18.0539 -17.9818 -17.9174
   -17.7971 -11.6028  -9.2289  -9.2289  -6.6553  -6.6550  -6.6073  -6.6032
    -6.4886  -6.3074  -6.2859  -6.2137  -6.1869  -6.1854  -6.1307  -6.1274
    -6.0073  -5.9873  -5.9869  -5.9796  -5.8922  -5.8247  -5.8205  -5.8200
    -5.7850  -5.5952  -5.5481  -5.5466  -5.4824  -5.4391  -5.4199  -5.4184
    -5.3263  -5.2300  -5.1138  -4.7544  -4.7219  -4.6208  -4.6158  -4.5779
    -4.5671  -4.4058  -4.3709  -4.3642  -4.3459  -4.3297  -4.2445  -4.2308
    -4.2292  -4.0502  -4.0446  -4.0255  -3.9354  -3.9171  -3.8884  -3.8861
    -3.8746  -3.8679  -3.7884  -3.7606  -3.6144  -3.6124  -3.5367  -3.5277
    -3.5273  -3.5196  -3.4925  -3.4831  -3.4708  -3.4345  -3.3895  -3.3744
    -3.3743  -3.3218  -3.3203  -3.2741  -3.2602  -3.2579  -3.2523  -3.2516
    -3.1505  -3.1498  -3.1367  -3.1363  -3.1054  -3.1031  -3.0764  -3.0392
    -3.0388  -3.0308  -2.9851  -2.9388  -2.9252  -2.9103  -2.9100  -2.9032
    -2.8723  -2.8702  -2.6931  -2.6371  -2.6075

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.3333 0.3333 0.0000 (****** PWs)   bands (ev):

   -26.7619 -19.4340 -19.1989 -19.1951 -18.9981 -18.9488 -18.7715 -18.7689
   -18.6447 -18.5584 -18.5546 -18.5300 -18.4858 -18.4254 -18.3887 -18.3865
   -18.3618 -18.3189 -18.3176 -18.3165 -18.2744 -18.2204 -18.1909 -18.1638
   -18.1611 -18.1339 -18.1164 -18.1163 -18.0243 -18.0103 -17.9442 -17.9401
   -17.8372 -11.6028  -9.2289  -9.2289  -6.5988  -6.5583  -6.4885  -6.4167
    -6.3212  -6.2702  -6.2694  -6.2557  -6.2513  -6.2301  -6.2293  -6.1584
    -6.1022  -6.1007  -6.0593  -5.9337  -5.9003  -5.8987  -5.8979  -5.8190
    -5.8176  -5.7778  -5.7651  -5.7619  -5.6144  -5.4720  -5.4077  -5.0592
    -5.0576  -4.9907  -4.9906  -4.7659  -4.6722  -4.6664  -4.6540  -4.5866
    -4.5845  -4.3803  -4.3773  -4.3365  -4.3321  -4.3321  -4.1902  -4.1394
    -4.0863  -4.0828  -3.9942  -3.9936  -3.9766  -3.9342  -3.9317  -3.9087
    -3.8327  -3.7999  -3.7554  -3.7547  -3.7454  -3.7104  -3.6948  -3.6612
    -3.6552  -3.6274  -3.5944  -3.5637  -3.5607  -3.5106  -3.5092  -3.5021
    -3.4999  -3.4724  -3.3873  -3.2507  -3.2072  -3.1897  -3.1888  -3.1458
    -3.1247  -3.1246  -3.1227  -3.0952  -3.0642  -3.0554  -3.0477  -3.0469
    -3.0327  -3.0302  -2.9513  -2.9492  -2.8340  -2.8155  -2.8121  -2.7717
    -2.7650  -2.7632  -2.7032  -2.6998  -2.5589

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.3333-0.3333 0.0000 (****** PWs)   bands (ev):

   -26.7619 -19.4340 -19.1989 -19.1951 -18.9981 -18.9488 -18.7715 -18.7689
   -18.6447 -18.5584 -18.5546 -18.5300 -18.4858 -18.4254 -18.3887 -18.3865
   -18.3618 -18.3189 -18.3176 -18.3165 -18.2744 -18.2204 -18.1909 -18.1638
   -18.1611 -18.1339 -18.1164 -18.1163 -18.0243 -18.0103 -17.9442 -17.9401
   -17.8372 -11.6028  -9.2289  -9.2289  -6.5988  -6.5583  -6.4885  -6.4167
    -6.3212  -6.2702  -6.2694  -6.2557  -6.2513  -6.2301  -6.2293  -6.1584
    -6.1022  -6.1007  -6.0593  -5.9337  -5.9003  -5.8987  -5.8979  -5.8190
    -5.8176  -5.7778  -5.7651  -5.7619  -5.6144  -5.4720  -5.4077  -5.0592
    -5.0576  -4.9907  -4.9906  -4.7659  -4.6722  -4.6664  -4.6540  -4.5866
    -4.5845  -4.3803  -4.3773  -4.3365  -4.3321  -4.3321  -4.1902  -4.1394
    -4.0863  -4.0828  -3.9942  -3.9936  -3.9766  -3.9342  -3.9317  -3.9087
    -3.8327  -3.7999  -3.7554  -3.7547  -3.7454  -3.7104  -3.6948  -3.6612
    -3.6552  -3.6274  -3.5944  -3.5637  -3.5607  -3.5106  -3.5092  -3.5021
    -3.4999  -3.4724  -3.3873  -3.2507  -3.2072  -3.1897  -3.1888  -3.1458
    -3.1247  -3.1246  -3.1227  -3.0952  -3.0642  -3.0554  -3.0477  -3.0469
    -3.0327  -3.0302  -2.9513  -2.9492  -2.8340  -2.8155  -2.8121  -2.7717
    -2.7650  -2.7632  -2.7032  -2.6998  -2.5589

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000

     highest occupied level (ev):    -2.4999

!    total energy              =   -1130.42377191 Ry
     estimated scf accuracy    <       0.00000002 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =  -19838.53748710 Ry
     hartree contribution      =   10014.54243694 Ry
     xc contribution           =    -265.10782904 Ry
     ewald contribution        =    8958.67910729 Ry

     convergence has been achieved in  32 iterations

     Writing all to output data dir ./pwscf.save/
 
     init_run     :     99.63s CPU    108.69s WALL (       1 calls)
     electrons    :   6214.05s CPU   6317.89s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     81.46s CPU     90.13s WALL (       1 calls)
     wfcinit:atom :      0.57s CPU      0.92s WALL (       5 calls)
     wfcinit:wfcr :     78.13s CPU     86.29s WALL (       5 calls)
     potinit      :      1.46s CPU      1.49s WALL (       1 calls)
     hinit0       :      1.91s CPU      1.98s WALL (       1 calls)

     Called by electrons:
     c_bands      :   2431.76s CPU   2477.08s WALL (      32 calls)
     sum_band     :    395.12s CPU    400.88s WALL (      32 calls)
     v_of_rho     :      2.64s CPU      2.93s WALL (      33 calls)
     v_h          :      1.52s CPU      1.61s WALL (      33 calls)
     v_xc         :      1.12s CPU      1.32s WALL (      33 calls)
     mix_rho      :   3383.27s CPU   3434.94s WALL (      32 calls)

     Called by c_bands:
     init_us_2    :     14.19s CPU     14.29s WALL (     325 calls)
     init_us_2:cp :     14.18s CPU     14.29s WALL (     325 calls)
     cegterg      :   2394.35s CPU   2439.29s WALL (     160 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      32 calls)
     sum_band:loo :    392.74s CPU    398.39s WALL (      32 calls)
     sum_band:buf :      4.36s CPU      4.39s WALL (     160 calls)
     sum_band:ini :      6.99s CPU      7.02s WALL (     160 calls)

     Called by *egterg:
     cdiaghg      :     10.56s CPU     10.70s WALL (     745 calls)
     cegterg:over :    165.96s CPU    166.36s WALL (     585 calls)
     cegterg:upda :    182.25s CPU    186.12s WALL (     585 calls)
     cegterg:last :    194.40s CPU    194.88s WALL (     362 calls)
     cdiaghg:chol :      0.42s CPU      0.46s WALL (     745 calls)
     cdiaghg:inve :      0.04s CPU      0.04s WALL (     745 calls)
     cdiaghg:para :      0.62s CPU      0.62s WALL (    1490 calls)
     h_psi        :   1831.46s CPU   1869.06s WALL (     750 calls)
     g_psi        :      5.88s CPU      5.90s WALL (     585 calls)

     Called by h_psi:
     h_psi:calbec :     76.92s CPU     77.15s WALL (     750 calls)
     vloc_psi     :   1668.45s CPU   1699.31s WALL (     750 calls)
     add_vuspsi   :     75.33s CPU     75.57s WALL (     750 calls)

     General routines
     calbec       :     76.92s CPU     77.15s WALL (     750 calls)
     fft          :      3.37s CPU      3.55s WALL (      98 calls)
     ffts         :   1811.41s CPU   1856.51s WALL (   59347 calls)
     fftw         :   1678.93s CPU   1713.82s WALL (  139768 calls)
 
     Parallel routines
 
     PWSCF        :      1h45m CPU      1h47m WALL

 
   This run was terminated on:  13:40:20  12Jun2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
