calc=LNO-CCSD(T)
scftype=rhf
verbosity=3
mem=200GB
symm=off
unit=angs
scfiguess=small
scfmaxit=1000
scfalg=locfit1


lcorthr=vtight
bpedo=0.99999
ccmaxit=400
usedisk=0
ccsdalg=dfdirect
ccsdthreads=4
ccsdmkl=thr
ptthreads=4

charge=0
core=2

basis=special
aug-cc-pVDZ
aug-cc-pVDZ
bse_CVDZ
aug-cc-pVDZ
aug-cc-pVDZ
aug-cc-pVDZ
aug-cc-pVDZ
aug-cc-pVDZ

basis_sm=special
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP

dfbasis_scf=special
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK

dfbasis_cor=special
aug-cc-pVDZ-RI
aug-cc-pVDZ-RI
bse_CVDZ_mp2fit
aug-cc-pVDZ-RI
aug-cc-pVDZ-RI
aug-cc-pVDZ-RI
aug-cc-pVDZ-RI
aug-cc-pVDZ-RI

ecp=special
none
none
none
none
none
none
none
none

unit=angs
geom=xyz
8
C1 O1 Mg1 O5 ECP25
C     0.00000000000    0.00000000000    2.43329433571
O     0.00000000000    0.00000000000    3.58011415037
Mg    0.00000000000    0.00000000000   -0.00772802266
O    -2.12018425659    0.00000000000   -0.00205593177
O     0.00000000000    2.12018425659   -0.00205593177
O     2.12018425659    0.00000000000   -0.00205593177
O     0.00000000000   -2.12018425659   -0.00205593177
O     0.00000000000    0.00000000000   -2.14902768389

ghost=serialno
3-8

