
     Program PWSCF v.7.0 starts on 12Jun2023 at 11:52:20 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      76 processor cores
     Number of MPI processes:                76
     Threads/MPI process:                     1

     MPI processes distributed on     4 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      76
     248715 MiB available memory on the printing compute node when the environment starts
 
     Reading input from ./pw.d

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     Message from routine scan_end:
     No INFO block end statement, possibly corrupted file
     Message from routine scan_end:
     No INFO block end statement, possibly corrupted file
     Message from routine scan_end:
     No INFO block end statement, possibly corrupted file

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= LDA
                           (   1   1   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  8*  8 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         639     639    163               439215   439215   56785
     Max         640     640    164               439232   439232   56812
     Sum       48605   48605  12401             33381043 33381043 4316313
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      15.9511  a.u.
     unit-cell volume          =   16812.3552 (a.u.)^3
     number of atoms/cell      =           66
     number of atomic types    =            3
     number of electrons       =       266.00
     number of Kohn-Sham states=          133
     kinetic-energy cutoff     =     600.0000  Ry
     charge density cutoff     =    2400.0000  Ry
     scf convergence threshold =      1.0E-07
     mixing beta               =       0.7000
     number of iterations used =            8  local-TF  mixing
     Exchange-correlation= LDA
                           (   1   1   0   0   0   0   0)

     celldm(1)=  15.951149  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   4.142406 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.241406 )  


     PseudoPot. # 1 for C  read from file:
     ./C.ccECP.upf
     MD5 check sum: 9ad03c3cf6429d54972c076c8f6c2b50
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1122 points,  1 beta functions with: 
                l(1) =   0

     PseudoPot. # 2 for O  read from file:
     ./O.ccECP.upf
     MD5 check sum: 3b487a201d7d08f9fabe6de95afac770
     Pseudo is Norm-conserving, Zval =  6.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1130 points,  1 beta functions with: 
                l(1) =   0

     PseudoPot. # 3 for Mg read from file:
     ./Mg.ccECP.upf
     MD5 check sum: 940bc2312e27321e0049b8395045c19b
     Pseudo is Norm-conserving, Zval =  2.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1140 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   2

     atomic species   valence    mass     pseudopotential
        C              4.00     6.00000     C ( 1.00)
        O              6.00     8.00000     O ( 1.00)
        Mg             2.00    12.00000     Mg( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           C   tau(   1) = (   0.5000000   0.5000000   2.5256725  )
         2           O   tau(   2) = (   0.5000000   0.5000000   2.6615357  )
         3           Mg  tau(   3) = (   0.0000000   0.7500000   1.4808699  )
         4           Mg  tau(   4) = (   0.2500000   0.0000000   1.4808699  )
         5           Mg  tau(   5) = (   0.0000000   0.0000000   1.7308699  )
         6           Mg  tau(   6) = (   0.2500000   0.7500000   1.7308699  )
         7           Mg  tau(   7) = (   0.0000000   0.7499393   1.9824324  )
         8           Mg  tau(   8) = (   0.2500607   0.0000000   1.9824324  )
         9           Mg  tau(   9) = (   0.0000000   0.0000000   2.2317558  )
        10           Mg  tau(  10) = (   0.2498583   0.7501417   2.2313117  )
        11           Mg  tau(  11) = (   0.0000000   0.2500000   1.4808699  )
        12           Mg  tau(  12) = (   0.2500000   0.5000000   1.4808699  )
        13           Mg  tau(  13) = (   0.0000000   0.5000000   1.7308699  )
        14           Mg  tau(  14) = (   0.2500000   0.2500000   1.7308699  )
        15           Mg  tau(  15) = (   0.0000000   0.2500607   1.9824324  )
        16           Mg  tau(  16) = (   0.2503784   0.5000000   1.9827768  )
        17           Mg  tau(  17) = (   0.0000000   0.5000000   2.2314272  )
        18           Mg  tau(  18) = (   0.2498583   0.2498583   2.2313117  )
        19           Mg  tau(  19) = (   0.5000000   0.7500000   1.4808699  )
        20           Mg  tau(  20) = (   0.7500000   0.0000000   1.4808699  )
        21           Mg  tau(  21) = (   0.5000000   0.0000000   1.7308699  )
        22           Mg  tau(  22) = (   0.7500000   0.7500000   1.7308699  )
        23           Mg  tau(  23) = (   0.5000000   0.7496216   1.9827768  )
        24           Mg  tau(  24) = (   0.7499393   0.0000000   1.9824324  )
        25           Mg  tau(  25) = (   0.5000000   0.0000000   2.2314272  )
        26           Mg  tau(  26) = (   0.7501417   0.7501417   2.2313117  )
        27           Mg  tau(  27) = (   0.5000000   0.2500000   1.4808699  )
        28           Mg  tau(  28) = (   0.7500000   0.5000000   1.4808699  )
        29           Mg  tau(  29) = (   0.5000000   0.5000000   1.7308699  )
        30           Mg  tau(  30) = (   0.7500000   0.2500000   1.7308699  )
        31           Mg  tau(  31) = (   0.5000000   0.2503784   1.9827768  )
        32           Mg  tau(  32) = (   0.7496216   0.5000000   1.9827768  )
        33           Mg  tau(  33) = (   0.5000000   0.5000000   2.2364856  )
        34           Mg  tau(  34) = (   0.7501417   0.2498583   2.2313117  )
        35           O   tau(  35) = (   0.0000000   0.7500000   1.7308699  )
        36           O   tau(  36) = (   0.2500000   0.0000000   1.7308699  )
        37           O   tau(  37) = (   0.0000000   0.0000000   1.4808699  )
        38           O   tau(  38) = (   0.2500000   0.7500000   1.4808699  )
        39           O   tau(  39) = (   0.0000000   0.7502185   2.2374011  )
        40           O   tau(  40) = (   0.2497815   0.0000000   2.2374011  )
        41           O   tau(  41) = (   0.0000000   0.0000000   1.9817417  )
        42           O   tau(  42) = (   0.2499458   0.7500542   1.9818661  )
        43           O   tau(  43) = (   0.0000000   0.2500000   1.7308699  )
        44           O   tau(  44) = (   0.2500000   0.5000000   1.7308699  )
        45           O   tau(  45) = (   0.0000000   0.5000000   1.4808699  )
        46           O   tau(  46) = (   0.2500000   0.2500000   1.4808699  )
        47           O   tau(  47) = (   0.0000000   0.2497815   2.2374011  )
        48           O   tau(  48) = (   0.2488227   0.5000000   2.2371575  )
        49           O   tau(  49) = (   0.0000000   0.5000000   1.9816223  )
        50           O   tau(  50) = (   0.2499458   0.2499458   1.9818661  )
        51           O   tau(  51) = (   0.5000000   0.7500000   1.7308699  )
        52           O   tau(  52) = (   0.7500000   0.0000000   1.7308699  )
        53           O   tau(  53) = (   0.5000000   0.0000000   1.4808699  )
        54           O   tau(  54) = (   0.7500000   0.7500000   1.4808699  )
        55           O   tau(  55) = (   0.5000000   0.7511773   2.2371575  )
        56           O   tau(  56) = (   0.7502185   0.0000000   2.2374011  )
        57           O   tau(  57) = (   0.5000000   0.0000000   1.9816223  )
        58           O   tau(  58) = (   0.7500542   0.7500542   1.9818661  )
        59           O   tau(  59) = (   0.5000000   0.2500000   1.7308699  )
        60           O   tau(  60) = (   0.7500000   0.5000000   1.7308699  )
        61           O   tau(  61) = (   0.5000000   0.5000000   1.4808699  )
        62           O   tau(  62) = (   0.7500000   0.2500000   1.4808699  )
        63           O   tau(  63) = (   0.5000000   0.2488227   2.2371575  )
        64           O   tau(  64) = (   0.7511773   0.5000000   2.2371575  )
        65           O   tau(  65) = (   0.5000000   0.5000000   1.9828067  )
        66           O   tau(  66) = (   0.7500542   0.2499458   1.9818661  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           C   tau(   1) = (  0.5000000  0.5000000  0.6097115  )
         2           O   tau(   2) = (  0.5000000  0.5000000  0.6425097  )
         3           Mg  tau(   3) = (  0.0000000  0.7500000  0.3574903  )
         4           Mg  tau(   4) = (  0.2500000  0.0000000  0.3574903  )
         5           Mg  tau(   5) = (  0.0000000  0.0000000  0.4178417  )
         6           Mg  tau(   6) = (  0.2500000  0.7500000  0.4178417  )
         7           Mg  tau(   7) = (  0.0000000  0.7499393  0.4785703  )
         8           Mg  tau(   8) = (  0.2500607  0.0000000  0.4785703  )
         9           Mg  tau(   9) = (  0.0000000  0.0000000  0.5387584  )
        10           Mg  tau(  10) = (  0.2498583  0.7501417  0.5386512  )
        11           Mg  tau(  11) = (  0.0000000  0.2500000  0.3574903  )
        12           Mg  tau(  12) = (  0.2500000  0.5000000  0.3574903  )
        13           Mg  tau(  13) = (  0.0000000  0.5000000  0.4178417  )
        14           Mg  tau(  14) = (  0.2500000  0.2500000  0.4178417  )
        15           Mg  tau(  15) = (  0.0000000  0.2500607  0.4785703  )
        16           Mg  tau(  16) = (  0.2503784  0.5000000  0.4786535  )
        17           Mg  tau(  17) = (  0.0000000  0.5000000  0.5386791  )
        18           Mg  tau(  18) = (  0.2498583  0.2498583  0.5386512  )
        19           Mg  tau(  19) = (  0.5000000  0.7500000  0.3574903  )
        20           Mg  tau(  20) = (  0.7500000  0.0000000  0.3574903  )
        21           Mg  tau(  21) = (  0.5000000  0.0000000  0.4178417  )
        22           Mg  tau(  22) = (  0.7500000  0.7500000  0.4178417  )
        23           Mg  tau(  23) = (  0.5000000  0.7496216  0.4786535  )
        24           Mg  tau(  24) = (  0.7499393  0.0000000  0.4785703  )
        25           Mg  tau(  25) = (  0.5000000  0.0000000  0.5386791  )
        26           Mg  tau(  26) = (  0.7501417  0.7501417  0.5386512  )
        27           Mg  tau(  27) = (  0.5000000  0.2500000  0.3574903  )
        28           Mg  tau(  28) = (  0.7500000  0.5000000  0.3574903  )
        29           Mg  tau(  29) = (  0.5000000  0.5000000  0.4178417  )
        30           Mg  tau(  30) = (  0.7500000  0.2500000  0.4178417  )
        31           Mg  tau(  31) = (  0.5000000  0.2503784  0.4786535  )
        32           Mg  tau(  32) = (  0.7496216  0.5000000  0.4786535  )
        33           Mg  tau(  33) = (  0.5000000  0.5000000  0.5399002  )
        34           Mg  tau(  34) = (  0.7501417  0.2498583  0.5386512  )
        35           O   tau(  35) = (  0.0000000  0.7500000  0.4178417  )
        36           O   tau(  36) = (  0.2500000  0.0000000  0.4178417  )
        37           O   tau(  37) = (  0.0000000  0.0000000  0.3574903  )
        38           O   tau(  38) = (  0.2500000  0.7500000  0.3574903  )
        39           O   tau(  39) = (  0.0000000  0.7502185  0.5401212  )
        40           O   tau(  40) = (  0.2497815  0.0000000  0.5401212  )
        41           O   tau(  41) = (  0.0000000  0.0000000  0.4784036  )
        42           O   tau(  42) = (  0.2499458  0.7500542  0.4784336  )
        43           O   tau(  43) = (  0.0000000  0.2500000  0.4178417  )
        44           O   tau(  44) = (  0.2500000  0.5000000  0.4178417  )
        45           O   tau(  45) = (  0.0000000  0.5000000  0.3574903  )
        46           O   tau(  46) = (  0.2500000  0.2500000  0.3574903  )
        47           O   tau(  47) = (  0.0000000  0.2497815  0.5401212  )
        48           O   tau(  48) = (  0.2488227  0.5000000  0.5400624  )
        49           O   tau(  49) = (  0.0000000  0.5000000  0.4783748  )
        50           O   tau(  50) = (  0.2499458  0.2499458  0.4784336  )
        51           O   tau(  51) = (  0.5000000  0.7500000  0.4178417  )
        52           O   tau(  52) = (  0.7500000  0.0000000  0.4178417  )
        53           O   tau(  53) = (  0.5000000  0.0000000  0.3574903  )
        54           O   tau(  54) = (  0.7500000  0.7500000  0.3574903  )
        55           O   tau(  55) = (  0.5000000  0.7511773  0.5400624  )
        56           O   tau(  56) = (  0.7502185  0.0000000  0.5401212  )
        57           O   tau(  57) = (  0.5000000  0.0000000  0.4783748  )
        58           O   tau(  58) = (  0.7500542  0.7500542  0.4784336  )
        59           O   tau(  59) = (  0.5000000  0.2500000  0.4178417  )
        60           O   tau(  60) = (  0.7500000  0.5000000  0.4178417  )
        61           O   tau(  61) = (  0.5000000  0.5000000  0.3574903  )
        62           O   tau(  62) = (  0.7500000  0.2500000  0.3574903  )
        63           O   tau(  63) = (  0.5000000  0.2488227  0.5400624  )
        64           O   tau(  64) = (  0.7511773  0.5000000  0.5400624  )
        65           O   tau(  65) = (  0.5000000  0.5000000  0.4786607  )
        66           O   tau(  66) = (  0.7500542  0.2499458  0.4784336  )

     number of k points=     4
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.5000000
        k(    2) = (   0.0000000  -0.5000000   0.0000000), wk =   0.5000000
        k(    3) = (  -0.5000000   0.0000000   0.0000000), wk =   0.5000000
        k(    4) = (  -0.5000000  -0.5000000   0.0000000), wk =   0.5000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.5000000
        k(    2) = (   0.0000000  -0.5000000   0.0000000), wk =   0.5000000
        k(    3) = (  -0.5000000   0.0000000   0.0000000), wk =   0.5000000
        k(    4) = (  -0.5000000  -0.5000000   0.0000000), wk =   0.5000000

     Dense  grid: 33381043 G-vectors     FFT dimensions: ( 250, 250,1080)

     Dynamical RAM for                 wfc:     111.42 MB

     Dynamical RAM for     wfc (w. buffer):     557.10 MB

     Dynamical RAM for           str. fact:      20.11 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:     189.33 MB

     Dynamical RAM for                qrad:       1.68 MB

     Dynamical RAM for          rho,v,vnew:      41.56 MB

     Dynamical RAM for               rhoin:      13.85 MB

     Dynamical RAM for            rho*nmix:     107.23 MB

     Dynamical RAM for           G-vectors:      28.48 MB

     Dynamical RAM for          h,s,v(r/c):       0.05 MB

     Dynamical RAM for          <psi|beta>:       0.46 MB

     Dynamical RAM for                 psi:     222.84 MB

     Dynamical RAM for                hpsi:     222.84 MB

     Dynamical RAM for      wfcinit/wfcrot:     714.52 MB

     Estimated static dynamical RAM per process >     914.69 MB

     Estimated max dynamical RAM per process >       1.70 GB

     Estimated total dynamical RAM >     128.88 GB

     Initial potential from superposition of free atoms

     starting charge     221.3514, renormalised to     266.0000

     negative rho (up, down):  5.230E-02 0.000E+00
     Starting wfcs are  424 randomized atomic wfcs

     total cpu time spent up to now is       85.7 secs

     per-process dynamical memory:    30.6 Mb

     Self-consistent Calculation

     iteration #  1     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1646 MiB given to the printing process from OS
            29 MiB allocation reported by mallinfo(arena+hblkhd)
        230689 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     negative rho (up, down):  6.771E-03 0.000E+00

     total cpu time spent up to now is      302.2 secs

     total energy              =   -1130.33691902 Ry
     estimated scf accuracy    <       7.72634531 Ry

     iteration #  2     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1646 MiB given to the printing process from OS
            29 MiB allocation reported by mallinfo(arena+hblkhd)
        229382 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.90E-03,  avg # of iterations =  3.0

     negative rho (up, down):  3.024E-08 0.000E+00

     total cpu time spent up to now is      535.5 secs

     total energy              =   -1130.37700513 Ry
     estimated scf accuracy    <       2.20469036 Ry

     iteration #  3     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1646 MiB given to the printing process from OS
            29 MiB allocation reported by mallinfo(arena+hblkhd)
        228847 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.29E-04,  avg # of iterations =  3.5

     negative rho (up, down):  1.785E-07 0.000E+00

     total cpu time spent up to now is      760.4 secs

     total energy              =   -1130.77303972 Ry
     estimated scf accuracy    <       1.29936517 Ry

     iteration #  4     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1646 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        228573 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.88E-04,  avg # of iterations =  1.0

     negative rho (up, down):  7.458E-03 0.000E+00

     total cpu time spent up to now is      843.5 secs

     total energy              =   -1130.52604114 Ry
     estimated scf accuracy    <       0.95011170 Ry

     iteration #  5     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1646 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        228313 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.57E-04,  avg # of iterations =  4.8

     negative rho (up, down):  5.719E-03 0.000E+00

     total cpu time spent up to now is      968.1 secs

     total energy              =   -1131.07174409 Ry
     estimated scf accuracy    <       2.09343813 Ry

     iteration #  6     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1646 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        228055 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.57E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.876E-05 0.000E+00

     total cpu time spent up to now is     1064.5 secs

     total energy              =   -1129.68342350 Ry
     estimated scf accuracy    <       2.06680950 Ry

     iteration #  7     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1646 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        227797 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.57E-04,  avg # of iterations =  6.0

     negative rho (up, down):  1.189E-02 0.000E+00

     total cpu time spent up to now is     1218.2 secs

     total energy              =   -1133.55254012 Ry
     estimated scf accuracy    <       6.07014089 Ry

     iteration #  8     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1646 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        227535 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.57E-04,  avg # of iterations =  3.2

     negative rho (up, down):  4.425E-02 0.000E+00

     total cpu time spent up to now is     1324.9 secs

     total energy              =   -1132.43545660 Ry
     estimated scf accuracy    <      11.21238050 Ry

     iteration #  9     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1646 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        227274 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.57E-04,  avg # of iterations =  2.0

     negative rho (up, down):  8.543E-02 0.000E+00

     total cpu time spent up to now is     1420.9 secs

     total energy              =   -1131.10753495 Ry
     estimated scf accuracy    <       7.62477423 Ry

     iteration # 10     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1646 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        227015 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.57E-04,  avg # of iterations =  3.8

     negative rho (up, down):  5.035E-02 0.000E+00

     total cpu time spent up to now is     1539.1 secs

     total energy              =   -1131.01864075 Ry
     estimated scf accuracy    <       3.37925960 Ry

     iteration # 11     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1658 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        227013 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.57E-04,  avg # of iterations =  1.5

     negative rho (up, down):  5.590E-02 0.000E+00

     total cpu time spent up to now is     1693.3 secs

     total energy              =   -1130.11062357 Ry
     estimated scf accuracy    <       2.32519980 Ry

     iteration # 12     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1658 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        226999 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.57E-04,  avg # of iterations =  3.0

     negative rho (up, down):  6.047E-02 0.000E+00

     total cpu time spent up to now is     1839.2 secs

     total energy              =   -1130.53811606 Ry
     estimated scf accuracy    <       0.11765539 Ry

     iteration # 13     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1658 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        227000 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.42E-05,  avg # of iterations =  2.2

     negative rho (up, down):  1.160E-01 0.000E+00

     total cpu time spent up to now is     1951.4 secs

     total energy              =   -1130.73535302 Ry
     estimated scf accuracy    <       0.37669336 Ry

     iteration # 14     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1658 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        226998 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.42E-05,  avg # of iterations =  5.5

     negative rho (up, down):  1.158E-01 0.000E+00

     total cpu time spent up to now is     2102.7 secs

     total energy              =   -1130.26850734 Ry
     estimated scf accuracy    <       1.15049454 Ry

     iteration # 15     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1660 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        227168 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.42E-05,  avg # of iterations =  6.0

     negative rho (up, down):  7.989E-02 0.000E+00

     total cpu time spent up to now is     2277.9 secs

     total energy              =   -1130.44822549 Ry
     estimated scf accuracy    <       0.01382770 Ry

     iteration # 16     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1667 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        226988 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.20E-06,  avg # of iterations =  4.0

     negative rho (up, down):  4.041E-02 0.000E+00

     total cpu time spent up to now is     2427.0 secs

     total energy              =   -1130.45013394 Ry
     estimated scf accuracy    <       0.00506153 Ry

     iteration # 17     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1669 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        226985 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.90E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.691E-02 0.000E+00

     total cpu time spent up to now is     2581.3 secs

     total energy              =   -1130.44955928 Ry
     estimated scf accuracy    <       0.00317009 Ry

     iteration # 18     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1669 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        227040 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.19E-06,  avg # of iterations =  5.5

     negative rho (up, down):  1.307E-02 0.000E+00

     total cpu time spent up to now is     2737.9 secs

     total energy              =   -1130.44976253 Ry
     estimated scf accuracy    <       0.00157900 Ry

     iteration # 19     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1669 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        226969 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.94E-07,  avg # of iterations =  2.0

     negative rho (up, down):  4.588E-03 0.000E+00

     total cpu time spent up to now is     2964.3 secs

     total energy              =   -1130.44952465 Ry
     estimated scf accuracy    <       0.00105734 Ry

     iteration # 20     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1669 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        226967 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.97E-07,  avg # of iterations =  5.0

     negative rho (up, down):  8.593E-04 0.000E+00

     total cpu time spent up to now is     3173.0 secs

     total energy              =   -1130.44953341 Ry
     estimated scf accuracy    <       0.00060644 Ry

     iteration # 21     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1669 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        226964 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.28E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is     3413.2 secs

     total energy              =   -1130.44931030 Ry
     estimated scf accuracy    <       0.00180391 Ry

     iteration # 22     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1669 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        226949 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.28E-07,  avg # of iterations =  3.8

     negative rho (up, down):  6.390E-03 0.000E+00

     total cpu time spent up to now is     3575.6 secs

     total energy              =   -1130.44938771 Ry
     estimated scf accuracy    <       0.00037275 Ry

     iteration # 23     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1669 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        226949 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.40E-07,  avg # of iterations =  5.0

     negative rho (up, down):  7.761E-03 0.000E+00

     total cpu time spent up to now is     3797.9 secs

     total energy              =   -1130.44929920 Ry
     estimated scf accuracy    <       0.00079008 Ry

     iteration # 24     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1669 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        226947 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.40E-07,  avg # of iterations =  3.5

     negative rho (up, down):  4.719E-03 0.000E+00

     total cpu time spent up to now is     3978.1 secs

     total energy              =   -1130.44952279 Ry
     estimated scf accuracy    <       0.00008148 Ry

     iteration # 25     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1669 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        226946 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.06E-08,  avg # of iterations =  5.8

     negative rho (up, down):  3.801E-03 0.000E+00

     total cpu time spent up to now is     4309.3 secs

     total energy              =   -1130.44947134 Ry
     estimated scf accuracy    <       0.00023445 Ry

     iteration # 26     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1671 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        226931 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.06E-08,  avg # of iterations =  3.8

     negative rho (up, down):  1.438E-03 0.000E+00

     total cpu time spent up to now is     4592.6 secs

     total energy              =   -1130.44948418 Ry
     estimated scf accuracy    <       0.00001290 Ry

     iteration # 27     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1671 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        226882 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.85E-09,  avg # of iterations =  6.5

     negative rho (up, down):  1.123E-03 0.000E+00

     total cpu time spent up to now is     4890.9 secs

     total energy              =   -1130.44947724 Ry
     estimated scf accuracy    <       0.00007576 Ry

     iteration # 28     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1676 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        226871 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.85E-09,  avg # of iterations =  5.0

     negative rho (up, down):  4.227E-04 0.000E+00

     total cpu time spent up to now is     5138.0 secs

     total energy              =   -1130.44947852 Ry
     estimated scf accuracy    <       0.00000683 Ry

     iteration # 29     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1676 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        226858 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.57E-09,  avg # of iterations =  5.0

     negative rho (up, down):  2.231E-04 0.000E+00

     total cpu time spent up to now is     5535.5 secs

     total energy              =   -1130.44947945 Ry
     estimated scf accuracy    <       0.00000068 Ry

     iteration # 30     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1676 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        227116 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.57E-10,  avg # of iterations =  4.2

     negative rho (up, down):  6.546E-05 0.000E+00

     total cpu time spent up to now is     6083.6 secs

     total energy              =   -1130.44947893 Ry
     estimated scf accuracy    <       0.00000048 Ry

     iteration # 31     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1677 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        227089 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.80E-10,  avg # of iterations =  4.5

     negative rho (up, down):  4.676E-06 0.000E+00

     total cpu time spent up to now is     6358.6 secs

     total energy              =   -1130.44947909 Ry
     estimated scf accuracy    <       0.00000015 Ry

     iteration # 32     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1682 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        226830 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.73E-11,  avg # of iterations =  3.0

     total cpu time spent up to now is     6419.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (****** PWs)   bands (ev):

   -26.7168 -19.6069 -19.0852 -18.9267 -18.9267 -18.9197 -18.9128 -18.6194
   -18.5978 -18.5699 -18.5699 -18.5637 -18.5620 -18.5620 -18.5572 -18.5141
   -18.2745 -18.2655 -18.2654 -18.2621 -18.2230 -18.1913 -18.1910 -18.1910
   -18.1903 -18.0844 -18.0843 -18.0567 -18.0541 -18.0541 -18.0477 -17.9316
   -17.7489 -11.5727  -9.1799  -9.1799  -7.3466  -6.8324  -6.8324  -6.7845
    -6.7482  -6.4173  -6.4173  -6.2893  -6.1386  -6.1386  -6.0238  -5.9464
    -5.8344  -5.8344  -5.8303  -5.8183  -5.7169  -5.7169  -5.6900  -5.6888
    -5.6888  -5.6817  -5.2861  -5.2846  -5.2776  -5.2776  -5.2494  -5.2272
    -5.2237  -5.2219  -5.2219  -4.8283  -4.8283  -4.6752  -4.6683  -4.6658
    -4.6658  -4.5996  -4.5996  -4.5976  -4.5691  -4.2701  -4.2701  -4.2602
    -4.1768  -4.1306  -4.1306  -4.0940  -4.0547  -4.0259  -3.9915  -3.9324
    -3.9321  -3.9257  -3.9257  -3.9221  -3.9123  -3.9123  -3.6681  -3.6681
    -3.4124  -3.4124  -3.4098  -3.4088  -3.4057  -3.4014  -3.4014  -3.3797
    -3.2759  -3.2719  -3.2640  -3.2402  -3.2402  -3.1842  -3.1842  -3.1635
    -3.1635  -3.1175  -3.1172  -3.0888  -3.0096  -2.9779  -2.9779  -2.9757
    -2.9721  -2.9407  -2.9407  -2.9070  -2.9070  -2.9022  -2.8648  -2.7659
    -2.7584  -2.7545  -2.7545  -2.4959  -2.4959

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.0000-0.5000 0.0000 (****** PWs)   bands (ev):

   -26.7168 -19.4110 -19.4063 -18.9278 -18.9257 -18.8147 -18.8140 -18.8077
   -18.7983 -18.5326 -18.5326 -18.5267 -18.5199 -18.4401 -18.4347 -18.4071
   -18.4070 -18.2973 -18.2941 -18.2189 -18.2186 -18.2186 -18.2184 -18.2065
   -18.2050 -18.0769 -18.0702 -18.0691 -18.0653 -18.0240 -18.0239 -17.8541
   -17.8436 -11.5726  -9.1800  -9.1799  -7.3324  -6.4428  -6.4397  -6.4388
    -6.4254  -6.3942  -6.3935  -6.3901  -6.3764  -6.1620  -6.1597  -6.1178
    -6.1163  -6.1132  -6.1079  -5.8185  -5.8143  -5.7876  -5.7865  -5.7833
    -5.7539  -5.6189  -5.6181  -5.6161  -5.5668  -5.4375  -5.4348  -5.3908
    -5.3636  -5.3035  -5.2827  -4.5852  -4.5829  -4.5511  -4.5335  -4.5247
    -4.5200  -4.5165  -4.4772  -4.4672  -4.4243  -4.2204  -4.2190  -3.9669
    -3.9457  -3.9330  -3.9313  -3.9280  -3.9221  -3.9122  -3.9042  -3.9037
    -3.8671  -3.7196  -3.7153  -3.7073  -3.7023  -3.5786  -3.5763  -3.5740
    -3.5665  -3.5329  -3.5070  -3.4532  -3.3967  -3.3587  -3.3564  -3.3544
    -3.3328  -3.3002  -3.2969  -3.2888  -3.2716  -3.2242  -3.2237  -3.2093
    -3.2052  -3.2045  -3.2033  -3.1588  -3.1583  -3.1546  -3.1473  -3.1405
    -3.1318  -3.0675  -3.0600  -2.9570  -2.9323  -2.9125  -2.9058  -2.9025
    -2.8940  -2.7901  -2.7869  -2.6174  -2.6029

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.5000 0.0000 0.0000 (****** PWs)   bands (ev):

   -26.7168 -19.4110 -19.4063 -18.9278 -18.9257 -18.8147 -18.8140 -18.8077
   -18.7984 -18.5326 -18.5326 -18.5267 -18.5199 -18.4401 -18.4347 -18.4071
   -18.4070 -18.2973 -18.2941 -18.2189 -18.2186 -18.2186 -18.2184 -18.2065
   -18.2050 -18.0770 -18.0701 -18.0691 -18.0653 -18.0240 -18.0239 -17.8541
   -17.8436 -11.5726  -9.1800  -9.1799  -7.3324  -6.4428  -6.4397  -6.4388
    -6.4254  -6.3942  -6.3935  -6.3901  -6.3764  -6.1620  -6.1597  -6.1178
    -6.1163  -6.1132  -6.1079  -5.8185  -5.8143  -5.7876  -5.7865  -5.7833
    -5.7539  -5.6189  -5.6181  -5.6161  -5.5668  -5.4375  -5.4348  -5.3908
    -5.3636  -5.3035  -5.2827  -4.5852  -4.5829  -4.5511  -4.5335  -4.5247
    -4.5200  -4.5165  -4.4772  -4.4672  -4.4243  -4.2204  -4.2190  -3.9669
    -3.9457  -3.9330  -3.9313  -3.9280  -3.9221  -3.9122  -3.9042  -3.9037
    -3.8671  -3.7196  -3.7152  -3.7073  -3.7023  -3.5786  -3.5763  -3.5740
    -3.5665  -3.5329  -3.5070  -3.4532  -3.3967  -3.3587  -3.3564  -3.3544
    -3.3328  -3.3002  -3.2969  -3.2888  -3.2716  -3.2242  -3.2237  -3.2093
    -3.2052  -3.2045  -3.2033  -3.1588  -3.1583  -3.1546  -3.1473  -3.1405
    -3.1318  -3.0675  -3.0600  -2.9570  -2.9323  -2.9125  -2.9058  -2.9025
    -2.8940  -2.7901  -2.7869  -2.6174  -2.6029

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.5000-0.5000 0.0000 (****** PWs)   bands (ev):

   -26.7168 -19.2342 -19.2331 -19.2331 -19.2248 -18.7974 -18.7974 -18.7972
   -18.7925 -18.4497 -18.4475 -18.4475 -18.4329 -18.3991 -18.3982 -18.3982
   -18.3971 -18.3348 -18.3348 -18.3337 -18.3330 -18.1750 -18.1750 -18.1713
   -18.1711 -18.1041 -18.1041 -18.1039 -18.1039 -17.9336 -17.9193 -17.9193
   -17.9144 -11.5726  -9.1801  -9.1800  -7.3251  -6.3636  -6.3618  -6.3589
    -6.3589  -6.3433  -6.3424  -6.3424  -6.3371  -6.1502  -6.1491  -6.1491
    -6.1422  -6.0079  -6.0077  -6.0072  -6.0072  -5.8727  -5.8727  -5.8726
    -5.8570  -5.8562  -5.8562  -5.8530  -5.7788  -5.0797  -5.0797  -5.0768
    -5.0628  -4.9933  -4.9933  -4.9880  -4.9233  -4.3502  -4.3502  -4.3432
    -4.3410  -4.3381  -4.3381  -4.3381  -4.2871  -4.2446  -4.2375  -4.2375
    -4.2371  -4.0384  -4.0366  -4.0366  -4.0291  -3.9401  -3.9397  -3.9397
    -3.9345  -3.8479  -3.8479  -3.8408  -3.7915  -3.7910  -3.7901  -3.7901
    -3.7265  -3.7265  -3.7228  -3.7224  -3.6942  -3.5009  -3.4999  -3.4984
    -3.4984  -3.1980  -3.1980  -3.1980  -3.1966  -3.1633  -3.1633  -3.1624
    -3.1624  -3.1084  -3.1084  -3.0946  -3.0867  -3.0779  -3.0779  -3.0720
    -3.0279  -2.8498  -2.8498  -2.8406  -2.8204  -2.7880  -2.7875  -2.7875
    -2.7875  -2.6232  -2.6220  -2.6220  -2.6196

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000

     highest occupied level (ev):    -2.4959

!    total energy              =   -1130.44947935 Ry
     estimated scf accuracy    <       0.00000003 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =  -21520.39377108 Ry
     hartree contribution      =   10855.51470536 Ry
     xc contribution           =    -265.16573880 Ry
     ewald contribution        =    9799.59532518 Ry

     convergence has been achieved in  32 iterations

     Writing all to output data dir ./pwscf.save/
 
     init_run     :     76.34s CPU     85.24s WALL (       1 calls)
     electrons    :   6229.13s CPU   6334.83s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     58.36s CPU     66.71s WALL (       1 calls)
     wfcinit:atom :      0.49s CPU      0.74s WALL (       4 calls)
     wfcinit:wfcr :     55.65s CPU     63.63s WALL (       4 calls)
     potinit      :      1.47s CPU      1.50s WALL (       1 calls)
     hinit0       :      1.93s CPU      2.13s WALL (       1 calls)

     Called by electrons:
     c_bands      :   2036.57s CPU   2076.56s WALL (      32 calls)
     sum_band     :    310.41s CPU    315.39s WALL (      32 calls)
     v_of_rho     :      2.49s CPU      2.78s WALL (      33 calls)
     v_h          :      1.62s CPU      1.72s WALL (      33 calls)
     v_xc         :      0.87s CPU      1.06s WALL (      33 calls)
     mix_rho      :   3878.36s CPU   3937.91s WALL (      32 calls)

     Called by c_bands:
     init_us_2    :     11.73s CPU     11.84s WALL (     260 calls)
     init_us_2:cp :     11.73s CPU     11.84s WALL (     260 calls)
     cegterg      :   2006.51s CPU   2046.22s WALL (     128 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      32 calls)
     sum_band:loo :    307.99s CPU    312.86s WALL (      32 calls)
     sum_band:buf :      3.66s CPU      3.69s WALL (     128 calls)
     sum_band:ini :      5.79s CPU      5.81s WALL (     128 calls)

     Called by *egterg:
     cdiaghg      :      9.10s CPU      9.25s WALL (     616 calls)
     cegterg:over :    146.50s CPU    146.88s WALL (     488 calls)
     cegterg:upda :    160.58s CPU    163.88s WALL (     488 calls)
     cegterg:last :    170.58s CPU    171.05s WALL (     309 calls)
     cdiaghg:chol :      0.34s CPU      0.39s WALL (     616 calls)
     cdiaghg:inve :      0.03s CPU      0.04s WALL (     616 calls)
     cdiaghg:para :      0.53s CPU      0.53s WALL (    1232 calls)
     h_psi        :   1509.63s CPU   1543.02s WALL (     620 calls)
     g_psi        :      5.27s CPU      5.30s WALL (     488 calls)

     Called by h_psi:
     h_psi:calbec :     68.35s CPU     68.64s WALL (     620 calls)
     vloc_psi     :   1366.27s CPU   1393.82s WALL (     620 calls)
     add_vuspsi   :     65.16s CPU     65.46s WALL (     620 calls)

     General routines
     calbec       :     68.35s CPU     68.64s WALL (     620 calls)
     fft          :      3.45s CPU      3.78s WALL (      98 calls)
     ffts         :   2085.51s CPU   2137.28s WALL (   67239 calls)
     fftw         :   1336.38s CPU   1367.33s WALL (  117878 calls)
 
     Parallel routines
 
     PWSCF        :      1h45m CPU      1h47m WALL

 
   This run was terminated on:  13:40:17  12Jun2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
