
     Program PWSCF v.7.0 starts on 12Jun2023 at 11:52:20 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      76 processor cores
     Number of MPI processes:                76
     Threads/MPI process:                     1

     MPI processes distributed on     4 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      76
     248163 MiB available memory on the printing compute node when the environment starts
 
     Reading input from ./pw.d

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     Message from routine scan_end:
     No INFO block end statement, possibly corrupted file
     Message from routine scan_end:
     No INFO block end statement, possibly corrupted file
     Message from routine scan_end:
     No INFO block end statement, possibly corrupted file

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= LDA
                           (   1   1   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  8*  8 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         639     639    159               439215   439215   54887
     Max         640     640    160               439232   439232   54912
     Sum       48605   48605  12149             33381043 33381043 4172215
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      15.9511  a.u.
     unit-cell volume          =   16812.3552 (a.u.)^3
     number of atoms/cell      =           66
     number of atomic types    =            3
     number of electrons       =       266.00
     number of Kohn-Sham states=          133
     kinetic-energy cutoff     =     600.0000  Ry
     charge density cutoff     =    2400.0000  Ry
     scf convergence threshold =      1.0E-07
     mixing beta               =       0.7000
     number of iterations used =            8  local-TF  mixing
     Exchange-correlation= LDA
                           (   1   1   0   0   0   0   0)

     celldm(1)=  15.951149  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   4.142406 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.241406 )  


     PseudoPot. # 1 for C  read from file:
     ./C.ccECP.upf
     MD5 check sum: 9ad03c3cf6429d54972c076c8f6c2b50
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1122 points,  1 beta functions with: 
                l(1) =   0

     PseudoPot. # 2 for O  read from file:
     ./O.ccECP.upf
     MD5 check sum: 3b487a201d7d08f9fabe6de95afac770
     Pseudo is Norm-conserving, Zval =  6.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1130 points,  1 beta functions with: 
                l(1) =   0

     PseudoPot. # 3 for Mg read from file:
     ./Mg.ccECP.upf
     MD5 check sum: 940bc2312e27321e0049b8395045c19b
     Pseudo is Norm-conserving, Zval =  2.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1140 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   2

     atomic species   valence    mass     pseudopotential
        C              4.00     6.00000     C ( 1.00)
        O              6.00     8.00000     O ( 1.00)
        Mg             2.00    12.00000     Mg( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           C   tau(   1) = (   0.5000000   0.5000000   3.1180204  )
         2           O   tau(   2) = (   0.5000000   0.5000000   3.2538837  )
         3           Mg  tau(   3) = (   0.0000000   0.7500000   0.8885219  )
         4           Mg  tau(   4) = (   0.2500000   0.0000000   0.8885219  )
         5           Mg  tau(   5) = (   0.0000000   0.0000000   1.1385219  )
         6           Mg  tau(   6) = (   0.2500000   0.7500000   1.1385219  )
         7           Mg  tau(   7) = (   0.0000000   0.7499393   1.3900845  )
         8           Mg  tau(   8) = (   0.2500607   0.0000000   1.3900845  )
         9           Mg  tau(   9) = (   0.0000000   0.0000000   1.6394079  )
        10           Mg  tau(  10) = (   0.2498583   0.7501417   1.6389637  )
        11           Mg  tau(  11) = (   0.0000000   0.2500000   0.8885219  )
        12           Mg  tau(  12) = (   0.2500000   0.5000000   0.8885219  )
        13           Mg  tau(  13) = (   0.0000000   0.5000000   1.1385219  )
        14           Mg  tau(  14) = (   0.2500000   0.2500000   1.1385219  )
        15           Mg  tau(  15) = (   0.0000000   0.2500607   1.3900845  )
        16           Mg  tau(  16) = (   0.2503784   0.5000000   1.3904289  )
        17           Mg  tau(  17) = (   0.0000000   0.5000000   1.6390793  )
        18           Mg  tau(  18) = (   0.2498583   0.2498583   1.6389637  )
        19           Mg  tau(  19) = (   0.5000000   0.7500000   0.8885219  )
        20           Mg  tau(  20) = (   0.7500000   0.0000000   0.8885219  )
        21           Mg  tau(  21) = (   0.5000000   0.0000000   1.1385219  )
        22           Mg  tau(  22) = (   0.7500000   0.7500000   1.1385219  )
        23           Mg  tau(  23) = (   0.5000000   0.7496216   1.3904289  )
        24           Mg  tau(  24) = (   0.7499393   0.0000000   1.3900845  )
        25           Mg  tau(  25) = (   0.5000000   0.0000000   1.6390793  )
        26           Mg  tau(  26) = (   0.7501417   0.7501417   1.6389637  )
        27           Mg  tau(  27) = (   0.5000000   0.2500000   0.8885219  )
        28           Mg  tau(  28) = (   0.7500000   0.5000000   0.8885219  )
        29           Mg  tau(  29) = (   0.5000000   0.5000000   1.1385219  )
        30           Mg  tau(  30) = (   0.7500000   0.2500000   1.1385219  )
        31           Mg  tau(  31) = (   0.5000000   0.2503784   1.3904289  )
        32           Mg  tau(  32) = (   0.7496216   0.5000000   1.3904289  )
        33           Mg  tau(  33) = (   0.5000000   0.5000000   1.6441376  )
        34           Mg  tau(  34) = (   0.7501417   0.2498583   1.6389637  )
        35           O   tau(  35) = (   0.0000000   0.7500000   1.1385219  )
        36           O   tau(  36) = (   0.2500000   0.0000000   1.1385219  )
        37           O   tau(  37) = (   0.0000000   0.0000000   0.8885219  )
        38           O   tau(  38) = (   0.2500000   0.7500000   0.8885219  )
        39           O   tau(  39) = (   0.0000000   0.7502185   1.6450531  )
        40           O   tau(  40) = (   0.2497815   0.0000000   1.6450531  )
        41           O   tau(  41) = (   0.0000000   0.0000000   1.3893937  )
        42           O   tau(  42) = (   0.2499458   0.7500542   1.3895181  )
        43           O   tau(  43) = (   0.0000000   0.2500000   1.1385219  )
        44           O   tau(  44) = (   0.2500000   0.5000000   1.1385219  )
        45           O   tau(  45) = (   0.0000000   0.5000000   0.8885219  )
        46           O   tau(  46) = (   0.2500000   0.2500000   0.8885219  )
        47           O   tau(  47) = (   0.0000000   0.2497815   1.6450531  )
        48           O   tau(  48) = (   0.2488227   0.5000000   1.6448096  )
        49           O   tau(  49) = (   0.0000000   0.5000000   1.3892744  )
        50           O   tau(  50) = (   0.2499458   0.2499458   1.3895181  )
        51           O   tau(  51) = (   0.5000000   0.7500000   1.1385219  )
        52           O   tau(  52) = (   0.7500000   0.0000000   1.1385219  )
        53           O   tau(  53) = (   0.5000000   0.0000000   0.8885219  )
        54           O   tau(  54) = (   0.7500000   0.7500000   0.8885219  )
        55           O   tau(  55) = (   0.5000000   0.7511773   1.6448096  )
        56           O   tau(  56) = (   0.7502185   0.0000000   1.6450531  )
        57           O   tau(  57) = (   0.5000000   0.0000000   1.3892744  )
        58           O   tau(  58) = (   0.7500542   0.7500542   1.3895181  )
        59           O   tau(  59) = (   0.5000000   0.2500000   1.1385219  )
        60           O   tau(  60) = (   0.7500000   0.5000000   1.1385219  )
        61           O   tau(  61) = (   0.5000000   0.5000000   0.8885219  )
        62           O   tau(  62) = (   0.7500000   0.2500000   0.8885219  )
        63           O   tau(  63) = (   0.5000000   0.2488227   1.6448096  )
        64           O   tau(  64) = (   0.7511773   0.5000000   1.6448096  )
        65           O   tau(  65) = (   0.5000000   0.5000000   1.3904588  )
        66           O   tau(  66) = (   0.7500542   0.2499458   1.3895181  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           C   tau(   1) = (  0.5000000  0.5000000  0.7527077  )
         2           O   tau(   2) = (  0.5000000  0.5000000  0.7855058  )
         3           Mg  tau(   3) = (  0.0000000  0.7500000  0.2144942  )
         4           Mg  tau(   4) = (  0.2500000  0.0000000  0.2144942  )
         5           Mg  tau(   5) = (  0.0000000  0.0000000  0.2748456  )
         6           Mg  tau(   6) = (  0.2500000  0.7500000  0.2748456  )
         7           Mg  tau(   7) = (  0.0000000  0.7499393  0.3355742  )
         8           Mg  tau(   8) = (  0.2500607  0.0000000  0.3355742  )
         9           Mg  tau(   9) = (  0.0000000  0.0000000  0.3957623  )
        10           Mg  tau(  10) = (  0.2498583  0.7501417  0.3956550  )
        11           Mg  tau(  11) = (  0.0000000  0.2500000  0.2144942  )
        12           Mg  tau(  12) = (  0.2500000  0.5000000  0.2144942  )
        13           Mg  tau(  13) = (  0.0000000  0.5000000  0.2748456  )
        14           Mg  tau(  14) = (  0.2500000  0.2500000  0.2748456  )
        15           Mg  tau(  15) = (  0.0000000  0.2500607  0.3355742  )
        16           Mg  tau(  16) = (  0.2503784  0.5000000  0.3356573  )
        17           Mg  tau(  17) = (  0.0000000  0.5000000  0.3956829  )
        18           Mg  tau(  18) = (  0.2498583  0.2498583  0.3956550  )
        19           Mg  tau(  19) = (  0.5000000  0.7500000  0.2144942  )
        20           Mg  tau(  20) = (  0.7500000  0.0000000  0.2144942  )
        21           Mg  tau(  21) = (  0.5000000  0.0000000  0.2748456  )
        22           Mg  tau(  22) = (  0.7500000  0.7500000  0.2748456  )
        23           Mg  tau(  23) = (  0.5000000  0.7496216  0.3356573  )
        24           Mg  tau(  24) = (  0.7499393  0.0000000  0.3355742  )
        25           Mg  tau(  25) = (  0.5000000  0.0000000  0.3956829  )
        26           Mg  tau(  26) = (  0.7501417  0.7501417  0.3956550  )
        27           Mg  tau(  27) = (  0.5000000  0.2500000  0.2144942  )
        28           Mg  tau(  28) = (  0.7500000  0.5000000  0.2144942  )
        29           Mg  tau(  29) = (  0.5000000  0.5000000  0.2748456  )
        30           Mg  tau(  30) = (  0.7500000  0.2500000  0.2748456  )
        31           Mg  tau(  31) = (  0.5000000  0.2503784  0.3356573  )
        32           Mg  tau(  32) = (  0.7496216  0.5000000  0.3356573  )
        33           Mg  tau(  33) = (  0.5000000  0.5000000  0.3969041  )
        34           Mg  tau(  34) = (  0.7501417  0.2498583  0.3956550  )
        35           O   tau(  35) = (  0.0000000  0.7500000  0.2748456  )
        36           O   tau(  36) = (  0.2500000  0.0000000  0.2748456  )
        37           O   tau(  37) = (  0.0000000  0.0000000  0.2144942  )
        38           O   tau(  38) = (  0.2500000  0.7500000  0.2144942  )
        39           O   tau(  39) = (  0.0000000  0.7502185  0.3971251  )
        40           O   tau(  40) = (  0.2497815  0.0000000  0.3971251  )
        41           O   tau(  41) = (  0.0000000  0.0000000  0.3354074  )
        42           O   tau(  42) = (  0.2499458  0.7500542  0.3354375  )
        43           O   tau(  43) = (  0.0000000  0.2500000  0.2748456  )
        44           O   tau(  44) = (  0.2500000  0.5000000  0.2748456  )
        45           O   tau(  45) = (  0.0000000  0.5000000  0.2144942  )
        46           O   tau(  46) = (  0.2500000  0.2500000  0.2144942  )
        47           O   tau(  47) = (  0.0000000  0.2497815  0.3971251  )
        48           O   tau(  48) = (  0.2488227  0.5000000  0.3970663  )
        49           O   tau(  49) = (  0.0000000  0.5000000  0.3353786  )
        50           O   tau(  50) = (  0.2499458  0.2499458  0.3354375  )
        51           O   tau(  51) = (  0.5000000  0.7500000  0.2748456  )
        52           O   tau(  52) = (  0.7500000  0.0000000  0.2748456  )
        53           O   tau(  53) = (  0.5000000  0.0000000  0.2144942  )
        54           O   tau(  54) = (  0.7500000  0.7500000  0.2144942  )
        55           O   tau(  55) = (  0.5000000  0.7511773  0.3970663  )
        56           O   tau(  56) = (  0.7502185  0.0000000  0.3971251  )
        57           O   tau(  57) = (  0.5000000  0.0000000  0.3353786  )
        58           O   tau(  58) = (  0.7500542  0.7500542  0.3354375  )
        59           O   tau(  59) = (  0.5000000  0.2500000  0.2748456  )
        60           O   tau(  60) = (  0.7500000  0.5000000  0.2748456  )
        61           O   tau(  61) = (  0.5000000  0.5000000  0.2144942  )
        62           O   tau(  62) = (  0.7500000  0.2500000  0.2144942  )
        63           O   tau(  63) = (  0.5000000  0.2488227  0.3970663  )
        64           O   tau(  64) = (  0.7511773  0.5000000  0.3970663  )
        65           O   tau(  65) = (  0.5000000  0.5000000  0.3356646  )
        66           O   tau(  66) = (  0.7500542  0.2499458  0.3354375  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid: 33381043 G-vectors     FFT dimensions: ( 250, 250,1080)

     Dynamical RAM for                 wfc:     111.42 MB

     Dynamical RAM for     wfc (w. buffer):     111.42 MB

     Dynamical RAM for           str. fact:      20.11 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:     189.33 MB

     Dynamical RAM for                qrad:       1.68 MB

     Dynamical RAM for          rho,v,vnew:      41.56 MB

     Dynamical RAM for               rhoin:      13.85 MB

     Dynamical RAM for            rho*nmix:     107.23 MB

     Dynamical RAM for           G-vectors:      28.48 MB

     Dynamical RAM for          h,s,v(r/c):       0.05 MB

     Dynamical RAM for          <psi|beta>:       0.46 MB

     Dynamical RAM for                 psi:     222.84 MB

     Dynamical RAM for                hpsi:     222.84 MB

     Dynamical RAM for      wfcinit/wfcrot:     714.52 MB

     Estimated static dynamical RAM per process >     469.01 MB

     Estimated max dynamical RAM per process >       1.26 GB

     Estimated total dynamical RAM >      95.80 GB

     Initial potential from superposition of free atoms

     starting charge     221.3514, renormalised to     266.0000

     negative rho (up, down):  4.901E-02 0.000E+00
     Starting wfcs are  424 randomized atomic wfcs

     total cpu time spent up to now is       35.5 secs

     per-process dynamical memory:    30.6 Mb

     Self-consistent Calculation

     iteration #  1     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1297 MiB given to the printing process from OS
            29 MiB allocation reported by mallinfo(arena+hblkhd)
        238871 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     negative rho (up, down):  8.657E-02 0.000E+00

     total cpu time spent up to now is      156.7 secs

     total energy              =   -1130.16505977 Ry
     estimated scf accuracy    <       7.30462388 Ry

     iteration #  2     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1297 MiB given to the printing process from OS
            29 MiB allocation reported by mallinfo(arena+hblkhd)
        237490 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.75E-03,  avg # of iterations =  3.0

     negative rho (up, down):  1.249E-01 0.000E+00

     total cpu time spent up to now is      260.1 secs

     total energy              =   -1130.19679449 Ry
     estimated scf accuracy    <       1.89375693 Ry

     iteration #  3     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1297 MiB given to the printing process from OS
            29 MiB allocation reported by mallinfo(arena+hblkhd)
        237205 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.12E-04,  avg # of iterations =  3.0

     negative rho (up, down):  1.155E-01 0.000E+00

     total cpu time spent up to now is      386.4 secs

     total energy              =   -1130.61087864 Ry
     estimated scf accuracy    <       1.08323803 Ry

     iteration #  4     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1297 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        236936 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.07E-04,  avg # of iterations =  1.0

     negative rho (up, down):  8.325E-02 0.000E+00

     total cpu time spent up to now is      471.1 secs

     total energy              =   -1130.41830251 Ry
     estimated scf accuracy    <       0.71119505 Ry

     iteration #  5     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1297 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        236417 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.67E-04,  avg # of iterations =  3.0

     negative rho (up, down):  8.231E-02 0.000E+00

     total cpu time spent up to now is      566.5 secs

     total energy              =   -1130.59605818 Ry
     estimated scf accuracy    <       2.11700503 Ry

     iteration #  6     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1297 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        236142 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.67E-04,  avg # of iterations =  1.0

     negative rho (up, down):  2.909E-02 0.000E+00

     total cpu time spent up to now is      646.3 secs

     total energy              =   -1129.88825952 Ry
     estimated scf accuracy    <       1.04994251 Ry

     iteration #  7     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1297 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        235886 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.67E-04,  avg # of iterations =  6.0

     negative rho (up, down):  6.873E-02 0.000E+00

     total cpu time spent up to now is      753.7 secs

     total energy              =   -1130.82523621 Ry
     estimated scf accuracy    <       2.16986786 Ry

     iteration #  8     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1297 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        235612 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.67E-04,  avg # of iterations =  2.0

     negative rho (up, down):  7.454E-02 0.000E+00

     total cpu time spent up to now is      857.0 secs

     total energy              =   -1130.44519320 Ry
     estimated scf accuracy    <       1.68306473 Ry

     iteration #  9     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1297 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        235357 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.67E-04,  avg # of iterations =  3.0

     negative rho (up, down):  2.201E-02 0.000E+00

     total cpu time spent up to now is      979.0 secs

     total energy              =   -1130.42256319 Ry
     estimated scf accuracy    <       0.53601266 Ry

     iteration # 10     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1297 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        235092 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.02E-04,  avg # of iterations =  4.0

     negative rho (up, down):  7.701E-03 0.000E+00

     total cpu time spent up to now is     1063.5 secs

     total energy              =   -1130.42937684 Ry
     estimated scf accuracy    <       0.22626189 Ry

     iteration # 11     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1297 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        235084 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.51E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.835E-02 0.000E+00

     total cpu time spent up to now is     1169.6 secs

     total energy              =   -1130.36065163 Ry
     estimated scf accuracy    <       0.18320155 Ry

     iteration # 12     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1297 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        235084 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.89E-05,  avg # of iterations =  4.0

     negative rho (up, down):  2.410E-02 0.000E+00

     total cpu time spent up to now is     1252.4 secs

     total energy              =   -1130.40061678 Ry
     estimated scf accuracy    <       0.01565776 Ry

     iteration # 13     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1297 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        235081 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.89E-06,  avg # of iterations =  6.0

     negative rho (up, down):  5.130E-02 0.000E+00

     total cpu time spent up to now is     1334.9 secs

     total energy              =   -1130.40487232 Ry
     estimated scf accuracy    <       0.00947137 Ry

     iteration # 14     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1297 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        235077 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.56E-06,  avg # of iterations =  7.0

     negative rho (up, down):  6.068E-02 0.000E+00

     total cpu time spent up to now is     1451.8 secs

     total energy              =   -1130.40523013 Ry
     estimated scf accuracy    <       0.03914300 Ry

     iteration # 15     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1297 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        235067 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.56E-06,  avg # of iterations =  5.0

     negative rho (up, down):  4.768E-02 0.000E+00

     total cpu time spent up to now is     1544.1 secs

     total energy              =   -1130.39784721 Ry
     estimated scf accuracy    <       0.02441918 Ry

     iteration # 16     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1297 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        235068 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.56E-06,  avg # of iterations =  4.0

     negative rho (up, down):  3.855E-02 0.000E+00

     total cpu time spent up to now is     1647.9 secs

     total energy              =   -1130.39939475 Ry
     estimated scf accuracy    <       0.00581312 Ry

     iteration # 17     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1297 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        235056 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.19E-06,  avg # of iterations =  4.0

     negative rho (up, down):  1.685E-02 0.000E+00

     total cpu time spent up to now is     1766.2 secs

     total energy              =   -1130.39797561 Ry
     estimated scf accuracy    <       0.00416805 Ry

     iteration # 18     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1297 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        235047 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.57E-06,  avg # of iterations =  2.0

     negative rho (up, down):  2.455E-02 0.000E+00

     total cpu time spent up to now is     1846.4 secs

     total energy              =   -1130.39765805 Ry
     estimated scf accuracy    <       0.00257680 Ry

     iteration # 19     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1297 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        235046 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.69E-07,  avg # of iterations =  5.0

     negative rho (up, down):  1.696E-02 0.000E+00

     total cpu time spent up to now is     2011.7 secs

     total energy              =   -1130.39718451 Ry
     estimated scf accuracy    <       0.00163408 Ry

     iteration # 20     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1297 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        235288 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.14E-07,  avg # of iterations =  6.0

     negative rho (up, down):  4.741E-03 0.000E+00

     total cpu time spent up to now is     2142.4 secs

     total energy              =   -1130.39704306 Ry
     estimated scf accuracy    <       0.00066834 Ry

     iteration # 21     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1297 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        235043 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.51E-07,  avg # of iterations =  4.0

     negative rho (up, down):  3.419E-03 0.000E+00

     total cpu time spent up to now is     2255.7 secs

     total energy              =   -1130.39707388 Ry
     estimated scf accuracy    <       0.00048907 Ry

     iteration # 22     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1297 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        235037 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.84E-07,  avg # of iterations =  3.0

     negative rho (up, down):  3.760E-03 0.000E+00

     total cpu time spent up to now is     2381.8 secs

     total energy              =   -1130.39711624 Ry
     estimated scf accuracy    <       0.00042382 Ry

     iteration # 23     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1297 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        235022 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.59E-07,  avg # of iterations =  2.0

     negative rho (up, down):  5.153E-03 0.000E+00

     total cpu time spent up to now is     2513.6 secs

     total energy              =   -1130.39702517 Ry
     estimated scf accuracy    <       0.00035149 Ry

     iteration # 24     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1297 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        235022 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.32E-07,  avg # of iterations =  4.0

     negative rho (up, down):  2.287E-03 0.000E+00

     total cpu time spent up to now is     2652.0 secs

     total energy              =   -1130.39703539 Ry
     estimated scf accuracy    <       0.00012263 Ry

     iteration # 25     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1297 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        235020 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.61E-08,  avg # of iterations =  5.0

     negative rho (up, down):  3.442E-03 0.000E+00

     total cpu time spent up to now is     2826.3 secs

     total energy              =   -1130.39704406 Ry
     estimated scf accuracy    <       0.00008050 Ry

     iteration # 26     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1297 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        235271 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.03E-08,  avg # of iterations =  5.0

     negative rho (up, down):  1.385E-03 0.000E+00

     total cpu time spent up to now is     3008.9 secs

     total energy              =   -1130.39702833 Ry
     estimated scf accuracy    <       0.00003653 Ry

     iteration # 27     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1297 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        235268 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.37E-08,  avg # of iterations =  4.0

     negative rho (up, down):  5.521E-04 0.000E+00

     total cpu time spent up to now is     3202.8 secs

     total energy              =   -1130.39702832 Ry
     estimated scf accuracy    <       0.00000931 Ry

     iteration # 28     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1297 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        235250 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.50E-09,  avg # of iterations =  5.0

     negative rho (up, down):  1.909E-04 0.000E+00

     total cpu time spent up to now is     3426.8 secs

     total energy              =   -1130.39702715 Ry
     estimated scf accuracy    <       0.00000423 Ry

     iteration # 29     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1297 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        235251 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.59E-09,  avg # of iterations =  5.0

     negative rho (up, down):  3.321E-04 0.000E+00

     total cpu time spent up to now is     3640.9 secs

     total energy              =   -1130.39702838 Ry
     estimated scf accuracy    <       0.00000206 Ry

     iteration # 30     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1297 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        234985 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.73E-10,  avg # of iterations =  5.0

     negative rho (up, down):  2.298E-04 0.000E+00

     total cpu time spent up to now is     3944.9 secs

     total energy              =   -1130.39702781 Ry
     estimated scf accuracy    <       0.00000105 Ry

     iteration # 31     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1297 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        235236 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.93E-10,  avg # of iterations =  4.0

     negative rho (up, down):  6.008E-05 0.000E+00

     total cpu time spent up to now is     4128.6 secs

     total energy              =   -1130.39702777 Ry
     estimated scf accuracy    <       0.00000042 Ry

     iteration # 32     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1297 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        234971 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.58E-10,  avg # of iterations =  4.0

     negative rho (up, down):  1.802E-05 0.000E+00

     total cpu time spent up to now is     4441.9 secs

     total energy              =   -1130.39702828 Ry
     estimated scf accuracy    <       0.00000022 Ry

     iteration # 33     ecut=   600.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1297 MiB given to the printing process from OS
            30 MiB allocation reported by mallinfo(arena+hblkhd)
        235212 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.42E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is     4456.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (****** PWs)   bands (ev):

   -26.7633 -19.5988 -19.0742 -18.9181 -18.9181 -18.9124 -18.9052 -18.6112
   -18.5915 -18.5595 -18.5594 -18.5543 -18.5540 -18.5540 -18.5488 -18.4995
   -18.2655 -18.2522 -18.2490 -18.2489 -18.2148 -18.1769 -18.1768 -18.1768
   -18.1758 -18.0772 -18.0772 -18.0438 -18.0331 -18.0313 -18.0313 -17.9147
   -17.7318 -11.6042  -9.2302  -9.2302  -6.8255  -6.8255  -6.7774  -6.7731
    -6.4908  -6.4099  -6.4099  -6.2927  -6.1278  -6.1278  -6.0121  -6.0115
    -5.8294  -5.8294  -5.8261  -5.8252  -5.7067  -5.7067  -5.6835  -5.6807
    -5.6807  -5.6754  -5.2772  -5.2760  -5.2703  -5.2703  -5.2648  -5.2188
    -5.2144  -5.2126  -5.2126  -4.8156  -4.8156  -4.6628  -4.6566  -4.6556
    -4.6556  -4.5871  -4.5855  -4.5851  -4.5851  -4.2489  -4.2481  -4.2481
    -4.2461  -4.1192  -4.1192  -4.0915  -4.0819  -4.0504  -3.9827  -3.9684
    -3.9178  -3.9125  -3.9125  -3.9082  -3.9004  -3.9003  -3.6587  -3.6587
    -3.3981  -3.3976  -3.3976  -3.3973  -3.3973  -3.3938  -3.3908  -3.3908
    -3.2651  -3.2596  -3.2590  -3.2277  -3.2277  -3.1587  -3.1587  -3.1527
    -3.1527  -3.1081  -3.1078  -3.0698  -3.0457  -2.9675  -2.9675  -2.9665
    -2.9631  -2.9235  -2.9235  -2.8895  -2.8866  -2.8866  -2.8747  -2.7479
    -2.7475  -2.7397  -2.7397  -2.4832  -2.4832

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000

     highest occupied level (ev):    -2.4832

!    total energy              =   -1130.39702850 Ry
     estimated scf accuracy    <       0.00000007 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =  -19838.75847471 Ry
     hartree contribution      =   10014.83080671 Ry
     xc contribution           =    -265.14846779 Ry
     ewald contribution        =    8958.67910729 Ry

     convergence has been achieved in  33 iterations

     Writing all to output data dir ./pwscf.save/
 
     init_run     :     33.52s CPU     34.91s WALL (       1 calls)
     electrons    :   4349.46s CPU   4422.11s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     15.56s CPU     16.45s WALL (       1 calls)
     wfcinit:atom :      0.12s CPU      0.19s WALL (       1 calls)
     wfcinit:wfcr :     14.91s CPU     15.68s WALL (       1 calls)
     potinit      :      1.50s CPU      1.57s WALL (       1 calls)
     hinit0       :      2.10s CPU      2.21s WALL (       1 calls)

     Called by electrons:
     c_bands      :    440.20s CPU    449.29s WALL (      33 calls)
     sum_band     :     79.62s CPU     80.86s WALL (      33 calls)
     v_of_rho     :      2.54s CPU      2.94s WALL (      34 calls)
     v_h          :      1.63s CPU      1.81s WALL (      34 calls)
     v_xc         :      0.90s CPU      1.13s WALL (      34 calls)
     mix_rho      :   3825.87s CPU   3886.96s WALL (      33 calls)

     Called by c_bands:
     init_us_2    :      3.01s CPU      3.09s WALL (      67 calls)
     init_us_2:cp :      3.01s CPU      3.09s WALL (      67 calls)
     cegterg      :    434.42s CPU    443.43s WALL (      33 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      33 calls)
     sum_band:loo :     77.13s CPU     78.29s WALL (      33 calls)
     sum_band:buf :      0.00s CPU      0.00s WALL (      33 calls)
     sum_band:ini :      1.49s CPU      1.50s WALL (      33 calls)

     Called by *egterg:
     cdiaghg      :      3.63s CPU      3.98s WALL (     158 calls)
     cegterg:over :     30.46s CPU     30.54s WALL (     125 calls)
     cegterg:upda :     33.68s CPU     34.52s WALL (     125 calls)
     cegterg:last :     35.36s CPU     35.46s WALL (      68 calls)
     cdiaghg:chol :      0.15s CPU      0.28s WALL (     158 calls)
     cdiaghg:inve :      0.01s CPU      0.03s WALL (     158 calls)
     cdiaghg:para :      0.13s CPU      0.14s WALL (     316 calls)
     h_psi        :    329.40s CPU    336.88s WALL (     159 calls)
     g_psi        :      1.06s CPU      1.07s WALL (     125 calls)

     Called by h_psi:
     h_psi:calbec :     17.43s CPU     17.56s WALL (     159 calls)
     vloc_psi     :    294.35s CPU    300.21s WALL (     159 calls)
     add_vuspsi   :     15.46s CPU     15.57s WALL (     159 calls)

     General routines
     calbec       :     17.43s CPU     17.56s WALL (     159 calls)
     fft          :      3.56s CPU      3.87s WALL (     101 calls)
     ffts         :   2039.56s CPU   2093.21s WALL (   66703 calls)
     fftw         :    291.05s CPU    297.73s WALL (   26783 calls)
 
     Parallel routines
 
     PWSCF        :      1h13m CPU      1h14m WALL

 
   This run was terminated on:  13: 6:50  12Jun2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
